{
  "_type": "Model",
  "_version": "2",
  "nodes": [
  {
    "_type": "InputNode<float>",
    "_version": "2",
    "id":     "1730",
    "size": 256,
    "shape": [256, 1, 1]
  }, 
  {
    "_type": "ConstantNode<float>",
    "_version": "0",
    "id":     "1731",
    "values": [2]
  }, 
  {
    "_type": "BroadcastLinearFunctionNode<float>",
    "_version": "0",
    "id":     "1732",
    "inputLayout": {
      "_type": "PortMemoryLayout",
      "_version": "0",
      "size": [256, 1],
      "stride": [256, 1],
      "offset": [0, 0]
    },
    "outputLayout": {
      "_type": "PortMemoryLayout",
      "_version": "0",
      "size": [256, 1],
      "stride": [256, 1],
      "offset": [0, 0]
    },
    "broadcastDimension": 1,
    "paddingValue": 0,
    "primaryInput": {
      "_type": "InputPort<float>",
      "_version": "0",
      "nodeId":       "1732",
      "name": "primaryInput",
      "type": 1,
      "input":       "1730.output"
    },
    "secondaryInput1": {
      "_type": "InputPort<float>",
      "_version": "0",
      "nodeId":       "1732",
      "name": "secondaryInput1",
      "type": 1,
      "input":       "1731.output"
    },
    "secondaryInput2": {
      "_type": "InputPort<float>",
      "_version": "0",
      "nodeId":       "1732",
      "name": "secondaryInput2",
      "type": 1,
      "input":       "{}"
    }
  }, 
  {
    "_type": "OutputNode<float>",
    "_version": "2",
    "id":     "1733",
    "input": {
      "_type": "InputPort<float>",
      "_version": "0",
      "nodeId":       "1733",
      "name": "input",
      "type": 1,
      "input":       "1732.output"
    },
    "shape": [256, 1, 1]
  }]
}