{
  "_type": "Model",
  "_version": "1",
  "nodes": [
  {
    "_type": "InputNode<double>",
    "_version": "0",
    "id":     "1016",
    "size": 3
  }, 
  {
    "_type": "ArgMaxNode<double>",
    "_version": "0",
    "id":     "1017",
    "input": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1017",
      "name": "input",
      "type": 2,
      "input":       "1016.output"
    },
    "val": {
      "_type": "OutputPort<double>",
      "_version": "0",
      "nodeId":       "1017",
      "name": "val",
      "type": 2,
      "size": 1
    },
    "argVal": {
      "_type": "OutputPort<int>",
      "_version": "0",
      "nodeId":       "1017",
      "name": "argVal",
      "type": 3,
      "size": 1
    }
  }, 
  {
    "_type": "OutputNode<int>",
    "_version": "0",
    "id":     "1018",
    "input": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1018",
      "name": "input",
      "type": 3,
      "input":       "1017.argVal"
    }
  }]
}