{
  "_type": "Model",
  "nodes": [
  {
    "_type": "InputNode<double>",
    "id": {
      "_type": "UniqueId",
      "id": "1000"
    },
    "output": {
      "_type": "OutputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1000"
      },
      "name": "output",
      "type": 1,
      "size": 3
    }
  }, 
  {
    "_type": "OutputNode<double>",
    "id": {
      "_type": "UniqueId",
      "id": "1001"
    },
    "input": {
      "_type": "InputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1001"
      },
      "name": "input",
      "type": 1,
      "input": {
        "_type": "PortElements<double>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 3,
          "isFixedSize": false,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1000"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1001"
      },
      "name": "output",
      "type": 1,
      "size": 3
    }
  }]
}