{
  "_type": "Model",
  "_version": "1",
  "nodes": [
  {
    "_type": "InputNode<double>",
    "_version": "0",
    "id":     "1035",
    "size": 3
  }, 
  {
    "_type": "MovingAverageNode<double>",
    "_version": "0",
    "id":     "1036",
    "input": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1036",
      "name": "input",
      "type": 2,
      "input":       "1035.output"
    },
    "windowSize": 8
  }, 
  {
    "_type": "L2NormNode<double>",
    "_version": "0",
    "id":     "1037",
    "input": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1037",
      "name": "input",
      "type": 2,
      "input":       "1036.output"
    }
  }, 
  {
    "_type": "L2NormNode<double>",
    "_version": "0",
    "id":     "1038",
    "input": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1038",
      "name": "input",
      "type": 2,
      "input":       "1035.output"
    }
  }, 
  {
    "_type": "MovingAverageNode<double>",
    "_version": "0",
    "id":     "1039",
    "input": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1039",
      "name": "input",
      "type": 2,
      "input":       "1038.output"
    },
    "windowSize": 8
  }, 
  {
    "_type": "BinaryOperationNode<double>",
    "_version": "0",
    "id":     "1040",
    "input1": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1040",
      "name": "input1",
      "type": 2,
      "input":       "1037.output"
    },
    "input2": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1040",
      "name": "input2",
      "type": 2,
      "input":       "1039.output"
    },
    "operation": "subtract"
  }]
}