{
  "_type": "Model",
  "nodes": [
  {
    "_type": "InputNode<double>",
    "id":     "1047",
    "size": 3
  }, 
  {
    "_type": "MovingAverageNode<double>",
    "id":     "1048",
    "input": {
      "_type": "InputPort<double>",
      "nodeId":       "1048",
      "name": "input",
      "type": 2,
      "input":       "1047.output"
    },
    "windowSize": 16
  }, 
  {
    "_type": "BinaryOperationNode<double>",
    "id":     "1049",
    "input1": {
      "_type": "InputPort<double>",
      "nodeId":       "1049",
      "name": "input1",
      "type": 2,
      "input":       "1047.output"
    },
    "input2": {
      "_type": "InputPort<double>",
      "nodeId":       "1049",
      "name": "input2",
      "type": 2,
      "input":       "1048.output"
    },
    "operation": "subtract"
  }, 
  {
    "_type": "DelayNode<double>",
    "id":     "1050",
    "input": {
      "_type": "InputPort<double>",
      "nodeId":       "1050",
      "name": "input",
      "type": 2,
      "input":       "1049.output"
    },
    "windowSize": 4
  }, 
  {
    "_type": "DotProductNode<double>",
    "id":     "1052",
    "input1": {
      "_type": "InputPort<double>",
      "nodeId":       "1052",
      "name": "input1",
      "type": 2,
      "input":       "1049.output"
    },
    "input2": {
      "_type": "InputPort<double>",
      "nodeId":       "1052",
      "name": "input2",
      "type": 2,
      "input":       "1050.output"
    }
  }, 
  {
    "_type": "DelayNode<double>",
    "id":     "1051",
    "input": {
      "_type": "InputPort<double>",
      "nodeId":       "1051",
      "name": "input",
      "type": 2,
      "input":       "1049.output"
    },
    "windowSize": 8
  }, 
  {
    "_type": "DotProductNode<double>",
    "id":     "1053",
    "input1": {
      "_type": "InputPort<double>",
      "nodeId":       "1053",
      "name": "input1",
      "type": 2,
      "input":       "1049.output"
    },
    "input2": {
      "_type": "InputPort<double>",
      "nodeId":       "1053",
      "name": "input2",
      "type": 2,
      "input":       "1051.output"
    }
  }, 
  {
    "_type": "BinaryOperationNode<double>",
    "id":     "1054",
    "input1": {
      "_type": "InputPort<double>",
      "nodeId":       "1054",
      "name": "input1",
      "type": 2,
      "input":       "1052.output"
    },
    "input2": {
      "_type": "InputPort<double>",
      "nodeId":       "1054",
      "name": "input2",
      "type": 2,
      "input":       "1053.output"
    },
    "operation": "subtract"
  }]
}