{
  "_type": "Model",
  "_version": "1",
  "nodes": [
  {
    "_type": "InputNode<double>",
    "_version": "0",
    "id":     "1021",
    "size": 3
  }, 
  {
    "_type": "MovingVarianceNode<double>",
    "_version": "0",
    "id":     "1025",
    "input": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1025",
      "name": "input",
      "type": 2,
      "input":       "1021.output"
    },
    "windowSize": 16
  }, 
  {
    "_type": "MovingAverageNode<double>",
    "_version": "0",
    "id":     "1024",
    "input": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1024",
      "name": "input",
      "type": 2,
      "input":       "1021.output"
    },
    "windowSize": 16
  }, 
  {
    "_type": "MovingVarianceNode<double>",
    "_version": "0",
    "id":     "1023",
    "input": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1023",
      "name": "input",
      "type": 2,
      "input":       "1021.output"
    },
    "windowSize": 8
  }, 
  {
    "_type": "MovingAverageNode<double>",
    "_version": "0",
    "id":     "1022",
    "input": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1022",
      "name": "input",
      "type": 2,
      "input":       "1021.output"
    },
    "windowSize": 8
  }, 
  {
    "_type": "LinearPredictorNode",
    "_version": "0",
    "id":     "1026",
    "input": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1026",
      "name": "input",
      "type": 2,
      "input":       "{1022.output, 1023.output, 1024.output, 1025.output}"
    },
    "weightedElements": {
      "_type": "OutputPort<double>",
      "_version": "0",
      "nodeId":       "1026",
      "name": "weightedElements",
      "type": 2,
      "size": 12
    },
    "predictor": {
      "_type": "LinearPredictor",
      "_version": "0",
      "w": [0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1],
      "b": 0
    }
  }]
}