{
  "_type": "Model",
  "_version": "1",
  "nodes": [
  {
    "_type": "ConstantNode<bool>",
    "_version": "0",
    "id":     "1313",
    "values": [true]
  }, 
  {
    "_type": "ConstantNode<bool>",
    "_version": "0",
    "id":     "1315",
    "values": [false]
  }, 
  {
    "_type": "InputNode<double>",
    "_version": "0",
    "id":     "1286",
    "size": 3
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1309",
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<double>",
    "_version": "0",
    "id":     "1310",
    "input1": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1310",
      "name": "input1",
      "type": 2,
      "input":       "1286.output[0]"
    },
    "input2": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1310",
      "name": "input2",
      "type": 2,
      "input":       "1309.output"
    },
    "predicate": "greater"
  }, 
  {
    "_type": "TypeCastNode<bool,int>",
    "_version": "0",
    "id":     "1314",
    "input": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1314",
      "name": "input",
      "type": 6,
      "input":       "1310.output[0]"
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "_version": "0",
    "id":     "1316",
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "_version": "0",
    "id":     "1317",
    "input1": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1317",
      "name": "input1",
      "type": 3,
      "input":       "1314.output"
    },
    "input2": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1317",
      "name": "input2",
      "type": 3,
      "input":       "1316.output"
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "_version": "0",
    "id":     "1318",
    "elements": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1318",
      "name": "elements",
      "type": 6,
      "input":       "{1315.output, 1313.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1318",
      "name": "selector",
      "type": 6,
      "input":       "1317.output"
    }
  }, 
  {
    "_type": "ConstantNode<bool>",
    "_version": "0",
    "id":     "1347",
    "values": [false]
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1305",
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<double>",
    "_version": "0",
    "id":     "1306",
    "input1": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1306",
      "name": "input1",
      "type": 2,
      "input":       "1286.output[0]"
    },
    "input2": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1306",
      "name": "input2",
      "type": 2,
      "input":       "1305.output"
    },
    "predicate": "greater"
  }, 
  {
    "_type": "TypeCastNode<bool,int>",
    "_version": "0",
    "id":     "1346",
    "input": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1346",
      "name": "input",
      "type": 6,
      "input":       "1306.output[0]"
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "_version": "0",
    "id":     "1351",
    "values": [1]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "_version": "0",
    "id":     "1352",
    "input1": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1352",
      "name": "input1",
      "type": 3,
      "input":       "1346.output"
    },
    "input2": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1352",
      "name": "input2",
      "type": 3,
      "input":       "1351.output"
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "_version": "0",
    "id":     "1353",
    "elements": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1353",
      "name": "elements",
      "type": 6,
      "input":       "{1347.output, 1318.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1353",
      "name": "selector",
      "type": 6,
      "input":       "1352.output"
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "_version": "0",
    "id":     "1348",
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "_version": "0",
    "id":     "1349",
    "input1": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1349",
      "name": "input1",
      "type": 3,
      "input":       "1346.output"
    },
    "input2": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1349",
      "name": "input2",
      "type": 3,
      "input":       "1348.output"
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "_version": "0",
    "id":     "1350",
    "elements": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1350",
      "name": "elements",
      "type": 6,
      "input":       "{1347.output, 1318.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1350",
      "name": "selector",
      "type": 6,
      "input":       "1349.output"
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "_version": "0",
    "id":     "1319",
    "values": [1]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "_version": "0",
    "id":     "1320",
    "input1": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1320",
      "name": "input1",
      "type": 3,
      "input":       "1314.output"
    },
    "input2": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1320",
      "name": "input2",
      "type": 3,
      "input":       "1319.output"
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "_version": "0",
    "id":     "1321",
    "elements": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1321",
      "name": "elements",
      "type": 6,
      "input":       "{1315.output, 1313.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1321",
      "name": "selector",
      "type": 6,
      "input":       "1320.output"
    }
  }, 
  {
    "_type": "ConstantNode<bool>",
    "_version": "0",
    "id":     "1323",
    "values": [false]
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1298",
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<double>",
    "_version": "0",
    "id":     "1299",
    "input1": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1299",
      "name": "input1",
      "type": 2,
      "input":       "1286.output[0]"
    },
    "input2": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1299",
      "name": "input2",
      "type": 2,
      "input":       "1298.output"
    },
    "predicate": "greater"
  }, 
  {
    "_type": "TypeCastNode<bool,int>",
    "_version": "0",
    "id":     "1322",
    "input": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1322",
      "name": "input",
      "type": 6,
      "input":       "1299.output[0]"
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "_version": "0",
    "id":     "1324",
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "_version": "0",
    "id":     "1325",
    "input1": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1325",
      "name": "input1",
      "type": 3,
      "input":       "1322.output"
    },
    "input2": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1325",
      "name": "input2",
      "type": 3,
      "input":       "1324.output"
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "_version": "0",
    "id":     "1326",
    "elements": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1326",
      "name": "elements",
      "type": 6,
      "input":       "{1323.output, 1321.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1326",
      "name": "selector",
      "type": 6,
      "input":       "1325.output"
    }
  }, 
  {
    "_type": "ConstantNode<bool>",
    "_version": "0",
    "id":     "1339",
    "values": [false]
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1294",
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<double>",
    "_version": "0",
    "id":     "1295",
    "input1": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1295",
      "name": "input1",
      "type": 2,
      "input":       "1286.output[0]"
    },
    "input2": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1295",
      "name": "input2",
      "type": 2,
      "input":       "1294.output"
    },
    "predicate": "greater"
  }, 
  {
    "_type": "TypeCastNode<bool,int>",
    "_version": "0",
    "id":     "1338",
    "input": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1338",
      "name": "input",
      "type": 6,
      "input":       "1295.output[0]"
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "_version": "0",
    "id":     "1343",
    "values": [1]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "_version": "0",
    "id":     "1344",
    "input1": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1344",
      "name": "input1",
      "type": 3,
      "input":       "1338.output"
    },
    "input2": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1344",
      "name": "input2",
      "type": 3,
      "input":       "1343.output"
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "_version": "0",
    "id":     "1345",
    "elements": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1345",
      "name": "elements",
      "type": 6,
      "input":       "{1339.output, 1326.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1345",
      "name": "selector",
      "type": 6,
      "input":       "1344.output"
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "_version": "0",
    "id":     "1340",
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "_version": "0",
    "id":     "1341",
    "input1": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1341",
      "name": "input1",
      "type": 3,
      "input":       "1338.output"
    },
    "input2": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1341",
      "name": "input2",
      "type": 3,
      "input":       "1340.output"
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "_version": "0",
    "id":     "1342",
    "elements": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1342",
      "name": "elements",
      "type": 6,
      "input":       "{1339.output, 1326.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1342",
      "name": "selector",
      "type": 6,
      "input":       "1341.output"
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "_version": "0",
    "id":     "1327",
    "values": [1]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "_version": "0",
    "id":     "1328",
    "input1": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1328",
      "name": "input1",
      "type": 3,
      "input":       "1322.output"
    },
    "input2": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1328",
      "name": "input2",
      "type": 3,
      "input":       "1327.output"
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "_version": "0",
    "id":     "1329",
    "elements": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1329",
      "name": "elements",
      "type": 6,
      "input":       "{1323.output, 1321.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1329",
      "name": "selector",
      "type": 6,
      "input":       "1328.output"
    }
  }, 
  {
    "_type": "ConstantNode<bool>",
    "_version": "0",
    "id":     "1331",
    "values": [false]
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1287",
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<double>",
    "_version": "0",
    "id":     "1288",
    "input1": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1288",
      "name": "input1",
      "type": 2,
      "input":       "1286.output[0]"
    },
    "input2": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1288",
      "name": "input2",
      "type": 2,
      "input":       "1287.output"
    },
    "predicate": "greater"
  }, 
  {
    "_type": "TypeCastNode<bool,int>",
    "_version": "0",
    "id":     "1330",
    "input": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1330",
      "name": "input",
      "type": 6,
      "input":       "1288.output[0]"
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "_version": "0",
    "id":     "1335",
    "values": [1]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "_version": "0",
    "id":     "1336",
    "input1": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1336",
      "name": "input1",
      "type": 3,
      "input":       "1330.output"
    },
    "input2": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1336",
      "name": "input2",
      "type": 3,
      "input":       "1335.output"
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "_version": "0",
    "id":     "1337",
    "elements": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1337",
      "name": "elements",
      "type": 6,
      "input":       "{1331.output, 1329.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1337",
      "name": "selector",
      "type": 6,
      "input":       "1336.output"
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "_version": "0",
    "id":     "1332",
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "_version": "0",
    "id":     "1333",
    "input1": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1333",
      "name": "input1",
      "type": 3,
      "input":       "1330.output"
    },
    "input2": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1333",
      "name": "input2",
      "type": 3,
      "input":       "1332.output"
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "_version": "0",
    "id":     "1334",
    "elements": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1334",
      "name": "elements",
      "type": 6,
      "input":       "{1331.output, 1329.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1334",
      "name": "selector",
      "type": 6,
      "input":       "1333.output"
    }
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1281",
    "values": [0]
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1282",
    "values": [1]
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1283",
    "values": [1]
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1284",
    "values": [1]
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1285",
    "values": [-1]
  }, 
  {
    "_type": "MultiplexerNode<double,bool>",
    "_version": "0",
    "id":     "1289",
    "elements": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1289",
      "name": "elements",
      "type": 2,
      "input":       "{1285.output[0], 1284.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1289",
      "name": "selector",
      "type": 6,
      "input":       "1288.output[0]"
    }
  }, 
  {
    "_type": "BinaryOperationNode<double>",
    "_version": "0",
    "id":     "1290",
    "input1": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1290",
      "name": "input1",
      "type": 2,
      "input":       "1283.output[0]"
    },
    "input2": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1290",
      "name": "input2",
      "type": 2,
      "input":       "1289.output[0]"
    },
    "operation": "add"
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1291",
    "values": [-1]
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1292",
    "values": [1]
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1293",
    "values": [-1]
  }, 
  {
    "_type": "MultiplexerNode<double,bool>",
    "_version": "0",
    "id":     "1296",
    "elements": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1296",
      "name": "elements",
      "type": 2,
      "input":       "{1293.output[0], 1292.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1296",
      "name": "selector",
      "type": 6,
      "input":       "1295.output[0]"
    }
  }, 
  {
    "_type": "BinaryOperationNode<double>",
    "_version": "0",
    "id":     "1297",
    "input1": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1297",
      "name": "input1",
      "type": 2,
      "input":       "1291.output[0]"
    },
    "input2": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1297",
      "name": "input2",
      "type": 2,
      "input":       "1296.output[0]"
    },
    "operation": "add"
  }, 
  {
    "_type": "MultiplexerNode<double,bool>",
    "_version": "0",
    "id":     "1300",
    "elements": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1300",
      "name": "elements",
      "type": 2,
      "input":       "{1297.output[0], 1290.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1300",
      "name": "selector",
      "type": 6,
      "input":       "1299.output[0]"
    }
  }, 
  {
    "_type": "BinaryOperationNode<double>",
    "_version": "0",
    "id":     "1301",
    "input1": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1301",
      "name": "input1",
      "type": 2,
      "input":       "1282.output[0]"
    },
    "input2": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1301",
      "name": "input2",
      "type": 2,
      "input":       "1300.output[0]"
    },
    "operation": "add"
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1302",
    "values": [-1]
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1303",
    "values": [1]
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1304",
    "values": [-1]
  }, 
  {
    "_type": "MultiplexerNode<double,bool>",
    "_version": "0",
    "id":     "1307",
    "elements": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1307",
      "name": "elements",
      "type": 2,
      "input":       "{1304.output[0], 1303.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1307",
      "name": "selector",
      "type": 6,
      "input":       "1306.output[0]"
    }
  }, 
  {
    "_type": "BinaryOperationNode<double>",
    "_version": "0",
    "id":     "1308",
    "input1": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1308",
      "name": "input1",
      "type": 2,
      "input":       "1302.output[0]"
    },
    "input2": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1308",
      "name": "input2",
      "type": 2,
      "input":       "1307.output[0]"
    },
    "operation": "add"
  }, 
  {
    "_type": "MultiplexerNode<double,bool>",
    "_version": "0",
    "id":     "1311",
    "elements": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1311",
      "name": "elements",
      "type": 2,
      "input":       "{1308.output[0], 1301.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1311",
      "name": "selector",
      "type": 6,
      "input":       "1310.output[0]"
    }
  }, 
  {
    "_type": "SumNode<double>",
    "_version": "0",
    "id":     "1312",
    "input": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1312",
      "name": "input",
      "type": 2,
      "input":       "{1311.output[0], 1281.output[0]}"
    }
  }]
}