{
  "_type": "Model",
  "_version": "1",
  "nodes": [
  {
    "_type": "ConstantNode<bool>",
    "_version": "0",
    "id":     "1097",
    "values": [true]
  }, 
  {
    "_type": "ConstantNode<bool>",
    "_version": "0",
    "id":     "1099",
    "values": [false]
  }, 
  {
    "_type": "InputNode<double>",
    "_version": "0",
    "id":     "1092",
    "size": 3
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1093",
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<double>",
    "_version": "0",
    "id":     "1094",
    "input1": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1094",
      "name": "input1",
      "type": 2,
      "input":       "1092.output[0]"
    },
    "input2": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1094",
      "name": "input2",
      "type": 2,
      "input":       "1093.output"
    },
    "predicate": "greater"
  }, 
  {
    "_type": "TypeCastNode<bool,int>",
    "_version": "0",
    "id":     "1098",
    "input": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1098",
      "name": "input",
      "type": 6,
      "input":       "1094.output[0]"
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "_version": "0",
    "id":     "1103",
    "values": [1]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "_version": "0",
    "id":     "1104",
    "input1": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1104",
      "name": "input1",
      "type": 3,
      "input":       "1098.output"
    },
    "input2": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1104",
      "name": "input2",
      "type": 3,
      "input":       "1103.output"
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "_version": "0",
    "id":     "1105",
    "elements": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1105",
      "name": "elements",
      "type": 6,
      "input":       "{1099.output, 1097.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1105",
      "name": "selector",
      "type": 6,
      "input":       "1104.output"
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "_version": "0",
    "id":     "1100",
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "_version": "0",
    "id":     "1101",
    "input1": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1101",
      "name": "input1",
      "type": 3,
      "input":       "1098.output"
    },
    "input2": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1101",
      "name": "input2",
      "type": 3,
      "input":       "1100.output"
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "_version": "0",
    "id":     "1102",
    "elements": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1102",
      "name": "elements",
      "type": 6,
      "input":       "{1099.output, 1097.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1102",
      "name": "selector",
      "type": 6,
      "input":       "1101.output"
    }
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1089",
    "values": [0]
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1090",
    "values": [1]
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1091",
    "values": [-1]
  }, 
  {
    "_type": "MultiplexerNode<double,bool>",
    "_version": "0",
    "id":     "1095",
    "elements": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1095",
      "name": "elements",
      "type": 2,
      "input":       "{1091.output[0], 1090.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1095",
      "name": "selector",
      "type": 6,
      "input":       "1094.output[0]"
    }
  }, 
  {
    "_type": "SumNode<double>",
    "_version": "0",
    "id":     "1096",
    "input": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1096",
      "name": "input",
      "type": 2,
      "input":       "{1095.output[0], 1089.output[0]}"
    }
  }]
}