{
  "_type": "Model",
  "_version": "1",
  "nodes": [
  {
    "_type": "ConstantNode<bool>",
    "_version": "0",
    "id":     "1535",
    "values": [true]
  }, 
  {
    "_type": "ConstantNode<bool>",
    "_version": "0",
    "id":     "1537",
    "values": [false]
  }, 
  {
    "_type": "InputNode<double>",
    "_version": "0",
    "id":     "1497",
    "size": 3
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1531",
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<double>",
    "_version": "0",
    "id":     "1532",
    "input1": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1532",
      "name": "input1",
      "type": 2,
      "input":       "1497.output[0]"
    },
    "input2": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1532",
      "name": "input2",
      "type": 2,
      "input":       "1531.output"
    },
    "predicate": "greater"
  }, 
  {
    "_type": "TypeCastNode<bool,int>",
    "_version": "0",
    "id":     "1536",
    "input": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1536",
      "name": "input",
      "type": 6,
      "input":       "1532.output[0]"
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "_version": "0",
    "id":     "1538",
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "_version": "0",
    "id":     "1539",
    "input1": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1539",
      "name": "input1",
      "type": 3,
      "input":       "1536.output"
    },
    "input2": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1539",
      "name": "input2",
      "type": 3,
      "input":       "1538.output"
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "_version": "0",
    "id":     "1540",
    "elements": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1540",
      "name": "elements",
      "type": 6,
      "input":       "{1537.output, 1535.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1540",
      "name": "selector",
      "type": 6,
      "input":       "1539.output"
    }
  }, 
  {
    "_type": "ConstantNode<bool>",
    "_version": "0",
    "id":     "1585",
    "values": [false]
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1527",
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<double>",
    "_version": "0",
    "id":     "1528",
    "input1": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1528",
      "name": "input1",
      "type": 2,
      "input":       "1497.output[0]"
    },
    "input2": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1528",
      "name": "input2",
      "type": 2,
      "input":       "1527.output"
    },
    "predicate": "greater"
  }, 
  {
    "_type": "TypeCastNode<bool,int>",
    "_version": "0",
    "id":     "1584",
    "input": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1584",
      "name": "input",
      "type": 6,
      "input":       "1528.output[0]"
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "_version": "0",
    "id":     "1589",
    "values": [1]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "_version": "0",
    "id":     "1590",
    "input1": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1590",
      "name": "input1",
      "type": 3,
      "input":       "1584.output"
    },
    "input2": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1590",
      "name": "input2",
      "type": 3,
      "input":       "1589.output"
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "_version": "0",
    "id":     "1591",
    "elements": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1591",
      "name": "elements",
      "type": 6,
      "input":       "{1585.output, 1540.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1591",
      "name": "selector",
      "type": 6,
      "input":       "1590.output"
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "_version": "0",
    "id":     "1586",
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "_version": "0",
    "id":     "1587",
    "input1": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1587",
      "name": "input1",
      "type": 3,
      "input":       "1584.output"
    },
    "input2": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1587",
      "name": "input2",
      "type": 3,
      "input":       "1586.output"
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "_version": "0",
    "id":     "1588",
    "elements": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1588",
      "name": "elements",
      "type": 6,
      "input":       "{1585.output, 1540.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1588",
      "name": "selector",
      "type": 6,
      "input":       "1587.output"
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "_version": "0",
    "id":     "1541",
    "values": [1]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "_version": "0",
    "id":     "1542",
    "input1": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1542",
      "name": "input1",
      "type": 3,
      "input":       "1536.output"
    },
    "input2": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1542",
      "name": "input2",
      "type": 3,
      "input":       "1541.output"
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "_version": "0",
    "id":     "1543",
    "elements": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1543",
      "name": "elements",
      "type": 6,
      "input":       "{1537.output, 1535.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1543",
      "name": "selector",
      "type": 6,
      "input":       "1542.output"
    }
  }, 
  {
    "_type": "ConstantNode<bool>",
    "_version": "0",
    "id":     "1545",
    "values": [false]
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1520",
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<double>",
    "_version": "0",
    "id":     "1521",
    "input1": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1521",
      "name": "input1",
      "type": 2,
      "input":       "1497.output[0]"
    },
    "input2": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1521",
      "name": "input2",
      "type": 2,
      "input":       "1520.output"
    },
    "predicate": "greater"
  }, 
  {
    "_type": "TypeCastNode<bool,int>",
    "_version": "0",
    "id":     "1544",
    "input": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1544",
      "name": "input",
      "type": 6,
      "input":       "1521.output[0]"
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "_version": "0",
    "id":     "1546",
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "_version": "0",
    "id":     "1547",
    "input1": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1547",
      "name": "input1",
      "type": 3,
      "input":       "1544.output"
    },
    "input2": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1547",
      "name": "input2",
      "type": 3,
      "input":       "1546.output"
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "_version": "0",
    "id":     "1548",
    "elements": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1548",
      "name": "elements",
      "type": 6,
      "input":       "{1545.output, 1543.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1548",
      "name": "selector",
      "type": 6,
      "input":       "1547.output"
    }
  }, 
  {
    "_type": "ConstantNode<bool>",
    "_version": "0",
    "id":     "1577",
    "values": [false]
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1516",
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<double>",
    "_version": "0",
    "id":     "1517",
    "input1": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1517",
      "name": "input1",
      "type": 2,
      "input":       "1497.output[0]"
    },
    "input2": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1517",
      "name": "input2",
      "type": 2,
      "input":       "1516.output"
    },
    "predicate": "greater"
  }, 
  {
    "_type": "TypeCastNode<bool,int>",
    "_version": "0",
    "id":     "1576",
    "input": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1576",
      "name": "input",
      "type": 6,
      "input":       "1517.output[0]"
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "_version": "0",
    "id":     "1581",
    "values": [1]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "_version": "0",
    "id":     "1582",
    "input1": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1582",
      "name": "input1",
      "type": 3,
      "input":       "1576.output"
    },
    "input2": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1582",
      "name": "input2",
      "type": 3,
      "input":       "1581.output"
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "_version": "0",
    "id":     "1583",
    "elements": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1583",
      "name": "elements",
      "type": 6,
      "input":       "{1577.output, 1548.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1583",
      "name": "selector",
      "type": 6,
      "input":       "1582.output"
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "_version": "0",
    "id":     "1578",
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "_version": "0",
    "id":     "1579",
    "input1": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1579",
      "name": "input1",
      "type": 3,
      "input":       "1576.output"
    },
    "input2": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1579",
      "name": "input2",
      "type": 3,
      "input":       "1578.output"
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "_version": "0",
    "id":     "1580",
    "elements": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1580",
      "name": "elements",
      "type": 6,
      "input":       "{1577.output, 1548.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1580",
      "name": "selector",
      "type": 6,
      "input":       "1579.output"
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "_version": "0",
    "id":     "1549",
    "values": [1]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "_version": "0",
    "id":     "1550",
    "input1": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1550",
      "name": "input1",
      "type": 3,
      "input":       "1544.output"
    },
    "input2": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1550",
      "name": "input2",
      "type": 3,
      "input":       "1549.output"
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "_version": "0",
    "id":     "1551",
    "elements": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1551",
      "name": "elements",
      "type": 6,
      "input":       "{1545.output, 1543.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1551",
      "name": "selector",
      "type": 6,
      "input":       "1550.output"
    }
  }, 
  {
    "_type": "ConstantNode<bool>",
    "_version": "0",
    "id":     "1553",
    "values": [false]
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1509",
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<double>",
    "_version": "0",
    "id":     "1510",
    "input1": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1510",
      "name": "input1",
      "type": 2,
      "input":       "1497.output[0]"
    },
    "input2": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1510",
      "name": "input2",
      "type": 2,
      "input":       "1509.output"
    },
    "predicate": "greater"
  }, 
  {
    "_type": "TypeCastNode<bool,int>",
    "_version": "0",
    "id":     "1552",
    "input": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1552",
      "name": "input",
      "type": 6,
      "input":       "1510.output[0]"
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "_version": "0",
    "id":     "1554",
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "_version": "0",
    "id":     "1555",
    "input1": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1555",
      "name": "input1",
      "type": 3,
      "input":       "1552.output"
    },
    "input2": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1555",
      "name": "input2",
      "type": 3,
      "input":       "1554.output"
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "_version": "0",
    "id":     "1556",
    "elements": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1556",
      "name": "elements",
      "type": 6,
      "input":       "{1553.output, 1551.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1556",
      "name": "selector",
      "type": 6,
      "input":       "1555.output"
    }
  }, 
  {
    "_type": "ConstantNode<bool>",
    "_version": "0",
    "id":     "1569",
    "values": [false]
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1505",
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<double>",
    "_version": "0",
    "id":     "1506",
    "input1": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1506",
      "name": "input1",
      "type": 2,
      "input":       "1497.output[0]"
    },
    "input2": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1506",
      "name": "input2",
      "type": 2,
      "input":       "1505.output"
    },
    "predicate": "greater"
  }, 
  {
    "_type": "TypeCastNode<bool,int>",
    "_version": "0",
    "id":     "1568",
    "input": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1568",
      "name": "input",
      "type": 6,
      "input":       "1506.output[0]"
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "_version": "0",
    "id":     "1573",
    "values": [1]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "_version": "0",
    "id":     "1574",
    "input1": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1574",
      "name": "input1",
      "type": 3,
      "input":       "1568.output"
    },
    "input2": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1574",
      "name": "input2",
      "type": 3,
      "input":       "1573.output"
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "_version": "0",
    "id":     "1575",
    "elements": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1575",
      "name": "elements",
      "type": 6,
      "input":       "{1569.output, 1556.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1575",
      "name": "selector",
      "type": 6,
      "input":       "1574.output"
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "_version": "0",
    "id":     "1570",
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "_version": "0",
    "id":     "1571",
    "input1": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1571",
      "name": "input1",
      "type": 3,
      "input":       "1568.output"
    },
    "input2": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1571",
      "name": "input2",
      "type": 3,
      "input":       "1570.output"
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "_version": "0",
    "id":     "1572",
    "elements": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1572",
      "name": "elements",
      "type": 6,
      "input":       "{1569.output, 1556.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1572",
      "name": "selector",
      "type": 6,
      "input":       "1571.output"
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "_version": "0",
    "id":     "1557",
    "values": [1]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "_version": "0",
    "id":     "1558",
    "input1": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1558",
      "name": "input1",
      "type": 3,
      "input":       "1552.output"
    },
    "input2": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1558",
      "name": "input2",
      "type": 3,
      "input":       "1557.output"
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "_version": "0",
    "id":     "1559",
    "elements": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1559",
      "name": "elements",
      "type": 6,
      "input":       "{1553.output, 1551.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1559",
      "name": "selector",
      "type": 6,
      "input":       "1558.output"
    }
  }, 
  {
    "_type": "ConstantNode<bool>",
    "_version": "0",
    "id":     "1561",
    "values": [false]
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1498",
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<double>",
    "_version": "0",
    "id":     "1499",
    "input1": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1499",
      "name": "input1",
      "type": 2,
      "input":       "1497.output[0]"
    },
    "input2": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1499",
      "name": "input2",
      "type": 2,
      "input":       "1498.output"
    },
    "predicate": "greater"
  }, 
  {
    "_type": "TypeCastNode<bool,int>",
    "_version": "0",
    "id":     "1560",
    "input": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1560",
      "name": "input",
      "type": 6,
      "input":       "1499.output[0]"
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "_version": "0",
    "id":     "1565",
    "values": [1]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "_version": "0",
    "id":     "1566",
    "input1": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1566",
      "name": "input1",
      "type": 3,
      "input":       "1560.output"
    },
    "input2": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1566",
      "name": "input2",
      "type": 3,
      "input":       "1565.output"
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "_version": "0",
    "id":     "1567",
    "elements": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1567",
      "name": "elements",
      "type": 6,
      "input":       "{1561.output, 1559.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1567",
      "name": "selector",
      "type": 6,
      "input":       "1566.output"
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "_version": "0",
    "id":     "1562",
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "_version": "0",
    "id":     "1563",
    "input1": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1563",
      "name": "input1",
      "type": 3,
      "input":       "1560.output"
    },
    "input2": {
      "_type": "InputPort<int>",
      "_version": "0",
      "nodeId":       "1563",
      "name": "input2",
      "type": 3,
      "input":       "1562.output"
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "_version": "0",
    "id":     "1564",
    "elements": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1564",
      "name": "elements",
      "type": 6,
      "input":       "{1561.output, 1559.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1564",
      "name": "selector",
      "type": 6,
      "input":       "1563.output"
    }
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1491",
    "values": [0]
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1492",
    "values": [1]
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1493",
    "values": [1]
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1494",
    "values": [1]
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1495",
    "values": [1]
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1496",
    "values": [-1]
  }, 
  {
    "_type": "MultiplexerNode<double,bool>",
    "_version": "0",
    "id":     "1500",
    "elements": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1500",
      "name": "elements",
      "type": 2,
      "input":       "{1496.output[0], 1495.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1500",
      "name": "selector",
      "type": 6,
      "input":       "1499.output[0]"
    }
  }, 
  {
    "_type": "BinaryOperationNode<double>",
    "_version": "0",
    "id":     "1501",
    "input1": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1501",
      "name": "input1",
      "type": 2,
      "input":       "1494.output[0]"
    },
    "input2": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1501",
      "name": "input2",
      "type": 2,
      "input":       "1500.output[0]"
    },
    "operation": "add"
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1502",
    "values": [-1]
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1503",
    "values": [1]
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1504",
    "values": [-1]
  }, 
  {
    "_type": "MultiplexerNode<double,bool>",
    "_version": "0",
    "id":     "1507",
    "elements": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1507",
      "name": "elements",
      "type": 2,
      "input":       "{1504.output[0], 1503.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1507",
      "name": "selector",
      "type": 6,
      "input":       "1506.output[0]"
    }
  }, 
  {
    "_type": "BinaryOperationNode<double>",
    "_version": "0",
    "id":     "1508",
    "input1": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1508",
      "name": "input1",
      "type": 2,
      "input":       "1502.output[0]"
    },
    "input2": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1508",
      "name": "input2",
      "type": 2,
      "input":       "1507.output[0]"
    },
    "operation": "add"
  }, 
  {
    "_type": "MultiplexerNode<double,bool>",
    "_version": "0",
    "id":     "1511",
    "elements": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1511",
      "name": "elements",
      "type": 2,
      "input":       "{1508.output[0], 1501.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1511",
      "name": "selector",
      "type": 6,
      "input":       "1510.output[0]"
    }
  }, 
  {
    "_type": "BinaryOperationNode<double>",
    "_version": "0",
    "id":     "1512",
    "input1": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1512",
      "name": "input1",
      "type": 2,
      "input":       "1493.output[0]"
    },
    "input2": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1512",
      "name": "input2",
      "type": 2,
      "input":       "1511.output[0]"
    },
    "operation": "add"
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1513",
    "values": [-1]
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1514",
    "values": [1]
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1515",
    "values": [-1]
  }, 
  {
    "_type": "MultiplexerNode<double,bool>",
    "_version": "0",
    "id":     "1518",
    "elements": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1518",
      "name": "elements",
      "type": 2,
      "input":       "{1515.output[0], 1514.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1518",
      "name": "selector",
      "type": 6,
      "input":       "1517.output[0]"
    }
  }, 
  {
    "_type": "BinaryOperationNode<double>",
    "_version": "0",
    "id":     "1519",
    "input1": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1519",
      "name": "input1",
      "type": 2,
      "input":       "1513.output[0]"
    },
    "input2": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1519",
      "name": "input2",
      "type": 2,
      "input":       "1518.output[0]"
    },
    "operation": "add"
  }, 
  {
    "_type": "MultiplexerNode<double,bool>",
    "_version": "0",
    "id":     "1522",
    "elements": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1522",
      "name": "elements",
      "type": 2,
      "input":       "{1519.output[0], 1512.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1522",
      "name": "selector",
      "type": 6,
      "input":       "1521.output[0]"
    }
  }, 
  {
    "_type": "BinaryOperationNode<double>",
    "_version": "0",
    "id":     "1523",
    "input1": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1523",
      "name": "input1",
      "type": 2,
      "input":       "1492.output[0]"
    },
    "input2": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1523",
      "name": "input2",
      "type": 2,
      "input":       "1522.output[0]"
    },
    "operation": "add"
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1524",
    "values": [-1]
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1525",
    "values": [1]
  }, 
  {
    "_type": "ConstantNode<double>",
    "_version": "0",
    "id":     "1526",
    "values": [-1]
  }, 
  {
    "_type": "MultiplexerNode<double,bool>",
    "_version": "0",
    "id":     "1529",
    "elements": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1529",
      "name": "elements",
      "type": 2,
      "input":       "{1526.output[0], 1525.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1529",
      "name": "selector",
      "type": 6,
      "input":       "1528.output[0]"
    }
  }, 
  {
    "_type": "BinaryOperationNode<double>",
    "_version": "0",
    "id":     "1530",
    "input1": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1530",
      "name": "input1",
      "type": 2,
      "input":       "1524.output[0]"
    },
    "input2": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1530",
      "name": "input2",
      "type": 2,
      "input":       "1529.output[0]"
    },
    "operation": "add"
  }, 
  {
    "_type": "MultiplexerNode<double,bool>",
    "_version": "0",
    "id":     "1533",
    "elements": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1533",
      "name": "elements",
      "type": 2,
      "input":       "{1530.output[0], 1523.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "_version": "0",
      "nodeId":       "1533",
      "name": "selector",
      "type": 6,
      "input":       "1532.output[0]"
    }
  }, 
  {
    "_type": "SumNode<double>",
    "_version": "0",
    "id":     "1534",
    "input": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1534",
      "name": "input",
      "type": 2,
      "input":       "{1533.output[0], 1491.output[0]}"
    }
  }]
}