{
  "_type": "Model",
  "nodes": [
  {
    "_type": "ConstantNode<bool>",
    "id":     "1167",
    "values": [true]
  }, 
  {
    "_type": "ConstantNode<bool>",
    "id":     "1169",
    "values": [false]
  }, 
  {
    "_type": "InputNode<double>",
    "id":     "1151",
    "size": 3
  }, 
  {
    "_type": "ConstantNode<double>",
    "id":     "1163",
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<double>",
    "id":     "1164",
    "input1": {
      "_type": "InputPort<double>",
      "nodeId":       "1164",
      "name": "input1",
      "type": 2,
      "input":       "1151.output[0]"
    },
    "input2": {
      "_type": "InputPort<double>",
      "nodeId":       "1164",
      "name": "input2",
      "type": 2,
      "input":       "1163.output"
    },
    "predicate": "greater"
  }, 
  {
    "_type": "TypeCastNode<bool,int>",
    "id":     "1168",
    "input": {
      "_type": "InputPort<bool>",
      "nodeId":       "1168",
      "name": "input",
      "type": 6,
      "input":       "1164.output[0]"
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "id":     "1170",
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "id":     "1171",
    "input1": {
      "_type": "InputPort<int>",
      "nodeId":       "1171",
      "name": "input1",
      "type": 3,
      "input":       "1168.output"
    },
    "input2": {
      "_type": "InputPort<int>",
      "nodeId":       "1171",
      "name": "input2",
      "type": 3,
      "input":       "1170.output"
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "id":     "1172",
    "elements": {
      "_type": "InputPort<bool>",
      "nodeId":       "1172",
      "name": "elements",
      "type": 6,
      "input":       "{1169.output, 1167.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "nodeId":       "1172",
      "name": "selector",
      "type": 6,
      "input":       "1171.output"
    }
  }, 
  {
    "_type": "ConstantNode<bool>",
    "id":     "1185",
    "values": [false]
  }, 
  {
    "_type": "ConstantNode<double>",
    "id":     "1159",
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<double>",
    "id":     "1160",
    "input1": {
      "_type": "InputPort<double>",
      "nodeId":       "1160",
      "name": "input1",
      "type": 2,
      "input":       "1151.output[0]"
    },
    "input2": {
      "_type": "InputPort<double>",
      "nodeId":       "1160",
      "name": "input2",
      "type": 2,
      "input":       "1159.output"
    },
    "predicate": "greater"
  }, 
  {
    "_type": "TypeCastNode<bool,int>",
    "id":     "1184",
    "input": {
      "_type": "InputPort<bool>",
      "nodeId":       "1184",
      "name": "input",
      "type": 6,
      "input":       "1160.output[0]"
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "id":     "1189",
    "values": [1]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "id":     "1190",
    "input1": {
      "_type": "InputPort<int>",
      "nodeId":       "1190",
      "name": "input1",
      "type": 3,
      "input":       "1184.output"
    },
    "input2": {
      "_type": "InputPort<int>",
      "nodeId":       "1190",
      "name": "input2",
      "type": 3,
      "input":       "1189.output"
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "id":     "1191",
    "elements": {
      "_type": "InputPort<bool>",
      "nodeId":       "1191",
      "name": "elements",
      "type": 6,
      "input":       "{1185.output, 1172.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "nodeId":       "1191",
      "name": "selector",
      "type": 6,
      "input":       "1190.output"
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "id":     "1186",
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "id":     "1187",
    "input1": {
      "_type": "InputPort<int>",
      "nodeId":       "1187",
      "name": "input1",
      "type": 3,
      "input":       "1184.output"
    },
    "input2": {
      "_type": "InputPort<int>",
      "nodeId":       "1187",
      "name": "input2",
      "type": 3,
      "input":       "1186.output"
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "id":     "1188",
    "elements": {
      "_type": "InputPort<bool>",
      "nodeId":       "1188",
      "name": "elements",
      "type": 6,
      "input":       "{1185.output, 1172.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "nodeId":       "1188",
      "name": "selector",
      "type": 6,
      "input":       "1187.output"
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "id":     "1173",
    "values": [1]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "id":     "1174",
    "input1": {
      "_type": "InputPort<int>",
      "nodeId":       "1174",
      "name": "input1",
      "type": 3,
      "input":       "1168.output"
    },
    "input2": {
      "_type": "InputPort<int>",
      "nodeId":       "1174",
      "name": "input2",
      "type": 3,
      "input":       "1173.output"
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "id":     "1175",
    "elements": {
      "_type": "InputPort<bool>",
      "nodeId":       "1175",
      "name": "elements",
      "type": 6,
      "input":       "{1169.output, 1167.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "nodeId":       "1175",
      "name": "selector",
      "type": 6,
      "input":       "1174.output"
    }
  }, 
  {
    "_type": "ConstantNode<bool>",
    "id":     "1177",
    "values": [false]
  }, 
  {
    "_type": "ConstantNode<double>",
    "id":     "1152",
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<double>",
    "id":     "1153",
    "input1": {
      "_type": "InputPort<double>",
      "nodeId":       "1153",
      "name": "input1",
      "type": 2,
      "input":       "1151.output[0]"
    },
    "input2": {
      "_type": "InputPort<double>",
      "nodeId":       "1153",
      "name": "input2",
      "type": 2,
      "input":       "1152.output"
    },
    "predicate": "greater"
  }, 
  {
    "_type": "TypeCastNode<bool,int>",
    "id":     "1176",
    "input": {
      "_type": "InputPort<bool>",
      "nodeId":       "1176",
      "name": "input",
      "type": 6,
      "input":       "1153.output[0]"
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "id":     "1181",
    "values": [1]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "id":     "1182",
    "input1": {
      "_type": "InputPort<int>",
      "nodeId":       "1182",
      "name": "input1",
      "type": 3,
      "input":       "1176.output"
    },
    "input2": {
      "_type": "InputPort<int>",
      "nodeId":       "1182",
      "name": "input2",
      "type": 3,
      "input":       "1181.output"
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "id":     "1183",
    "elements": {
      "_type": "InputPort<bool>",
      "nodeId":       "1183",
      "name": "elements",
      "type": 6,
      "input":       "{1177.output, 1175.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "nodeId":       "1183",
      "name": "selector",
      "type": 6,
      "input":       "1182.output"
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "id":     "1178",
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "id":     "1179",
    "input1": {
      "_type": "InputPort<int>",
      "nodeId":       "1179",
      "name": "input1",
      "type": 3,
      "input":       "1176.output"
    },
    "input2": {
      "_type": "InputPort<int>",
      "nodeId":       "1179",
      "name": "input2",
      "type": 3,
      "input":       "1178.output"
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "id":     "1180",
    "elements": {
      "_type": "InputPort<bool>",
      "nodeId":       "1180",
      "name": "elements",
      "type": 6,
      "input":       "{1177.output, 1175.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "nodeId":       "1180",
      "name": "selector",
      "type": 6,
      "input":       "1179.output"
    }
  }, 
  {
    "_type": "ConstantNode<double>",
    "id":     "1147",
    "values": [0]
  }, 
  {
    "_type": "ConstantNode<double>",
    "id":     "1148",
    "values": [1]
  }, 
  {
    "_type": "ConstantNode<double>",
    "id":     "1149",
    "values": [1]
  }, 
  {
    "_type": "ConstantNode<double>",
    "id":     "1150",
    "values": [-1]
  }, 
  {
    "_type": "MultiplexerNode<double,bool>",
    "id":     "1154",
    "elements": {
      "_type": "InputPort<double>",
      "nodeId":       "1154",
      "name": "elements",
      "type": 2,
      "input":       "{1150.output[0], 1149.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "nodeId":       "1154",
      "name": "selector",
      "type": 6,
      "input":       "1153.output[0]"
    }
  }, 
  {
    "_type": "BinaryOperationNode<double>",
    "id":     "1155",
    "input1": {
      "_type": "InputPort<double>",
      "nodeId":       "1155",
      "name": "input1",
      "type": 2,
      "input":       "1148.output[0]"
    },
    "input2": {
      "_type": "InputPort<double>",
      "nodeId":       "1155",
      "name": "input2",
      "type": 2,
      "input":       "1154.output[0]"
    },
    "operation": "add"
  }, 
  {
    "_type": "ConstantNode<double>",
    "id":     "1156",
    "values": [-1]
  }, 
  {
    "_type": "ConstantNode<double>",
    "id":     "1157",
    "values": [1]
  }, 
  {
    "_type": "ConstantNode<double>",
    "id":     "1158",
    "values": [-1]
  }, 
  {
    "_type": "MultiplexerNode<double,bool>",
    "id":     "1161",
    "elements": {
      "_type": "InputPort<double>",
      "nodeId":       "1161",
      "name": "elements",
      "type": 2,
      "input":       "{1158.output[0], 1157.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "nodeId":       "1161",
      "name": "selector",
      "type": 6,
      "input":       "1160.output[0]"
    }
  }, 
  {
    "_type": "BinaryOperationNode<double>",
    "id":     "1162",
    "input1": {
      "_type": "InputPort<double>",
      "nodeId":       "1162",
      "name": "input1",
      "type": 2,
      "input":       "1156.output[0]"
    },
    "input2": {
      "_type": "InputPort<double>",
      "nodeId":       "1162",
      "name": "input2",
      "type": 2,
      "input":       "1161.output[0]"
    },
    "operation": "add"
  }, 
  {
    "_type": "MultiplexerNode<double,bool>",
    "id":     "1165",
    "elements": {
      "_type": "InputPort<double>",
      "nodeId":       "1165",
      "name": "elements",
      "type": 2,
      "input":       "{1162.output[0], 1155.output[0]}"
    },
    "selector": {
      "_type": "InputPort<bool>",
      "nodeId":       "1165",
      "name": "selector",
      "type": 6,
      "input":       "1164.output[0]"
    }
  }, 
  {
    "_type": "SumNode<double>",
    "id":     "1166",
    "input": {
      "_type": "InputPort<double>",
      "nodeId":       "1166",
      "name": "input",
      "type": 2,
      "input":       "{1165.output[0], 1147.output[0]}"
    }
  }]
}