{
  "_type": "Model",
  "nodes": [
  {
    "_type": "ConstantNode<double>",
    "id": {
      "_type": "UniqueId",
      "id": "1358"
    },
    "output": {
      "_type": "OutputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1358"
      },
      "name": "output",
      "type": 1,
      "size": 1
    },
    "values": [0]
  }, 
  {
    "_type": "ConstantNode<double>",
    "id": {
      "_type": "UniqueId",
      "id": "1359"
    },
    "output": {
      "_type": "OutputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1359"
      },
      "name": "output",
      "type": 1,
      "size": 1
    },
    "values": [1]
  }, 
  {
    "_type": "ConstantNode<double>",
    "id": {
      "_type": "UniqueId",
      "id": "1360"
    },
    "output": {
      "_type": "OutputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1360"
      },
      "name": "output",
      "type": 1,
      "size": 1
    },
    "values": [1]
  }, 
  {
    "_type": "ConstantNode<double>",
    "id": {
      "_type": "UniqueId",
      "id": "1361"
    },
    "output": {
      "_type": "OutputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1361"
      },
      "name": "output",
      "type": 1,
      "size": 1
    },
    "values": [1]
  }, 
  {
    "_type": "ConstantNode<double>",
    "id": {
      "_type": "UniqueId",
      "id": "1362"
    },
    "output": {
      "_type": "OutputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1362"
      },
      "name": "output",
      "type": 1,
      "size": 1
    },
    "values": [-1]
  }, 
  {
    "_type": "InputNode<double>",
    "id": {
      "_type": "UniqueId",
      "id": "1308"
    },
    "output": {
      "_type": "OutputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1308"
      },
      "name": "output",
      "type": 1,
      "size": 3
    }
  }, 
  {
    "_type": "ConstantNode<double>",
    "id": {
      "_type": "UniqueId",
      "id": "1349"
    },
    "output": {
      "_type": "OutputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1349"
      },
      "name": "output",
      "type": 1,
      "size": 1
    },
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<double>",
    "id": {
      "_type": "UniqueId",
      "id": "1350"
    },
    "input1": {
      "_type": "InputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1350"
      },
      "name": "input1",
      "type": 1,
      "input": {
        "_type": "PortElements<double>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1308"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "input2": {
      "_type": "InputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1350"
      },
      "name": "input2",
      "type": 1,
      "input": {
        "_type": "PortElements<double>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1349"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1350"
      },
      "name": "output",
      "type": 4,
      "size": 1
    },
    "predicate": "greater"
  }, 
  {
    "_type": "MultiplexerNode<double,bool>",
    "id": {
      "_type": "UniqueId",
      "id": "1363"
    },
    "elements": {
      "_type": "InputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1363"
      },
      "name": "elements",
      "type": 1,
      "input": {
        "_type": "PortElements<double>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1362"
          },
          "referencedPortName": "output"
        }, 
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1361"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "selector": {
      "_type": "InputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1363"
      },
      "name": "selector",
      "type": 4,
      "input": {
        "_type": "PortElements<bool>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1350"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1363"
      },
      "name": "output",
      "type": 1,
      "size": 1
    }
  }, 
  {
    "_type": "BinaryOperationNode<double>",
    "id": {
      "_type": "UniqueId",
      "id": "1364"
    },
    "input1": {
      "_type": "InputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1364"
      },
      "name": "input1",
      "type": 1,
      "input": {
        "_type": "PortElements<double>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1360"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "input2": {
      "_type": "InputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1364"
      },
      "name": "input2",
      "type": 1,
      "input": {
        "_type": "PortElements<double>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1363"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1364"
      },
      "name": "output",
      "type": 1,
      "size": 1
    },
    "operation": "add"
  }, 
  {
    "_type": "ConstantNode<double>",
    "id": {
      "_type": "UniqueId",
      "id": "1365"
    },
    "output": {
      "_type": "OutputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1365"
      },
      "name": "output",
      "type": 1,
      "size": 1
    },
    "values": [-1]
  }, 
  {
    "_type": "ConstantNode<double>",
    "id": {
      "_type": "UniqueId",
      "id": "1366"
    },
    "output": {
      "_type": "OutputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1366"
      },
      "name": "output",
      "type": 1,
      "size": 1
    },
    "values": [1]
  }, 
  {
    "_type": "ConstantNode<double>",
    "id": {
      "_type": "UniqueId",
      "id": "1367"
    },
    "output": {
      "_type": "OutputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1367"
      },
      "name": "output",
      "type": 1,
      "size": 1
    },
    "values": [-1]
  }, 
  {
    "_type": "ConstantNode<double>",
    "id": {
      "_type": "UniqueId",
      "id": "1336"
    },
    "output": {
      "_type": "OutputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1336"
      },
      "name": "output",
      "type": 1,
      "size": 1
    },
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<double>",
    "id": {
      "_type": "UniqueId",
      "id": "1337"
    },
    "input1": {
      "_type": "InputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1337"
      },
      "name": "input1",
      "type": 1,
      "input": {
        "_type": "PortElements<double>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1308"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "input2": {
      "_type": "InputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1337"
      },
      "name": "input2",
      "type": 1,
      "input": {
        "_type": "PortElements<double>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1336"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1337"
      },
      "name": "output",
      "type": 4,
      "size": 1
    },
    "predicate": "greater"
  }, 
  {
    "_type": "MultiplexerNode<double,bool>",
    "id": {
      "_type": "UniqueId",
      "id": "1368"
    },
    "elements": {
      "_type": "InputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1368"
      },
      "name": "elements",
      "type": 1,
      "input": {
        "_type": "PortElements<double>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1367"
          },
          "referencedPortName": "output"
        }, 
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1366"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "selector": {
      "_type": "InputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1368"
      },
      "name": "selector",
      "type": 4,
      "input": {
        "_type": "PortElements<bool>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1337"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1368"
      },
      "name": "output",
      "type": 1,
      "size": 1
    }
  }, 
  {
    "_type": "BinaryOperationNode<double>",
    "id": {
      "_type": "UniqueId",
      "id": "1369"
    },
    "input1": {
      "_type": "InputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1369"
      },
      "name": "input1",
      "type": 1,
      "input": {
        "_type": "PortElements<double>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1365"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "input2": {
      "_type": "InputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1369"
      },
      "name": "input2",
      "type": 1,
      "input": {
        "_type": "PortElements<double>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1368"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1369"
      },
      "name": "output",
      "type": 1,
      "size": 1
    },
    "operation": "add"
  }, 
  {
    "_type": "ConstantNode<double>",
    "id": {
      "_type": "UniqueId",
      "id": "1329"
    },
    "output": {
      "_type": "OutputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1329"
      },
      "name": "output",
      "type": 1,
      "size": 1
    },
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<double>",
    "id": {
      "_type": "UniqueId",
      "id": "1330"
    },
    "input1": {
      "_type": "InputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1330"
      },
      "name": "input1",
      "type": 1,
      "input": {
        "_type": "PortElements<double>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1308"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "input2": {
      "_type": "InputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1330"
      },
      "name": "input2",
      "type": 1,
      "input": {
        "_type": "PortElements<double>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1329"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1330"
      },
      "name": "output",
      "type": 4,
      "size": 1
    },
    "predicate": "greater"
  }, 
  {
    "_type": "MultiplexerNode<double,bool>",
    "id": {
      "_type": "UniqueId",
      "id": "1370"
    },
    "elements": {
      "_type": "InputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1370"
      },
      "name": "elements",
      "type": 1,
      "input": {
        "_type": "PortElements<double>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1369"
          },
          "referencedPortName": "output"
        }, 
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1364"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "selector": {
      "_type": "InputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1370"
      },
      "name": "selector",
      "type": 4,
      "input": {
        "_type": "PortElements<bool>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1330"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1370"
      },
      "name": "output",
      "type": 1,
      "size": 1
    }
  }, 
  {
    "_type": "BinaryOperationNode<double>",
    "id": {
      "_type": "UniqueId",
      "id": "1371"
    },
    "input1": {
      "_type": "InputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1371"
      },
      "name": "input1",
      "type": 1,
      "input": {
        "_type": "PortElements<double>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1359"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "input2": {
      "_type": "InputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1371"
      },
      "name": "input2",
      "type": 1,
      "input": {
        "_type": "PortElements<double>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1370"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1371"
      },
      "name": "output",
      "type": 1,
      "size": 1
    },
    "operation": "add"
  }, 
  {
    "_type": "ConstantNode<double>",
    "id": {
      "_type": "UniqueId",
      "id": "1372"
    },
    "output": {
      "_type": "OutputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1372"
      },
      "name": "output",
      "type": 1,
      "size": 1
    },
    "values": [-1]
  }, 
  {
    "_type": "ConstantNode<double>",
    "id": {
      "_type": "UniqueId",
      "id": "1373"
    },
    "output": {
      "_type": "OutputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1373"
      },
      "name": "output",
      "type": 1,
      "size": 1
    },
    "values": [1]
  }, 
  {
    "_type": "ConstantNode<double>",
    "id": {
      "_type": "UniqueId",
      "id": "1374"
    },
    "output": {
      "_type": "OutputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1374"
      },
      "name": "output",
      "type": 1,
      "size": 1
    },
    "values": [-1]
  }, 
  {
    "_type": "ConstantNode<double>",
    "id": {
      "_type": "UniqueId",
      "id": "1316"
    },
    "output": {
      "_type": "OutputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1316"
      },
      "name": "output",
      "type": 1,
      "size": 1
    },
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<double>",
    "id": {
      "_type": "UniqueId",
      "id": "1317"
    },
    "input1": {
      "_type": "InputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1317"
      },
      "name": "input1",
      "type": 1,
      "input": {
        "_type": "PortElements<double>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1308"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "input2": {
      "_type": "InputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1317"
      },
      "name": "input2",
      "type": 1,
      "input": {
        "_type": "PortElements<double>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1316"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1317"
      },
      "name": "output",
      "type": 4,
      "size": 1
    },
    "predicate": "greater"
  }, 
  {
    "_type": "MultiplexerNode<double,bool>",
    "id": {
      "_type": "UniqueId",
      "id": "1375"
    },
    "elements": {
      "_type": "InputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1375"
      },
      "name": "elements",
      "type": 1,
      "input": {
        "_type": "PortElements<double>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1374"
          },
          "referencedPortName": "output"
        }, 
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1373"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "selector": {
      "_type": "InputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1375"
      },
      "name": "selector",
      "type": 4,
      "input": {
        "_type": "PortElements<bool>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1317"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1375"
      },
      "name": "output",
      "type": 1,
      "size": 1
    }
  }, 
  {
    "_type": "BinaryOperationNode<double>",
    "id": {
      "_type": "UniqueId",
      "id": "1376"
    },
    "input1": {
      "_type": "InputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1376"
      },
      "name": "input1",
      "type": 1,
      "input": {
        "_type": "PortElements<double>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1372"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "input2": {
      "_type": "InputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1376"
      },
      "name": "input2",
      "type": 1,
      "input": {
        "_type": "PortElements<double>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1375"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1376"
      },
      "name": "output",
      "type": 1,
      "size": 1
    },
    "operation": "add"
  }, 
  {
    "_type": "ConstantNode<double>",
    "id": {
      "_type": "UniqueId",
      "id": "1309"
    },
    "output": {
      "_type": "OutputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1309"
      },
      "name": "output",
      "type": 1,
      "size": 1
    },
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<double>",
    "id": {
      "_type": "UniqueId",
      "id": "1310"
    },
    "input1": {
      "_type": "InputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1310"
      },
      "name": "input1",
      "type": 1,
      "input": {
        "_type": "PortElements<double>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1308"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "input2": {
      "_type": "InputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1310"
      },
      "name": "input2",
      "type": 1,
      "input": {
        "_type": "PortElements<double>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1309"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1310"
      },
      "name": "output",
      "type": 4,
      "size": 1
    },
    "predicate": "greater"
  }, 
  {
    "_type": "MultiplexerNode<double,bool>",
    "id": {
      "_type": "UniqueId",
      "id": "1377"
    },
    "elements": {
      "_type": "InputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1377"
      },
      "name": "elements",
      "type": 1,
      "input": {
        "_type": "PortElements<double>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1376"
          },
          "referencedPortName": "output"
        }, 
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1371"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "selector": {
      "_type": "InputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1377"
      },
      "name": "selector",
      "type": 4,
      "input": {
        "_type": "PortElements<bool>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1310"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1377"
      },
      "name": "output",
      "type": 1,
      "size": 1
    }
  }, 
  {
    "_type": "SumNode<double>",
    "id": {
      "_type": "UniqueId",
      "id": "1378"
    },
    "input": {
      "_type": "InputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1378"
      },
      "name": "input",
      "type": 1,
      "input": {
        "_type": "PortElements<double>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1377"
          },
          "referencedPortName": "output"
        }, 
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1358"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<double>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1378"
      },
      "name": "output",
      "type": 1,
      "size": 1
    }
  }, 
  {
    "_type": "ConstantNode<bool>",
    "id": {
      "_type": "UniqueId",
      "id": "1306"
    },
    "output": {
      "_type": "OutputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1306"
      },
      "name": "output",
      "type": 4,
      "size": 1
    },
    "values": [true]
  }, 
  {
    "_type": "ConstantNode<bool>",
    "id": {
      "_type": "UniqueId",
      "id": "1307"
    },
    "output": {
      "_type": "OutputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1307"
      },
      "name": "output",
      "type": 4,
      "size": 1
    },
    "values": [false]
  }, 
  {
    "_type": "TypeCastNode<bool,int>",
    "id": {
      "_type": "UniqueId",
      "id": "1311"
    },
    "input": {
      "_type": "InputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1311"
      },
      "name": "input",
      "type": 4,
      "input": {
        "_type": "PortElements<bool>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1310"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<int>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1311"
      },
      "name": "output",
      "type": 2,
      "size": 1
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "id": {
      "_type": "UniqueId",
      "id": "1325"
    },
    "output": {
      "_type": "OutputPort<int>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1325"
      },
      "name": "output",
      "type": 2,
      "size": 1
    },
    "values": [1]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "id": {
      "_type": "UniqueId",
      "id": "1326"
    },
    "input1": {
      "_type": "InputPort<int>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1326"
      },
      "name": "input1",
      "type": 2,
      "input": {
        "_type": "PortElements<int>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1311"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "input2": {
      "_type": "InputPort<int>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1326"
      },
      "name": "input2",
      "type": 2,
      "input": {
        "_type": "PortElements<int>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1325"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1326"
      },
      "name": "output",
      "type": 4,
      "size": 1
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "id": {
      "_type": "UniqueId",
      "id": "1327"
    },
    "elements": {
      "_type": "InputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1327"
      },
      "name": "elements",
      "type": 4,
      "input": {
        "_type": "PortElements<bool>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1307"
          },
          "referencedPortName": "output"
        }, 
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1306"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "selector": {
      "_type": "InputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1327"
      },
      "name": "selector",
      "type": 4,
      "input": {
        "_type": "PortElements<bool>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1326"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1327"
      },
      "name": "output",
      "type": 4,
      "size": 1
    }
  }, 
  {
    "_type": "ConstantNode<bool>",
    "id": {
      "_type": "UniqueId",
      "id": "1328"
    },
    "output": {
      "_type": "OutputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1328"
      },
      "name": "output",
      "type": 4,
      "size": 1
    },
    "values": [false]
  }, 
  {
    "_type": "TypeCastNode<bool,int>",
    "id": {
      "_type": "UniqueId",
      "id": "1331"
    },
    "input": {
      "_type": "InputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1331"
      },
      "name": "input",
      "type": 4,
      "input": {
        "_type": "PortElements<bool>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1330"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<int>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1331"
      },
      "name": "output",
      "type": 2,
      "size": 1
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "id": {
      "_type": "UniqueId",
      "id": "1345"
    },
    "output": {
      "_type": "OutputPort<int>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1345"
      },
      "name": "output",
      "type": 2,
      "size": 1
    },
    "values": [1]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "id": {
      "_type": "UniqueId",
      "id": "1346"
    },
    "input1": {
      "_type": "InputPort<int>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1346"
      },
      "name": "input1",
      "type": 2,
      "input": {
        "_type": "PortElements<int>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1331"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "input2": {
      "_type": "InputPort<int>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1346"
      },
      "name": "input2",
      "type": 2,
      "input": {
        "_type": "PortElements<int>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1345"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1346"
      },
      "name": "output",
      "type": 4,
      "size": 1
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "id": {
      "_type": "UniqueId",
      "id": "1347"
    },
    "elements": {
      "_type": "InputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1347"
      },
      "name": "elements",
      "type": 4,
      "input": {
        "_type": "PortElements<bool>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1328"
          },
          "referencedPortName": "output"
        }, 
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1327"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "selector": {
      "_type": "InputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1347"
      },
      "name": "selector",
      "type": 4,
      "input": {
        "_type": "PortElements<bool>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1346"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1347"
      },
      "name": "output",
      "type": 4,
      "size": 1
    }
  }, 
  {
    "_type": "ConstantNode<bool>",
    "id": {
      "_type": "UniqueId",
      "id": "1348"
    },
    "output": {
      "_type": "OutputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1348"
      },
      "name": "output",
      "type": 4,
      "size": 1
    },
    "values": [false]
  }, 
  {
    "_type": "TypeCastNode<bool,int>",
    "id": {
      "_type": "UniqueId",
      "id": "1351"
    },
    "input": {
      "_type": "InputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1351"
      },
      "name": "input",
      "type": 4,
      "input": {
        "_type": "PortElements<bool>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1350"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<int>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1351"
      },
      "name": "output",
      "type": 2,
      "size": 1
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "id": {
      "_type": "UniqueId",
      "id": "1355"
    },
    "output": {
      "_type": "OutputPort<int>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1355"
      },
      "name": "output",
      "type": 2,
      "size": 1
    },
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "id": {
      "_type": "UniqueId",
      "id": "1356"
    },
    "input1": {
      "_type": "InputPort<int>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1356"
      },
      "name": "input1",
      "type": 2,
      "input": {
        "_type": "PortElements<int>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1351"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "input2": {
      "_type": "InputPort<int>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1356"
      },
      "name": "input2",
      "type": 2,
      "input": {
        "_type": "PortElements<int>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1355"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1356"
      },
      "name": "output",
      "type": 4,
      "size": 1
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "id": {
      "_type": "UniqueId",
      "id": "1357"
    },
    "elements": {
      "_type": "InputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1357"
      },
      "name": "elements",
      "type": 4,
      "input": {
        "_type": "PortElements<bool>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1348"
          },
          "referencedPortName": "output"
        }, 
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1347"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "selector": {
      "_type": "InputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1357"
      },
      "name": "selector",
      "type": 4,
      "input": {
        "_type": "PortElements<bool>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1356"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1357"
      },
      "name": "output",
      "type": 4,
      "size": 1
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "id": {
      "_type": "UniqueId",
      "id": "1352"
    },
    "output": {
      "_type": "OutputPort<int>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1352"
      },
      "name": "output",
      "type": 2,
      "size": 1
    },
    "values": [1]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "id": {
      "_type": "UniqueId",
      "id": "1353"
    },
    "input1": {
      "_type": "InputPort<int>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1353"
      },
      "name": "input1",
      "type": 2,
      "input": {
        "_type": "PortElements<int>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1351"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "input2": {
      "_type": "InputPort<int>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1353"
      },
      "name": "input2",
      "type": 2,
      "input": {
        "_type": "PortElements<int>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1352"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1353"
      },
      "name": "output",
      "type": 4,
      "size": 1
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "id": {
      "_type": "UniqueId",
      "id": "1354"
    },
    "elements": {
      "_type": "InputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1354"
      },
      "name": "elements",
      "type": 4,
      "input": {
        "_type": "PortElements<bool>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1348"
          },
          "referencedPortName": "output"
        }, 
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1347"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "selector": {
      "_type": "InputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1354"
      },
      "name": "selector",
      "type": 4,
      "input": {
        "_type": "PortElements<bool>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1353"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1354"
      },
      "name": "output",
      "type": 4,
      "size": 1
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "id": {
      "_type": "UniqueId",
      "id": "1332"
    },
    "output": {
      "_type": "OutputPort<int>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1332"
      },
      "name": "output",
      "type": 2,
      "size": 1
    },
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "id": {
      "_type": "UniqueId",
      "id": "1333"
    },
    "input1": {
      "_type": "InputPort<int>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1333"
      },
      "name": "input1",
      "type": 2,
      "input": {
        "_type": "PortElements<int>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1331"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "input2": {
      "_type": "InputPort<int>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1333"
      },
      "name": "input2",
      "type": 2,
      "input": {
        "_type": "PortElements<int>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1332"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1333"
      },
      "name": "output",
      "type": 4,
      "size": 1
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "id": {
      "_type": "UniqueId",
      "id": "1334"
    },
    "elements": {
      "_type": "InputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1334"
      },
      "name": "elements",
      "type": 4,
      "input": {
        "_type": "PortElements<bool>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1328"
          },
          "referencedPortName": "output"
        }, 
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1327"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "selector": {
      "_type": "InputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1334"
      },
      "name": "selector",
      "type": 4,
      "input": {
        "_type": "PortElements<bool>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1333"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1334"
      },
      "name": "output",
      "type": 4,
      "size": 1
    }
  }, 
  {
    "_type": "ConstantNode<bool>",
    "id": {
      "_type": "UniqueId",
      "id": "1335"
    },
    "output": {
      "_type": "OutputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1335"
      },
      "name": "output",
      "type": 4,
      "size": 1
    },
    "values": [false]
  }, 
  {
    "_type": "TypeCastNode<bool,int>",
    "id": {
      "_type": "UniqueId",
      "id": "1338"
    },
    "input": {
      "_type": "InputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1338"
      },
      "name": "input",
      "type": 4,
      "input": {
        "_type": "PortElements<bool>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1337"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<int>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1338"
      },
      "name": "output",
      "type": 2,
      "size": 1
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "id": {
      "_type": "UniqueId",
      "id": "1342"
    },
    "output": {
      "_type": "OutputPort<int>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1342"
      },
      "name": "output",
      "type": 2,
      "size": 1
    },
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "id": {
      "_type": "UniqueId",
      "id": "1343"
    },
    "input1": {
      "_type": "InputPort<int>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1343"
      },
      "name": "input1",
      "type": 2,
      "input": {
        "_type": "PortElements<int>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1338"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "input2": {
      "_type": "InputPort<int>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1343"
      },
      "name": "input2",
      "type": 2,
      "input": {
        "_type": "PortElements<int>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1342"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1343"
      },
      "name": "output",
      "type": 4,
      "size": 1
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "id": {
      "_type": "UniqueId",
      "id": "1344"
    },
    "elements": {
      "_type": "InputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1344"
      },
      "name": "elements",
      "type": 4,
      "input": {
        "_type": "PortElements<bool>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1335"
          },
          "referencedPortName": "output"
        }, 
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1334"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "selector": {
      "_type": "InputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1344"
      },
      "name": "selector",
      "type": 4,
      "input": {
        "_type": "PortElements<bool>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1343"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1344"
      },
      "name": "output",
      "type": 4,
      "size": 1
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "id": {
      "_type": "UniqueId",
      "id": "1339"
    },
    "output": {
      "_type": "OutputPort<int>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1339"
      },
      "name": "output",
      "type": 2,
      "size": 1
    },
    "values": [1]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "id": {
      "_type": "UniqueId",
      "id": "1340"
    },
    "input1": {
      "_type": "InputPort<int>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1340"
      },
      "name": "input1",
      "type": 2,
      "input": {
        "_type": "PortElements<int>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1338"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "input2": {
      "_type": "InputPort<int>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1340"
      },
      "name": "input2",
      "type": 2,
      "input": {
        "_type": "PortElements<int>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1339"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1340"
      },
      "name": "output",
      "type": 4,
      "size": 1
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "id": {
      "_type": "UniqueId",
      "id": "1341"
    },
    "elements": {
      "_type": "InputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1341"
      },
      "name": "elements",
      "type": 4,
      "input": {
        "_type": "PortElements<bool>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1335"
          },
          "referencedPortName": "output"
        }, 
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1334"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "selector": {
      "_type": "InputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1341"
      },
      "name": "selector",
      "type": 4,
      "input": {
        "_type": "PortElements<bool>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1340"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1341"
      },
      "name": "output",
      "type": 4,
      "size": 1
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "id": {
      "_type": "UniqueId",
      "id": "1312"
    },
    "output": {
      "_type": "OutputPort<int>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1312"
      },
      "name": "output",
      "type": 2,
      "size": 1
    },
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "id": {
      "_type": "UniqueId",
      "id": "1313"
    },
    "input1": {
      "_type": "InputPort<int>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1313"
      },
      "name": "input1",
      "type": 2,
      "input": {
        "_type": "PortElements<int>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1311"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "input2": {
      "_type": "InputPort<int>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1313"
      },
      "name": "input2",
      "type": 2,
      "input": {
        "_type": "PortElements<int>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1312"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1313"
      },
      "name": "output",
      "type": 4,
      "size": 1
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "id": {
      "_type": "UniqueId",
      "id": "1314"
    },
    "elements": {
      "_type": "InputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1314"
      },
      "name": "elements",
      "type": 4,
      "input": {
        "_type": "PortElements<bool>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1307"
          },
          "referencedPortName": "output"
        }, 
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1306"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "selector": {
      "_type": "InputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1314"
      },
      "name": "selector",
      "type": 4,
      "input": {
        "_type": "PortElements<bool>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1313"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1314"
      },
      "name": "output",
      "type": 4,
      "size": 1
    }
  }, 
  {
    "_type": "ConstantNode<bool>",
    "id": {
      "_type": "UniqueId",
      "id": "1315"
    },
    "output": {
      "_type": "OutputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1315"
      },
      "name": "output",
      "type": 4,
      "size": 1
    },
    "values": [false]
  }, 
  {
    "_type": "TypeCastNode<bool,int>",
    "id": {
      "_type": "UniqueId",
      "id": "1318"
    },
    "input": {
      "_type": "InputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1318"
      },
      "name": "input",
      "type": 4,
      "input": {
        "_type": "PortElements<bool>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1317"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<int>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1318"
      },
      "name": "output",
      "type": 2,
      "size": 1
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "id": {
      "_type": "UniqueId",
      "id": "1322"
    },
    "output": {
      "_type": "OutputPort<int>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1322"
      },
      "name": "output",
      "type": 2,
      "size": 1
    },
    "values": [0]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "id": {
      "_type": "UniqueId",
      "id": "1323"
    },
    "input1": {
      "_type": "InputPort<int>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1323"
      },
      "name": "input1",
      "type": 2,
      "input": {
        "_type": "PortElements<int>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1318"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "input2": {
      "_type": "InputPort<int>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1323"
      },
      "name": "input2",
      "type": 2,
      "input": {
        "_type": "PortElements<int>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1322"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1323"
      },
      "name": "output",
      "type": 4,
      "size": 1
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "id": {
      "_type": "UniqueId",
      "id": "1324"
    },
    "elements": {
      "_type": "InputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1324"
      },
      "name": "elements",
      "type": 4,
      "input": {
        "_type": "PortElements<bool>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1315"
          },
          "referencedPortName": "output"
        }, 
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1314"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "selector": {
      "_type": "InputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1324"
      },
      "name": "selector",
      "type": 4,
      "input": {
        "_type": "PortElements<bool>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1323"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1324"
      },
      "name": "output",
      "type": 4,
      "size": 1
    }
  }, 
  {
    "_type": "ConstantNode<int>",
    "id": {
      "_type": "UniqueId",
      "id": "1319"
    },
    "output": {
      "_type": "OutputPort<int>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1319"
      },
      "name": "output",
      "type": 2,
      "size": 1
    },
    "values": [1]
  }, 
  {
    "_type": "BinaryPredicateNode<int>",
    "id": {
      "_type": "UniqueId",
      "id": "1320"
    },
    "input1": {
      "_type": "InputPort<int>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1320"
      },
      "name": "input1",
      "type": 2,
      "input": {
        "_type": "PortElements<int>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1318"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "input2": {
      "_type": "InputPort<int>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1320"
      },
      "name": "input2",
      "type": 2,
      "input": {
        "_type": "PortElements<int>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1319"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1320"
      },
      "name": "output",
      "type": 4,
      "size": 1
    },
    "predicate": "equal"
  }, 
  {
    "_type": "MultiplexerNode<bool,bool>",
    "id": {
      "_type": "UniqueId",
      "id": "1321"
    },
    "elements": {
      "_type": "InputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1321"
      },
      "name": "elements",
      "type": 4,
      "input": {
        "_type": "PortElements<bool>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1315"
          },
          "referencedPortName": "output"
        }, 
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1314"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "selector": {
      "_type": "InputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1321"
      },
      "name": "selector",
      "type": 4,
      "input": {
        "_type": "PortElements<bool>",
        "ranges": [
        {
          "_type": "PortRange",
          "startIndex": 0,
          "numValues": 1,
          "isFixedSize": true,
          "referencedNodeId": {
            "_type": "UniqueId",
            "id": "1320"
          },
          "referencedPortName": "output"
        }]
      }
    },
    "output": {
      "_type": "OutputPort<bool>",
      "nodeId": {
        "_type": "UniqueId",
        "id": "1321"
      },
      "name": "output",
      "type": 4,
      "size": 1
    }
  }]
}