{
  "_type": "Model",
  "_version": "1",
  "nodes": [
  {
    "_type": "InputNode<double>",
    "_version": "0",
    "id":     "1066",
    "size": 3
  }, 
  {
    "_type": "ForestPredictorNode<SingleElementThresholdPredictor,ConstantPredictor>",
    "_version": "0",
    "id":     "1067",
    "input": {
      "_type": "InputPort<double>",
      "_version": "0",
      "nodeId":       "1067",
      "name": "input",
      "type": 2,
      "input":       "1066.output"
    },
    "forest": {
      "_type": "ForestPredictor<SingleElementThresholdPredictor,ConstantPredictor>",
      "_version": "0",
      "interiorNodes": [
      {
        "_type": "InteriorNode",
        "_version": "0",
        "splitRule": {
          "_type": "SingleElementThresholdPredictor",
          "_version": "0",
          "index": 0,
          "threshold": 0
        },
        "outgoingEdges": [
        {
          "_type": "Edge",
          "_version": "0",
          "predictor": {
            "_type": "ConstantPredictor",
            "_version": "0",
            "value": -1
          },
          "targetNodeIndex": 0
        }, 
        {
          "_type": "Edge",
          "_version": "0",
          "predictor": {
            "_type": "ConstantPredictor",
            "_version": "0",
            "value": 1
          },
          "targetNodeIndex": 0
        }],
        "firstEdgeIndex": 0
      }],
      "rootIndices": [0],
      "bias": 0,
      "numEdges": 2
    }
  }]
}