{
  "_type": "Model",
  "nodes": [
  {
    "_type": "InputNode<double>",
    "id":     "1069",
    "size": 3
  }, 
  {
    "_type": "ForestPredictorNode<SingleElementThresholdPredictor,ConstantPredictor>",
    "id":     "1070",
    "input": {
      "_type": "InputPort<double>",
      "nodeId":       "1070",
      "name": "input",
      "type": 2,
      "input":       "1069.output"
    },
    "forest": {
      "_type": "ForestPredictor<SingleElementThresholdPredictor,ConstantPredictor>",
      "interiorNodes": [
      {
        "_type": "InteriorNode",
        "splitRule": {
          "_type": "SingleElementThresholdPredictor",
          "index": 0,
          "threshold": 0
        },
        "outgoingEdges": [
        {
          "_type": "Edge",
          "predictor": {
            "_type": "ConstantPredictor",
            "value": -1
          },
          "targetNodeIndex": 1
        }, 
        {
          "_type": "Edge",
          "predictor": {
            "_type": "ConstantPredictor",
            "value": 1
          },
          "targetNodeIndex": 2
        }],
        "firstEdgeIndex": 0
      }, 
      {
        "_type": "InteriorNode",
        "splitRule": {
          "_type": "SingleElementThresholdPredictor",
          "index": 0,
          "threshold": 0
        },
        "outgoingEdges": [
        {
          "_type": "Edge",
          "predictor": {
            "_type": "ConstantPredictor",
            "value": -1
          },
          "targetNodeIndex": 0
        }, 
        {
          "_type": "Edge",
          "predictor": {
            "_type": "ConstantPredictor",
            "value": 1
          },
          "targetNodeIndex": 0
        }],
        "firstEdgeIndex": 2
      }, 
      {
        "_type": "InteriorNode",
        "splitRule": {
          "_type": "SingleElementThresholdPredictor",
          "index": 0,
          "threshold": 0
        },
        "outgoingEdges": [
        {
          "_type": "Edge",
          "predictor": {
            "_type": "ConstantPredictor",
            "value": -1
          },
          "targetNodeIndex": 0
        }, 
        {
          "_type": "Edge",
          "predictor": {
            "_type": "ConstantPredictor",
            "value": 1
          },
          "targetNodeIndex": 0
        }],
        "firstEdgeIndex": 4
      }],
      "rootIndices": [0],
      "bias": 0,
      "numEdges": 6
    }
  }]
}