Comment: SkipPadding
Node statistics
Node[1411]:	ConstantNode<float>                                              	time: 0.00391 ms	count: 20
Node[1412]:	ConstantNode<float>                                              	time: 0.00293 ms	count: 20
Node[1413]:	ConstantNode<float>                                              	time: 0.00073 ms	count: 20
Node[1414]:	InputNode<float>                                                 	time: 0.00000 ms	count: 20
Node[1415]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 20
Node[1416]:	BroadcastLinearFunctionNode<float>                               	time: 1.85425 ms	count: 20
Node[1417]:	ReorderDataNode<float>                                           	time: 1.00903 ms	count: 20
Node[1418]:	ReceptiveFieldMatrixNode<float>                                  	time: 4.09741 ms	count: 20
Node[1419]:	MatrixMatrixMultiplyNode<float>                                  	time: 6.79150 ms	count: 20
Node[1420]:	ReorderDataNode<float>                                           	time: 6.14917 ms	count: 20
Node[1421]:	ConstantNode<float>                                              	time: 0.00391 ms	count: 20
Node[1422]:	BroadcastLinearFunctionNode<float>                               	time: 5.70996 ms	count: 20
Node[1423]:	BroadcastUnaryFunctionNode<float>                                	time: 5.81616 ms	count: 20
Node[1424]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 20
Node[1425]:	ConstantNode<float>                                              	time: 0.00317 ms	count: 20
Node[1426]:	BroadcastLinearFunctionNode<float>                               	time: 6.13306 ms	count: 20
Node[1427]:	PoolingLayerNode<float,MaxPoolingFunction>                       	time: 2.36621 ms	count: 20
Node[1428]:	ReorderDataNode<float>                                           	time: 3.05640 ms	count: 20
Node[1429]:	ReceptiveFieldMatrixNode<float>                                  	time: 6.18433 ms	count: 20
Node[1430]:	MatrixMatrixMultiplyNode<float>                                  	time: 15.70459 ms	count: 20
Node[1431]:	ReorderDataNode<float>                                           	time: 7.77734 ms	count: 20
Node[1432]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 20
Node[1433]:	BroadcastLinearFunctionNode<float>                               	time: 5.73804 ms	count: 20
Node[1434]:	BroadcastUnaryFunctionNode<float>                                	time: 5.58911 ms	count: 20
Node[1435]:	ConstantNode<float>                                              	time: 0.00317 ms	count: 20
Node[1436]:	ConstantNode<float>                                              	time: 0.00317 ms	count: 20
Node[1437]:	BroadcastLinearFunctionNode<float>                               	time: 6.28003 ms	count: 20
Node[1438]:	PoolingLayerNode<float,MaxPoolingFunction>                       	time: 2.48120 ms	count: 20
Node[1439]:	BinaryReceptiveFieldMatrixNode<float,longlong>                   	time: 25.52979 ms	count: 20
Node[1440]:	ConstantNode<longlong>                                           	time: 0.00220 ms	count: 20
Node[1441]:	ConstantNode<longlong>                                           	time: 0.00220 ms	count: 20
Node[1442]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 20
Node[1443]:	BinaryXnorNode<float,longlong>                                   	time: 33.91187 ms	count: 20
Node[1444]:	ReorderDataNode<float>                                           	time: 1.51782 ms	count: 20
Node[1445]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 20
Node[1446]:	BroadcastLinearFunctionNode<float>                               	time: 1.28906 ms	count: 20
Node[1447]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 20
Node[1448]:	BinaryFunctionNode<float,ParametricReLUActivationFunction<float>>	time: 3.44165 ms	count: 20
Node[1449]:	PoolingLayerNode<float,MaxPoolingFunction>                       	time: 1.23145 ms	count: 20
Node[1450]:	ConstantNode<float>                                              	time: 0.00195 ms	count: 20
Node[1451]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 20
Node[1452]:	BroadcastLinearFunctionNode<float>                               	time: 0.36963 ms	count: 20
Node[1453]:	ConstantNode<float>                                              	time: 0.00171 ms	count: 20
Node[1454]:	BroadcastLinearFunctionNode<float>                               	time: 0.30347 ms	count: 20
Node[1455]:	BinaryReceptiveFieldMatrixNode<float,longlong>                   	time: 6.38672 ms	count: 20
Node[1456]:	ConstantNode<longlong>                                           	time: 0.00220 ms	count: 20
Node[1457]:	ConstantNode<longlong>                                           	time: 0.00122 ms	count: 20
Node[1458]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 20
Node[1459]:	BinaryXnorNode<float,longlong>                                   	time: 16.89331 ms	count: 20
Node[1460]:	ReorderDataNode<float>                                           	time: 0.58032 ms	count: 20
Node[1461]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 20
Node[1462]:	BroadcastLinearFunctionNode<float>                               	time: 0.56958 ms	count: 20
Node[1463]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 20
Node[1464]:	BinaryFunctionNode<float,ParametricReLUActivationFunction<float>>	time: 1.45801 ms	count: 20
Node[1465]:	PoolingLayerNode<float,MaxPoolingFunction>                       	time: 0.61255 ms	count: 20
Node[1466]:	ConstantNode<float>                                              	time: 0.00122 ms	count: 20
Node[1467]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 20
Node[1468]:	BroadcastLinearFunctionNode<float>                               	time: 0.17456 ms	count: 20
Node[1469]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 20
Node[1470]:	BroadcastLinearFunctionNode<float>                               	time: 0.14062 ms	count: 20
Node[1471]:	BinaryReceptiveFieldMatrixNode<float,longlong>                   	time: 3.10303 ms	count: 20
Node[1472]:	ConstantNode<longlong>                                           	time: 0.00098 ms	count: 20
Node[1473]:	ConstantNode<longlong>                                           	time: 0.00000 ms	count: 20
Node[1474]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 20
Node[1475]:	BinaryXnorNode<float,longlong>                                   	time: 16.64136 ms	count: 20
Node[1476]:	ReorderDataNode<float>                                           	time: 0.24194 ms	count: 20
Node[1477]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 20
Node[1478]:	BroadcastLinearFunctionNode<float>                               	time: 0.26318 ms	count: 20
Node[1479]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 20
Node[1480]:	BinaryFunctionNode<float,ParametricReLUActivationFunction<float>>	time: 1.65967 ms	count: 20
Node[1481]:	PoolingLayerNode<float,MaxPoolingFunction>                       	time: 0.31738 ms	count: 20
Node[1482]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 20
Node[1483]:	ConstantNode<float>                                              	time: 0.00073 ms	count: 20
Node[1484]:	BroadcastLinearFunctionNode<float>                               	time: 0.09595 ms	count: 20
Node[1485]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 20
Node[1486]:	BroadcastLinearFunctionNode<float>                               	time: 0.07349 ms	count: 20
Node[1487]:	BinaryReceptiveFieldMatrixNode<float,longlong>                   	time: 1.57812 ms	count: 20
Node[1488]:	ConstantNode<longlong>                                           	time: 0.00122 ms	count: 20
Node[1489]:	ConstantNode<longlong>                                           	time: 0.00000 ms	count: 20
Node[1490]:	ConstantNode<float>                                              	time: 0.00073 ms	count: 20
Node[1491]:	BinaryXnorNode<float,longlong>                                   	time: 17.25928 ms	count: 20
Node[1492]:	ReorderDataNode<float>                                           	time: 0.16479 ms	count: 20
Node[1493]:	ConstantNode<float>                                              	time: 0.00220 ms	count: 20
Node[1494]:	BroadcastLinearFunctionNode<float>                               	time: 0.12427 ms	count: 20
Node[1495]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 20
Node[1496]:	BinaryFunctionNode<float,ParametricReLUActivationFunction<float>>	time: 0.98071 ms	count: 20
Node[1497]:	PoolingLayerNode<float,MaxPoolingFunction>                       	time: 0.26880 ms	count: 20
Node[1498]:	ConstantNode<float>                                              	time: 0.00293 ms	count: 20
Node[1499]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 20
Node[1500]:	BroadcastLinearFunctionNode<float>                               	time: 0.06421 ms	count: 20
Node[1501]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 20
Node[1502]:	BroadcastLinearFunctionNode<float>                               	time: 0.05029 ms	count: 20
Node[1503]:	BinaryReceptiveFieldMatrixNode<float,longlong>                   	time: 1.13184 ms	count: 20
Node[1504]:	ConstantNode<longlong>                                           	time: 0.00220 ms	count: 20
Node[1505]:	ConstantNode<longlong>                                           	time: 0.00122 ms	count: 20
Node[1506]:	ConstantNode<float>                                              	time: 0.00415 ms	count: 20
Node[1507]:	BinaryXnorNode<float,longlong>                                   	time: 24.09399 ms	count: 20
Node[1508]:	ReorderDataNode<float>                                           	time: 0.10938 ms	count: 20
Node[1509]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 20
Node[1510]:	BroadcastLinearFunctionNode<float>                               	time: 0.09961 ms	count: 20
Node[1511]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 20
Node[1512]:	BinaryFunctionNode<float,ParametricReLUActivationFunction<float>>	time: 0.54126 ms	count: 20
Node[1513]:	PoolingLayerNode<float,MaxPoolingFunction>                       	time: 0.26465 ms	count: 20
Node[1514]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 20
Node[1515]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 20
Node[1516]:	BroadcastLinearFunctionNode<float>                               	time: 0.07715 ms	count: 20
Node[1517]:	ReorderDataNode<float>                                           	time: 0.12793 ms	count: 20
Node[1518]:	ReceptiveFieldMatrixNode<float>                                  	time: 0.02856 ms	count: 20
Node[1519]:	MatrixMatrixMultiplyNode<float>                                  	time: 11.85059 ms	count: 20
Node[1520]:	ReorderDataNode<float>                                           	time: 0.04663 ms	count: 20
Node[1521]:	ConstantNode<float>                                              	time: 0.00220 ms	count: 20
Node[1522]:	BroadcastLinearFunctionNode<float>                               	time: 0.04956 ms	count: 20
Node[1523]:	PoolingLayerNode<float,MeanPoolingFunction>                      	time: 0.02954 ms	count: 20
Node[1524]:	ConstantNode<float>                                              	time: 0.00269 ms	count: 20
Node[1525]:	BroadcastLinearFunctionNode<float>                               	time: 0.01758 ms	count: 20
Node[1526]:	SoftmaxLayerNode<float>                                          	time: 0.18604 ms	count: 20
Node[1527]:	OutputNode<float>                                                	time: 0.01636 ms	count: 20


Node type statistics
InputNode<float>                                                 	time: 0.00000 ms 	count: 20
ConstantNode<longlong>                                           	time: 0.01343 ms 	count: 200
OutputNode<float>                                                	time: 0.01636 ms 	count: 20
PoolingLayerNode<float,MeanPoolingFunction>                      	time: 0.02954 ms 	count: 20
ConstantNode<float>                                              	time: 0.05420 ms 	count: 820
SoftmaxLayerNode<float>                                          	time: 0.18604 ms 	count: 20
PoolingLayerNode<float,MaxPoolingFunction>                       	time: 7.54224 ms 	count: 140
BinaryFunctionNode<float,ParametricReLUActivationFunction<float>>	time: 8.08130 ms 	count: 100
ReceptiveFieldMatrixNode<float>                                  	time: 10.31030 ms 	count: 60
BroadcastUnaryFunctionNode<float>                                	time: 11.40527 ms 	count: 40
ReorderDataNode<float>                                           	time: 20.78076 ms 	count: 220
BroadcastLinearFunctionNode<float>                               	time: 29.47754 ms 	count: 420
MatrixMatrixMultiplyNode<float>                                  	time: 34.34668 ms 	count: 60
BinaryReceptiveFieldMatrixNode<float,longlong>                   	time: 37.72949 ms 	count: 100
BinaryXnorNode<float,longlong>                                   	time: 108.79980 ms 	count: 100

Model statistics
Total time: 268.92163 ms 	count: 20	 time per run: 13.44608 ms
