Comment: OriginalXnor
Node statistics
Node[1405]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1406]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1407]:	ConstantNode<float>                        	time: 0.00317 ms	count: 20
Node[1408]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1409]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1410]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1411]:	ConstantNode<float>                        	time: 0.00195 ms	count: 20
Node[1412]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1413]:	InputNode<float>                           	time: 0.00195 ms	count: 20
Node[1414]:	ConstantNode<float>                        	time: 0.00195 ms	count: 20
Node[1415]:	ConstantNode<float>                        	time: 0.00293 ms	count: 20
Node[1416]:	BroadcastLinearFunctionNode<float>         	time: 2.71338 ms	count: 20
Node[1417]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1418]:	BroadcastLinearFunctionNode<float>         	time: 2.11719 ms	count: 20
Node[1419]:	ReorderDataNode<float>                     	time: 1.28418 ms	count: 20
Node[1420]:	ReceptiveFieldMatrixNode<float>            	time: 6.58228 ms	count: 20
Node[1421]:	MatrixMatrixMultiplyNode<float>            	time: 19.71826 ms	count: 20
Node[1422]:	ReorderDataNode<float>                     	time: 9.23242 ms	count: 20
Node[1423]:	ConstantNode<float>                        	time: 0.00928 ms	count: 20
Node[1424]:	BroadcastLinearFunctionNode<float>         	time: 8.33789 ms	count: 20
Node[1425]:	BroadcastUnaryFunctionNode<float>          	time: 7.81372 ms	count: 20
Node[1426]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 3.71777 ms	count: 20
Node[1427]:	ConstantNode<float>                        	time: 0.00293 ms	count: 20
Node[1428]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1429]:	BroadcastLinearFunctionNode<float>         	time: 1.87769 ms	count: 20
Node[1430]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1431]:	BroadcastLinearFunctionNode<float>         	time: 1.69067 ms	count: 20
Node[1432]:	ReorderDataNode<float>                     	time: 4.03809 ms	count: 20
Node[1433]:	ReceptiveFieldMatrixNode<float>            	time: 9.06567 ms	count: 20
Node[1434]:	MatrixMatrixMultiplyNode<float>            	time: 36.19531 ms	count: 20
Node[1435]:	ReorderDataNode<float>                     	time: 13.59399 ms	count: 20
Node[1436]:	ConstantNode<float>                        	time: 0.00586 ms	count: 20
Node[1437]:	BroadcastLinearFunctionNode<float>         	time: 8.30396 ms	count: 20
Node[1438]:	BroadcastUnaryFunctionNode<float>          	time: 7.68213 ms	count: 20
Node[1439]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 3.65674 ms	count: 20
Node[1440]:	ConstantNode<float>                        	time: 0.00366 ms	count: 20
Node[1441]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1442]:	BroadcastLinearFunctionNode<float>         	time: 1.92993 ms	count: 20
Node[1443]:	ConstantNode<float>                        	time: 0.00317 ms	count: 20
Node[1444]:	BroadcastLinearFunctionNode<float>         	time: 1.67749 ms	count: 20
Node[1445]:	ReorderDataNode<float>                     	time: 4.28687 ms	count: 20
Node[1446]:	ReceptiveFieldMatrixNode<float>            	time: 10.86768 ms	count: 20
Node[1447]:	MatrixMatrixMultiplyNode<float>            	time: 31.90869 ms	count: 20
Node[1448]:	ReorderDataNode<float>                     	time: 2.10986 ms	count: 20
Node[1449]:	ConstantNode<float>                        	time: 0.00391 ms	count: 20
Node[1450]:	BroadcastLinearFunctionNode<float>         	time: 1.84595 ms	count: 20
Node[1451]:	BroadcastUnaryFunctionNode<float>          	time: 1.80933 ms	count: 20
Node[1452]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 0.84448 ms	count: 20
Node[1453]:	ConstantNode<float>                        	time: 0.00195 ms	count: 20
Node[1454]:	ConstantNode<float>                        	time: 0.00195 ms	count: 20
Node[1455]:	BroadcastLinearFunctionNode<float>         	time: 0.52637 ms	count: 20
Node[1456]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1457]:	BroadcastLinearFunctionNode<float>         	time: 0.46558 ms	count: 20
Node[1458]:	ReorderDataNode<float>                     	time: 0.63574 ms	count: 20
Node[1459]:	ReceptiveFieldMatrixNode<float>            	time: 2.54004 ms	count: 20
Node[1460]:	MatrixMatrixMultiplyNode<float>            	time: 15.83691 ms	count: 20
Node[1461]:	ReorderDataNode<float>                     	time: 0.87622 ms	count: 20
Node[1462]:	ConstantNode<float>                        	time: 0.00659 ms	count: 20
Node[1463]:	BroadcastLinearFunctionNode<float>         	time: 0.88013 ms	count: 20
Node[1464]:	BroadcastUnaryFunctionNode<float>          	time: 0.86548 ms	count: 20
Node[1465]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 0.41992 ms	count: 20
Node[1466]:	ConstantNode<float>                        	time: 0.00195 ms	count: 20
Node[1467]:	ConstantNode<float>                        	time: 0.00220 ms	count: 20
Node[1468]:	BroadcastLinearFunctionNode<float>         	time: 0.24561 ms	count: 20
Node[1469]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1470]:	BroadcastLinearFunctionNode<float>         	time: 0.20679 ms	count: 20
Node[1471]:	ReorderDataNode<float>                     	time: 0.29492 ms	count: 20
Node[1472]:	ReceptiveFieldMatrixNode<float>            	time: 1.35400 ms	count: 20
Node[1473]:	MatrixMatrixMultiplyNode<float>            	time: 15.28613 ms	count: 20
Node[1474]:	ReorderDataNode<float>                     	time: 0.39966 ms	count: 20
Node[1475]:	ConstantNode<float>                        	time: 0.00293 ms	count: 20
Node[1476]:	BroadcastLinearFunctionNode<float>         	time: 0.41943 ms	count: 20
Node[1477]:	BroadcastUnaryFunctionNode<float>          	time: 0.37915 ms	count: 20
Node[1478]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 0.19238 ms	count: 20
Node[1479]:	ConstantNode<float>                        	time: 0.00195 ms	count: 20
Node[1480]:	ConstantNode<float>                        	time: 0.00171 ms	count: 20
Node[1481]:	BroadcastLinearFunctionNode<float>         	time: 0.11792 ms	count: 20
Node[1482]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1483]:	BroadcastLinearFunctionNode<float>         	time: 0.09937 ms	count: 20
Node[1484]:	ReorderDataNode<float>                     	time: 0.14575 ms	count: 20
Node[1485]:	ReceptiveFieldMatrixNode<float>            	time: 0.65332 ms	count: 20
Node[1486]:	MatrixMatrixMultiplyNode<float>            	time: 23.06177 ms	count: 20
Node[1487]:	ReorderDataNode<float>                     	time: 0.28638 ms	count: 20
Node[1488]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1489]:	BroadcastLinearFunctionNode<float>         	time: 0.20459 ms	count: 20
Node[1490]:	BroadcastUnaryFunctionNode<float>          	time: 0.19458 ms	count: 20
Node[1491]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 0.29370 ms	count: 20
Node[1492]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1493]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1494]:	BroadcastLinearFunctionNode<float>         	time: 0.08960 ms	count: 20
Node[1495]:	ConstantNode<float>                        	time: 0.00122 ms	count: 20
Node[1496]:	BroadcastLinearFunctionNode<float>         	time: 0.06958 ms	count: 20
Node[1497]:	ReorderDataNode<float>                     	time: 0.16235 ms	count: 20
Node[1498]:	ReceptiveFieldMatrixNode<float>            	time: 0.55737 ms	count: 20
Node[1499]:	MatrixMatrixMultiplyNode<float>            	time: 84.50708 ms	count: 20
Node[1500]:	ReorderDataNode<float>                     	time: 0.19189 ms	count: 20
Node[1501]:	ConstantNode<float>                        	time: 0.00366 ms	count: 20
Node[1502]:	BroadcastLinearFunctionNode<float>         	time: 0.17700 ms	count: 20
Node[1503]:	BroadcastUnaryFunctionNode<float>          	time: 0.16113 ms	count: 20
Node[1504]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1505]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1506]:	BroadcastLinearFunctionNode<float>         	time: 0.20435 ms	count: 20
Node[1507]:	ReorderDataNode<float>                     	time: 0.32153 ms	count: 20
Node[1508]:	ReceptiveFieldMatrixNode<float>            	time: 0.07300 ms	count: 20
Node[1509]:	MatrixMatrixMultiplyNode<float>            	time: 22.18921 ms	count: 20
Node[1510]:	ReorderDataNode<float>                     	time: 0.16602 ms	count: 20
Node[1511]:	ConstantNode<float>                        	time: 0.00732 ms	count: 20
Node[1512]:	BroadcastLinearFunctionNode<float>         	time: 0.13159 ms	count: 20
Node[1513]:	BroadcastUnaryFunctionNode<float>          	time: 0.13037 ms	count: 20
Node[1514]:	PoolingLayerNode<float,MeanPoolingFunction>	time: 0.06323 ms	count: 20
Node[1515]:	SoftmaxLayerNode<float>                    	time: 0.23779 ms	count: 20
Node[1516]:	OutputNode<float>                          	time: 0.01514 ms	count: 20


Node type statistics
InputNode<float>                           	time: 0.00195 ms 	count: 20
OutputNode<float>                          	time: 0.01514 ms 	count: 20
PoolingLayerNode<float,MeanPoolingFunction>	time: 0.06323 ms 	count: 20
ConstantNode<float>                        	time: 0.08301 ms 	count: 780
SoftmaxLayerNode<float>                    	time: 0.23779 ms 	count: 20
PoolingLayerNode<float,MaxPoolingFunction> 	time: 9.12500 ms 	count: 120
BroadcastUnaryFunctionNode<float>          	time: 19.03589 ms 	count: 160
ReceptiveFieldMatrixNode<float>            	time: 31.69336 ms 	count: 160
BroadcastLinearFunctionNode<float>         	time: 34.33203 ms 	count: 460
ReorderDataNode<float>                     	time: 38.02588 ms 	count: 320
MatrixMatrixMultiplyNode<float>            	time: 248.70337 ms 	count: 160

Model statistics
Total time: 381.55615 ms 	count: 20	 time per run: 19.07781 ms
