Comment: NewNew
Node statistics
Node[1401]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 20
Node[1402]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 20
Node[1403]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 20
Node[1404]:	InputNode<float>                                                 	time: 0.00293 ms	count: 20
Node[1405]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 20
Node[1406]:	BroadcastLinearFunctionNode<float>                               	time: 2.51685 ms	count: 20
Node[1407]:	ReorderDataNode<float>                                           	time: 1.61377 ms	count: 20
Node[1408]:	ReceptiveFieldMatrixNode<float>                                  	time: 7.00122 ms	count: 20
Node[1409]:	MatrixMatrixMultiplyNode<float>                                  	time: 20.66138 ms	count: 20
Node[1410]:	ReorderDataNode<float>                                           	time: 9.86499 ms	count: 20
Node[1411]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 20
Node[1412]:	BroadcastLinearFunctionNode<float>                               	time: 8.16528 ms	count: 20
Node[1413]:	BroadcastUnaryFunctionNode<float>                                	time: 7.81641 ms	count: 20
Node[1414]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 20
Node[1415]:	ConstantNode<float>                                              	time: 0.00195 ms	count: 20
Node[1416]:	BroadcastLinearFunctionNode<float>                               	time: 7.75562 ms	count: 20
Node[1417]:	PoolingLayerNode<float,MaxPoolingFunction>                       	time: 3.59082 ms	count: 20
Node[1418]:	ReorderDataNode<float>                                           	time: 4.99121 ms	count: 20
Node[1419]:	ReceptiveFieldMatrixNode<float>                                  	time: 9.54443 ms	count: 20
Node[1420]:	MatrixMatrixMultiplyNode<float>                                  	time: 40.07422 ms	count: 20
Node[1421]:	ReorderDataNode<float>                                           	time: 12.83960 ms	count: 20
Node[1422]:	ConstantNode<float>                                              	time: 0.00513 ms	count: 20
Node[1423]:	BroadcastLinearFunctionNode<float>                               	time: 8.41895 ms	count: 20
Node[1424]:	BroadcastUnaryFunctionNode<float>                                	time: 8.30469 ms	count: 20
Node[1425]:	ConstantNode<float>                                              	time: 0.00391 ms	count: 20
Node[1426]:	ConstantNode<float>                                              	time: 0.00293 ms	count: 20
Node[1427]:	BroadcastLinearFunctionNode<float>                               	time: 8.62671 ms	count: 20
Node[1428]:	PoolingLayerNode<float,MaxPoolingFunction>                       	time: 3.73291 ms	count: 20
Node[1429]:	BinaryReceptiveFieldMatrixNode<float,longlong>                   	time: 30.43262 ms	count: 20
Node[1430]:	ConstantNode<longlong>                                           	time: 0.00073 ms	count: 20
Node[1431]:	ConstantNode<longlong>                                           	time: 0.00098 ms	count: 20
Node[1432]:	ConstantNode<float>                                              	time: 0.00317 ms	count: 20
Node[1433]:	BinaryXnorNode<float,longlong>                                   	time: 79.49414 ms	count: 20
Node[1434]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 20
Node[1435]:	BroadcastLinearFunctionNode<float>                               	time: 5.30176 ms	count: 20
Node[1436]:	ConstantNode<float>                                              	time: 0.00171 ms	count: 20
Node[1437]:	BinaryFunctionNode<float,ParametricReLUActivationFunction<float>>	time: 5.69531 ms	count: 20
Node[1438]:	PoolingLayerNode<float,MaxPoolingFunction>                       	time: 1.65430 ms	count: 20
Node[1439]:	ConstantNode<float>                                              	time: 0.00488 ms	count: 20
Node[1440]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 20
Node[1441]:	BroadcastLinearFunctionNode<float>                               	time: 0.49341 ms	count: 20
Node[1442]:	ConstantNode<float>                                              	time: 0.00195 ms	count: 20
Node[1443]:	BroadcastLinearFunctionNode<float>                               	time: 0.42065 ms	count: 20
Node[1444]:	BinaryReceptiveFieldMatrixNode<float,longlong>                   	time: 7.26270 ms	count: 20
Node[1445]:	ConstantNode<longlong>                                           	time: 0.00098 ms	count: 20
Node[1446]:	ConstantNode<longlong>                                           	time: 0.00098 ms	count: 20
Node[1447]:	ConstantNode<float>                                              	time: 0.00195 ms	count: 20
Node[1448]:	BinaryXnorNode<float,longlong>                                   	time: 38.92554 ms	count: 20
Node[1449]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 20
Node[1450]:	BroadcastLinearFunctionNode<float>                               	time: 0.78076 ms	count: 20
Node[1451]:	ConstantNode<float>                                              	time: 0.00195 ms	count: 20
Node[1452]:	BinaryFunctionNode<float,ParametricReLUActivationFunction<float>>	time: 2.39136 ms	count: 20
Node[1453]:	PoolingLayerNode<float,MaxPoolingFunction>                       	time: 0.85156 ms	count: 20
Node[1454]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 20
Node[1455]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 20
Node[1456]:	BroadcastLinearFunctionNode<float>                               	time: 0.22510 ms	count: 20
Node[1457]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 20
Node[1458]:	BroadcastLinearFunctionNode<float>                               	time: 0.18262 ms	count: 20
Node[1459]:	BinaryReceptiveFieldMatrixNode<float,longlong>                   	time: 4.06030 ms	count: 20
Node[1460]:	ConstantNode<longlong>                                           	time: 0.00195 ms	count: 20
Node[1461]:	ConstantNode<longlong>                                           	time: 0.00000 ms	count: 20
Node[1462]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 20
Node[1463]:	BinaryXnorNode<float,longlong>                                   	time: 37.64771 ms	count: 20
Node[1464]:	ConstantNode<float>                                              	time: 0.00195 ms	count: 20
Node[1465]:	BroadcastLinearFunctionNode<float>                               	time: 0.35742 ms	count: 20
Node[1466]:	ConstantNode<float>                                              	time: 0.00293 ms	count: 20
Node[1467]:	BinaryFunctionNode<float,ParametricReLUActivationFunction<float>>	time: 2.23486 ms	count: 20
Node[1468]:	PoolingLayerNode<float,MaxPoolingFunction>                       	time: 0.44043 ms	count: 20
Node[1469]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 20
Node[1470]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 20
Node[1471]:	BroadcastLinearFunctionNode<float>                               	time: 0.12134 ms	count: 20
Node[1472]:	ConstantNode<float>                                              	time: 0.00195 ms	count: 20
Node[1473]:	BroadcastLinearFunctionNode<float>                               	time: 0.09399 ms	count: 20
Node[1474]:	BinaryReceptiveFieldMatrixNode<float,longlong>                   	time: 2.14893 ms	count: 20
Node[1475]:	ConstantNode<longlong>                                           	time: 0.00098 ms	count: 20
Node[1476]:	ConstantNode<longlong>                                           	time: 0.00269 ms	count: 20
Node[1477]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 20
Node[1478]:	BinaryXnorNode<float,longlong>                                   	time: 40.89185 ms	count: 20
Node[1479]:	ConstantNode<float>                                              	time: 0.00293 ms	count: 20
Node[1480]:	BroadcastLinearFunctionNode<float>                               	time: 0.20801 ms	count: 20
Node[1481]:	ConstantNode<float>                                              	time: 0.00317 ms	count: 20
Node[1482]:	BinaryFunctionNode<float,ParametricReLUActivationFunction<float>>	time: 1.24268 ms	count: 20
Node[1483]:	PoolingLayerNode<float,MaxPoolingFunction>                       	time: 0.34131 ms	count: 20
Node[1484]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 20
Node[1485]:	ConstantNode<float>                                              	time: 0.00122 ms	count: 20
Node[1486]:	BroadcastLinearFunctionNode<float>                               	time: 0.12524 ms	count: 20
Node[1487]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 20
Node[1488]:	BroadcastLinearFunctionNode<float>                               	time: 0.07544 ms	count: 20
Node[1489]:	BinaryReceptiveFieldMatrixNode<float,longlong>                   	time: 1.58374 ms	count: 20
Node[1490]:	ConstantNode<longlong>                                           	time: 0.00098 ms	count: 20
Node[1491]:	ConstantNode<longlong>                                           	time: 0.00171 ms	count: 20
Node[1492]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 20
Node[1493]:	BinaryXnorNode<float,longlong>                                   	time: 60.21875 ms	count: 20
Node[1494]:	ConstantNode<float>                                              	time: 0.00122 ms	count: 20
Node[1495]:	BroadcastLinearFunctionNode<float>                               	time: 0.15063 ms	count: 20
Node[1496]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 20
Node[1497]:	BinaryFunctionNode<float,ParametricReLUActivationFunction<float>>	time: 0.47705 ms	count: 20
Node[1498]:	PoolingLayerNode<float,MaxPoolingFunction>                       	time: 0.30762 ms	count: 20
Node[1499]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 20
Node[1500]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 20
Node[1501]:	BroadcastLinearFunctionNode<float>                               	time: 0.08862 ms	count: 20
Node[1502]:	ReorderDataNode<float>                                           	time: 0.17261 ms	count: 20
Node[1503]:	ReceptiveFieldMatrixNode<float>                                  	time: 0.03442 ms	count: 20
Node[1504]:	MatrixMatrixMultiplyNode<float>                                  	time: 21.51050 ms	count: 20
Node[1505]:	ReorderDataNode<float>                                           	time: 0.06177 ms	count: 20
Node[1506]:	ConstantNode<float>                                              	time: 0.00391 ms	count: 20
Node[1507]:	BroadcastLinearFunctionNode<float>                               	time: 0.07397 ms	count: 20
Node[1508]:	PoolingLayerNode<float,MeanPoolingFunction>                      	time: 0.05591 ms	count: 20
Node[1509]:	ConstantNode<float>                                              	time: 0.00122 ms	count: 20
Node[1510]:	BroadcastLinearFunctionNode<float>                               	time: 0.02148 ms	count: 20
Node[1511]:	SoftmaxLayerNode<float>                                          	time: 0.25952 ms	count: 20
Node[1512]:	OutputNode<float>                                                	time: 0.01880 ms	count: 20


Node type statistics
InputNode<float>                                                 	time: 0.00293 ms 	count: 20
ConstantNode<longlong>                                           	time: 0.01196 ms 	count: 200
OutputNode<float>                                                	time: 0.01880 ms 	count: 20
PoolingLayerNode<float,MeanPoolingFunction>                      	time: 0.05591 ms 	count: 20
ConstantNode<float>                                              	time: 0.05884 ms 	count: 820
SoftmaxLayerNode<float>                                          	time: 0.25952 ms 	count: 20
PoolingLayerNode<float,MaxPoolingFunction>                       	time: 10.91895 ms 	count: 140
BinaryFunctionNode<float,ParametricReLUActivationFunction<float>>	time: 12.04126 ms 	count: 100
BroadcastUnaryFunctionNode<float>                                	time: 16.12109 ms 	count: 40
ReceptiveFieldMatrixNode<float>                                  	time: 16.58008 ms 	count: 60
ReorderDataNode<float>                                           	time: 29.54395 ms 	count: 120
BroadcastLinearFunctionNode<float>                               	time: 44.20386 ms 	count: 420
BinaryReceptiveFieldMatrixNode<float,longlong>                   	time: 45.48828 ms 	count: 100
MatrixMatrixMultiplyNode<float>                                  	time: 82.24609 ms 	count: 60
BinaryXnorNode<float,longlong>                                   	time: 257.17798 ms 	count: 100

Model statistics
Total time: 514.99951 ms 	count: 20	 time per run: 25.74998 ms
