Node statistics
Node[1401]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1402]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 10
Node[1403]:	ConstantNode<float>                                              	time: 0.00122 ms	count: 10
Node[1404]:	InputNode<float>                                                 	time: 0.00098 ms	count: 10
Node[1405]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1406]:	BroadcastLinearFunctionNode<float>                               	time: 1.14282 ms	count: 10
Node[1407]:	ReorderDataNode<float>                                           	time: 1.39795 ms	count: 10
Node[1408]:	ReshapeImageNode<float>                                          	time: 6.06519 ms	count: 10
Node[1409]:	MatrixMatrixMultiplyNode<float>                                  	time: 8.80518 ms	count: 10
Node[1410]:	ReorderDataNode<float>                                           	time: 14.51733 ms	count: 10
Node[1411]:	ConstantNode<float>                                              	time: 0.00122 ms	count: 10
Node[1412]:	BroadcastLinearFunctionNode<float>                               	time: 3.25171 ms	count: 10
Node[1413]:	BroadcastUnaryFunctionNode<float>                                	time: 3.77051 ms	count: 10
Node[1414]:	ConstantNode<float>                                              	time: 0.00122 ms	count: 10
Node[1415]:	ConstantNode<float>                                              	time: 0.00195 ms	count: 10
Node[1416]:	BroadcastLinearFunctionNode<float>                               	time: 3.83081 ms	count: 10
Node[1417]:	PoolingLayerNode<float,MaxPoolingFunction>                       	time: 1.66016 ms	count: 10
Node[1418]:	ReorderDataNode<float>                                           	time: 3.90405 ms	count: 10
Node[1419]:	ReshapeImageNode<float>                                          	time: 17.35986 ms	count: 10
Node[1420]:	MatrixMatrixMultiplyNode<float>                                  	time: 16.38379 ms	count: 10
Node[1421]:	ReorderDataNode<float>                                           	time: 16.68091 ms	count: 10
Node[1422]:	ConstantNode<float>                                              	time: 0.00171 ms	count: 10
Node[1423]:	BroadcastLinearFunctionNode<float>                               	time: 3.32935 ms	count: 10
Node[1424]:	BroadcastUnaryFunctionNode<float>                                	time: 3.87915 ms	count: 10
Node[1425]:	ConstantNode<float>                                              	time: 0.00293 ms	count: 10
Node[1426]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 10
Node[1427]:	BroadcastLinearFunctionNode<float>                               	time: 3.91577 ms	count: 10
Node[1428]:	PoolingLayerNode<float,MaxPoolingFunction>                       	time: 1.72803 ms	count: 10
Node[1429]:	BinarizeAndReshapeImageNode<float,longlong>                      	time: 14.13623 ms	count: 10
Node[1430]:	ConstantNode<longlong>                                           	time: 0.00220 ms	count: 10
Node[1431]:	ConstantNode<longlong>                                           	time: 0.00098 ms	count: 10
Node[1432]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1433]:	BinaryXnorNode<float,longlong>                                   	time: 38.09448 ms	count: 10
Node[1434]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1435]:	BroadcastLinearFunctionNode<float>                               	time: 0.82959 ms	count: 10
Node[1436]:	ConstantNode<float>                                              	time: 0.00073 ms	count: 10
Node[1437]:	BinaryFunctionNode<float,ParametricReLUActivationFunction<float>>	time: 4.31909 ms	count: 10
Node[1438]:	PoolingLayerNode<float,MaxPoolingFunction>                       	time: 0.78345 ms	count: 10
Node[1439]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1440]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 10
Node[1441]:	BroadcastLinearFunctionNode<float>                               	time: 0.23682 ms	count: 10
Node[1442]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1443]:	BroadcastLinearFunctionNode<float>                               	time: 0.20215 ms	count: 10
Node[1444]:	BinarizeAndReshapeImageNode<float,longlong>                      	time: 3.54028 ms	count: 10
Node[1445]:	ConstantNode<longlong>                                           	time: 0.00000 ms	count: 10
Node[1446]:	ConstantNode<longlong>                                           	time: 0.00098 ms	count: 10
Node[1447]:	ConstantNode<float>                                              	time: 0.00073 ms	count: 10
Node[1448]:	BinaryXnorNode<float,longlong>                                   	time: 19.06494 ms	count: 10
Node[1449]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1450]:	BroadcastLinearFunctionNode<float>                               	time: 0.36914 ms	count: 10
Node[1451]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1452]:	BinaryFunctionNode<float,ParametricReLUActivationFunction<float>>	time: 2.41577 ms	count: 10
Node[1453]:	PoolingLayerNode<float,MaxPoolingFunction>                       	time: 0.39087 ms	count: 10
Node[1454]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1455]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1456]:	BroadcastLinearFunctionNode<float>                               	time: 0.10791 ms	count: 10
Node[1457]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1458]:	BroadcastLinearFunctionNode<float>                               	time: 0.09082 ms	count: 10
Node[1459]:	BinarizeAndReshapeImageNode<float,longlong>                      	time: 1.97705 ms	count: 10
Node[1460]:	ConstantNode<longlong>                                           	time: 0.00000 ms	count: 10
Node[1461]:	ConstantNode<longlong>                                           	time: 0.00000 ms	count: 10
Node[1462]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1463]:	BinaryXnorNode<float,longlong>                                   	time: 18.62866 ms	count: 10
Node[1464]:	ConstantNode<float>                                              	time: 0.00195 ms	count: 10
Node[1465]:	BroadcastLinearFunctionNode<float>                               	time: 0.17236 ms	count: 10
Node[1466]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 10
Node[1467]:	BinaryFunctionNode<float,ParametricReLUActivationFunction<float>>	time: 1.23120 ms	count: 10
Node[1468]:	PoolingLayerNode<float,MaxPoolingFunction>                       	time: 0.20459 ms	count: 10
Node[1469]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 10
Node[1470]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1471]:	BroadcastLinearFunctionNode<float>                               	time: 0.05273 ms	count: 10
Node[1472]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1473]:	BroadcastLinearFunctionNode<float>                               	time: 0.04810 ms	count: 10
Node[1474]:	BinarizeAndReshapeImageNode<float,longlong>                      	time: 0.95874 ms	count: 10
Node[1475]:	ConstantNode<longlong>                                           	time: 0.00000 ms	count: 10
Node[1476]:	ConstantNode<longlong>                                           	time: 0.00220 ms	count: 10
Node[1477]:	ConstantNode<float>                                              	time: 0.00122 ms	count: 10
Node[1478]:	BinaryXnorNode<float,longlong>                                   	time: 19.26074 ms	count: 10
Node[1479]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 10
Node[1480]:	BroadcastLinearFunctionNode<float>                               	time: 0.08203 ms	count: 10
Node[1481]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1482]:	BinaryFunctionNode<float,ParametricReLUActivationFunction<float>>	time: 0.59570 ms	count: 10
Node[1483]:	PoolingLayerNode<float,MaxPoolingFunction>                       	time: 0.16504 ms	count: 10
Node[1484]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1485]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 10
Node[1486]:	BroadcastLinearFunctionNode<float>                               	time: 0.04150 ms	count: 10
Node[1487]:	ConstantNode<float>                                              	time: 0.00269 ms	count: 10
Node[1488]:	BroadcastLinearFunctionNode<float>                               	time: 0.03198 ms	count: 10
Node[1489]:	BinarizeAndReshapeImageNode<float,longlong>                      	time: 0.70410 ms	count: 10
Node[1490]:	ConstantNode<longlong>                                           	time: 0.00000 ms	count: 10
Node[1491]:	ConstantNode<longlong>                                           	time: 0.00000 ms	count: 10
Node[1492]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1493]:	BinaryXnorNode<float,longlong>                                   	time: 26.81274 ms	count: 10
Node[1494]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1495]:	BroadcastLinearFunctionNode<float>                               	time: 0.06421 ms	count: 10
Node[1496]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1497]:	BinaryFunctionNode<float,ParametricReLUActivationFunction<float>>	time: 0.29370 ms	count: 10
Node[1498]:	PoolingLayerNode<float,MaxPoolingFunction>                       	time: 0.14819 ms	count: 10
Node[1499]:	ConstantNode<float>                                              	time: 0.00195 ms	count: 10
Node[1500]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 10
Node[1501]:	BroadcastLinearFunctionNode<float>                               	time: 0.03882 ms	count: 10
Node[1502]:	ReorderDataNode<float>                                           	time: 0.04004 ms	count: 10
Node[1503]:	ReshapeImageNode<float>                                          	time: 0.07764 ms	count: 10
Node[1504]:	MatrixMatrixMultiplyNode<float>                                  	time: 9.52954 ms	count: 10
Node[1505]:	ReorderDataNode<float>                                           	time: 0.04468 ms	count: 10
Node[1506]:	ConstantNode<float>                                              	time: 0.00293 ms	count: 10
Node[1507]:	BroadcastLinearFunctionNode<float>                               	time: 0.03540 ms	count: 10
Node[1508]:	PoolingLayerNode<float,MeanPoolingFunction>                      	time: 0.01685 ms	count: 10
Node[1509]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 10
Node[1510]:	BroadcastLinearFunctionNode<float>                               	time: 0.01074 ms	count: 10
Node[1511]:	SoftmaxLayerNode<float>                                          	time: 0.11987 ms	count: 10
Node[1512]:	OutputNode<float>                                                	time: 0.00757 ms	count: 10


Node type statistics
InputNode<float>                                                 	time: 0.00098 ms 	count: 10
ConstantNode<longlong>                                           	time: 0.00635 ms 	count: 100
OutputNode<float>                                                	time: 0.00757 ms 	count: 10
PoolingLayerNode<float,MeanPoolingFunction>                      	time: 0.01685 ms 	count: 10
ConstantNode<float>                                              	time: 0.03125 ms 	count: 410
SoftmaxLayerNode<float>                                          	time: 0.11987 ms 	count: 10
PoolingLayerNode<float,MaxPoolingFunction>                       	time: 5.08032 ms 	count: 70
BroadcastUnaryFunctionNode<float>                                	time: 7.64966 ms 	count: 20
BinaryFunctionNode<float,ParametricReLUActivationFunction<float>>	time: 8.85547 ms 	count: 50
BroadcastLinearFunctionNode<float>                               	time: 17.88477 ms 	count: 210
BinarizeAndReshapeImageNode<float,longlong>                      	time: 21.31641 ms 	count: 50
ReshapeImageNode<float>                                          	time: 23.50269 ms 	count: 30
MatrixMatrixMultiplyNode<float>                                  	time: 34.71851 ms 	count: 30
ReorderDataNode<float>                                           	time: 36.58496 ms 	count: 60
BinaryXnorNode<float,longlong>                                   	time: 121.86157 ms 	count: 50

Model statistics
Total time: 277.72217 ms 	count: 10	 time per run: 27.77222 ms
