Comment: OriginalXnor
Node statistics
Node[1401]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 20
Node[1402]:	ConstantNode<float>                                              	time: 0.00293 ms	count: 20
Node[1403]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 20
Node[1404]:	InputNode<float>                                                 	time: 0.00073 ms	count: 20
Node[1405]:	ConstantNode<float>                                              	time: 0.00391 ms	count: 20
Node[1406]:	BroadcastLinearFunctionNode<float>                               	time: 2.35791 ms	count: 20
Node[1407]:	ReorderDataNode<float>                                           	time: 1.33667 ms	count: 20
Node[1408]:	ReceptiveFieldMatrixNode<float>                                  	time: 6.40137 ms	count: 20
Node[1409]:	MatrixMatrixMultiplyNode<float>                                  	time: 17.67114 ms	count: 20
Node[1410]:	ReorderDataNode<float>                                           	time: 8.96436 ms	count: 20
Node[1411]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 20
Node[1412]:	BroadcastLinearFunctionNode<float>                               	time: 7.85352 ms	count: 20
Node[1413]:	BroadcastUnaryFunctionNode<float>                                	time: 7.75659 ms	count: 20
Node[1414]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 20
Node[1415]:	ConstantNode<float>                                              	time: 0.00415 ms	count: 20
Node[1416]:	BroadcastLinearFunctionNode<float>                               	time: 7.56860 ms	count: 20
Node[1417]:	PoolingLayerNode<float,MaxPoolingFunction>                       	time: 3.79468 ms	count: 20
Node[1418]:	ReorderDataNode<float>                                           	time: 3.94629 ms	count: 20
Node[1419]:	ReceptiveFieldMatrixNode<float>                                  	time: 8.54761 ms	count: 20
Node[1420]:	MatrixMatrixMultiplyNode<float>                                  	time: 33.49536 ms	count: 20
Node[1421]:	ReorderDataNode<float>                                           	time: 13.41919 ms	count: 20
Node[1422]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 20
Node[1423]:	BroadcastLinearFunctionNode<float>                               	time: 8.29102 ms	count: 20
Node[1424]:	BroadcastUnaryFunctionNode<float>                                	time: 7.58252 ms	count: 20
Node[1425]:	ConstantNode<float>                                              	time: 0.00195 ms	count: 20
Node[1426]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 20
Node[1427]:	BroadcastLinearFunctionNode<float>                               	time: 8.24976 ms	count: 20
Node[1428]:	PoolingLayerNode<float,MaxPoolingFunction>                       	time: 3.67773 ms	count: 20
Node[1429]:	BinaryReceptiveFieldMatrixNode<float,longlong>                   	time: 28.36060 ms	count: 20
Node[1430]:	ConstantNode<longlong>                                           	time: 0.00098 ms	count: 20
Node[1431]:	ConstantNode<longlong>                                           	time: 0.00000 ms	count: 20
Node[1432]:	ConstantNode<float>                                              	time: 0.00391 ms	count: 20
Node[1433]:	BinaryXnorNode<float,longlong>                                   	time: 76.44482 ms	count: 20
Node[1434]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 20
Node[1435]:	BroadcastLinearFunctionNode<float>                               	time: 1.66797 ms	count: 20
Node[1436]:	ConstantNode<float>                                              	time: 0.00122 ms	count: 20
Node[1437]:	BinaryFunctionNode<float,ParametricReLUActivationFunction<float>>	time: 5.52686 ms	count: 20
Node[1438]:	PoolingLayerNode<float,MaxPoolingFunction>                       	time: 1.57788 ms	count: 20
Node[1439]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 20
Node[1440]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 20
Node[1441]:	BroadcastLinearFunctionNode<float>                               	time: 0.47314 ms	count: 20
Node[1442]:	ConstantNode<float>                                              	time: 0.00220 ms	count: 20
Node[1443]:	BroadcastLinearFunctionNode<float>                               	time: 0.42139 ms	count: 20
Node[1444]:	BinaryReceptiveFieldMatrixNode<float,longlong>                   	time: 7.25635 ms	count: 20
Node[1445]:	ConstantNode<longlong>                                           	time: 0.00098 ms	count: 20
Node[1446]:	ConstantNode<longlong>                                           	time: 0.00098 ms	count: 20
Node[1447]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 20
Node[1448]:	BinaryXnorNode<float,longlong>                                   	time: 38.52466 ms	count: 20
Node[1449]:	ConstantNode<float>                                              	time: 0.00171 ms	count: 20
Node[1450]:	BroadcastLinearFunctionNode<float>                               	time: 0.73218 ms	count: 20
Node[1451]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 20
Node[1452]:	BinaryFunctionNode<float,ParametricReLUActivationFunction<float>>	time: 2.28613 ms	count: 20
Node[1453]:	PoolingLayerNode<float,MaxPoolingFunction>                       	time: 0.80200 ms	count: 20
Node[1454]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 20
Node[1455]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 20
Node[1456]:	BroadcastLinearFunctionNode<float>                               	time: 0.22021 ms	count: 20
Node[1457]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 20
Node[1458]:	BroadcastLinearFunctionNode<float>                               	time: 0.19214 ms	count: 20
Node[1459]:	BinaryReceptiveFieldMatrixNode<float,longlong>                   	time: 3.97437 ms	count: 20
Node[1460]:	ConstantNode<longlong>                                           	time: 0.00000 ms	count: 20
Node[1461]:	ConstantNode<longlong>                                           	time: 0.00098 ms	count: 20
Node[1462]:	ConstantNode<float>                                              	time: 0.00195 ms	count: 20
Node[1463]:	BinaryXnorNode<float,longlong>                                   	time: 37.16895 ms	count: 20
Node[1464]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 20
Node[1465]:	BroadcastLinearFunctionNode<float>                               	time: 0.32861 ms	count: 20
Node[1466]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 20
Node[1467]:	BinaryFunctionNode<float,ParametricReLUActivationFunction<float>>	time: 2.20093 ms	count: 20
Node[1468]:	PoolingLayerNode<float,MaxPoolingFunction>                       	time: 0.40259 ms	count: 20
Node[1469]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 20
Node[1470]:	ConstantNode<float>                                              	time: 0.00171 ms	count: 20
Node[1471]:	BroadcastLinearFunctionNode<float>                               	time: 0.10815 ms	count: 20
Node[1472]:	ConstantNode<float>                                              	time: 0.00220 ms	count: 20
Node[1473]:	BroadcastLinearFunctionNode<float>                               	time: 0.09009 ms	count: 20
Node[1474]:	BinaryReceptiveFieldMatrixNode<float,longlong>                   	time: 1.93604 ms	count: 20
Node[1475]:	ConstantNode<longlong>                                           	time: 0.00122 ms	count: 20
Node[1476]:	ConstantNode<longlong>                                           	time: 0.00122 ms	count: 20
Node[1477]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 20
Node[1478]:	BinaryXnorNode<float,longlong>                                   	time: 38.21021 ms	count: 20
Node[1479]:	ConstantNode<float>                                              	time: 0.00220 ms	count: 20
Node[1480]:	BroadcastLinearFunctionNode<float>                               	time: 0.16528 ms	count: 20
Node[1481]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 20
Node[1482]:	BinaryFunctionNode<float,ParametricReLUActivationFunction<float>>	time: 1.20337 ms	count: 20
Node[1483]:	PoolingLayerNode<float,MaxPoolingFunction>                       	time: 0.31006 ms	count: 20
Node[1484]:	ConstantNode<float>                                              	time: 0.00293 ms	count: 20
Node[1485]:	ConstantNode<float>                                              	time: 0.00366 ms	count: 20
Node[1486]:	BroadcastLinearFunctionNode<float>                               	time: 0.08325 ms	count: 20
Node[1487]:	ConstantNode<float>                                              	time: 0.00195 ms	count: 20
Node[1488]:	BroadcastLinearFunctionNode<float>                               	time: 0.06494 ms	count: 20
Node[1489]:	BinaryReceptiveFieldMatrixNode<float,longlong>                   	time: 1.40991 ms	count: 20
Node[1490]:	ConstantNode<longlong>                                           	time: 0.00391 ms	count: 20
Node[1491]:	ConstantNode<longlong>                                           	time: 0.00000 ms	count: 20
Node[1492]:	ConstantNode<float>                                              	time: 0.00220 ms	count: 20
Node[1493]:	BinaryXnorNode<float,longlong>                                   	time: 55.76636 ms	count: 20
Node[1494]:	ConstantNode<float>                                              	time: 0.00195 ms	count: 20
Node[1495]:	BroadcastLinearFunctionNode<float>                               	time: 0.12573 ms	count: 20
Node[1496]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 20
Node[1497]:	BinaryFunctionNode<float,ParametricReLUActivationFunction<float>>	time: 0.44995 ms	count: 20
Node[1498]:	PoolingLayerNode<float,MaxPoolingFunction>                       	time: 0.28174 ms	count: 20
Node[1499]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 20
Node[1500]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 20
Node[1501]:	BroadcastLinearFunctionNode<float>                               	time: 0.08228 ms	count: 20
Node[1502]:	ReorderDataNode<float>                                           	time: 0.16455 ms	count: 20
Node[1503]:	ReceptiveFieldMatrixNode<float>                                  	time: 0.03296 ms	count: 20
Node[1504]:	MatrixMatrixMultiplyNode<float>                                  	time: 18.52686 ms	count: 20
Node[1505]:	ReorderDataNode<float>                                           	time: 0.06592 ms	count: 20
Node[1506]:	ConstantNode<float>                                              	time: 0.00195 ms	count: 20
Node[1507]:	BroadcastLinearFunctionNode<float>                               	time: 0.07104 ms	count: 20
Node[1508]:	PoolingLayerNode<float,MeanPoolingFunction>                      	time: 0.03394 ms	count: 20
Node[1509]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 20
Node[1510]:	BroadcastLinearFunctionNode<float>                               	time: 0.02124 ms	count: 20
Node[1511]:	SoftmaxLayerNode<float>                                          	time: 0.24170 ms	count: 20
Node[1512]:	OutputNode<float>                                                	time: 0.01343 ms	count: 20


Node type statistics
InputNode<float>                                                 	time: 0.00073 ms 	count: 20
ConstantNode<longlong>                                           	time: 0.01025 ms 	count: 200
OutputNode<float>                                                	time: 0.01343 ms 	count: 20
PoolingLayerNode<float,MeanPoolingFunction>                      	time: 0.03394 ms 	count: 20
ConstantNode<float>                                              	time: 0.05640 ms 	count: 820
SoftmaxLayerNode<float>                                          	time: 0.24170 ms 	count: 20
PoolingLayerNode<float,MaxPoolingFunction>                       	time: 10.84668 ms 	count: 140
BinaryFunctionNode<float,ParametricReLUActivationFunction<float>>	time: 11.66724 ms 	count: 100
ReceptiveFieldMatrixNode<float>                                  	time: 14.98193 ms 	count: 60
BroadcastUnaryFunctionNode<float>                                	time: 15.33911 ms 	count: 40
ReorderDataNode<float>                                           	time: 27.89697 ms 	count: 120
BroadcastLinearFunctionNode<float>                               	time: 39.16846 ms 	count: 420
BinaryReceptiveFieldMatrixNode<float,longlong>                   	time: 42.93726 ms 	count: 100
MatrixMatrixMultiplyNode<float>                                  	time: 69.69336 ms 	count: 60
BinaryXnorNode<float,longlong>                                   	time: 246.11499 ms 	count: 100

Model statistics
Total time: 479.24731 ms 	count: 20	 time per run: 23.96237 ms
