Comment: NewNew
Node statistics
Node[1405]:	ConstantNode<float>                        	time: 0.00293 ms	count: 20
Node[1406]:	ConstantNode<float>                        	time: 0.00195 ms	count: 20
Node[1407]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1408]:	ConstantNode<float>                        	time: 0.00293 ms	count: 20
Node[1409]:	ConstantNode<float>                        	time: 0.00342 ms	count: 20
Node[1410]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1411]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1412]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1413]:	InputNode<float>                           	time: 0.00415 ms	count: 20
Node[1414]:	ConstantNode<float>                        	time: 0.00171 ms	count: 20
Node[1415]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1416]:	BroadcastLinearFunctionNode<float>         	time: 2.63232 ms	count: 20
Node[1417]:	ConstantNode<float>                        	time: 0.00122 ms	count: 20
Node[1418]:	BroadcastLinearFunctionNode<float>         	time: 2.05591 ms	count: 20
Node[1419]:	ReorderDataNode<float>                     	time: 1.21313 ms	count: 20
Node[1420]:	ReceptiveFieldMatrixNode<float>            	time: 6.14282 ms	count: 20
Node[1421]:	MatrixMatrixMultiplyNode<float>            	time: 15.93213 ms	count: 20
Node[1422]:	ReorderDataNode<float>                     	time: 8.49072 ms	count: 20
Node[1423]:	ConstantNode<float>                        	time: 0.00488 ms	count: 20
Node[1424]:	BroadcastLinearFunctionNode<float>         	time: 7.82300 ms	count: 20
Node[1425]:	BroadcastUnaryFunctionNode<float>          	time: 7.51660 ms	count: 20
Node[1426]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 3.24341 ms	count: 20
Node[1427]:	ConstantNode<float>                        	time: 0.00073 ms	count: 20
Node[1428]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1429]:	BroadcastLinearFunctionNode<float>         	time: 1.77295 ms	count: 20
Node[1430]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1431]:	BroadcastLinearFunctionNode<float>         	time: 1.58789 ms	count: 20
Node[1432]:	ReorderDataNode<float>                     	time: 3.86353 ms	count: 20
Node[1433]:	ReceptiveFieldMatrixNode<float>            	time: 7.92163 ms	count: 20
Node[1434]:	MatrixMatrixMultiplyNode<float>            	time: 32.73877 ms	count: 20
Node[1435]:	ReorderDataNode<float>                     	time: 12.00586 ms	count: 20
Node[1436]:	ConstantNode<float>                        	time: 0.00317 ms	count: 20
Node[1437]:	BroadcastLinearFunctionNode<float>         	time: 8.68872 ms	count: 20
Node[1438]:	BroadcastUnaryFunctionNode<float>          	time: 7.44678 ms	count: 20
Node[1439]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 3.56470 ms	count: 20
Node[1440]:	ConstantNode<float>                        	time: 0.00391 ms	count: 20
Node[1441]:	ConstantNode<float>                        	time: 0.00073 ms	count: 20
Node[1442]:	BroadcastLinearFunctionNode<float>         	time: 1.99902 ms	count: 20
Node[1443]:	ConstantNode<float>                        	time: 0.00195 ms	count: 20
Node[1444]:	BroadcastLinearFunctionNode<float>         	time: 1.66382 ms	count: 20
Node[1445]:	ReorderDataNode<float>                     	time: 4.11060 ms	count: 20
Node[1446]:	ReceptiveFieldMatrixNode<float>            	time: 8.07349 ms	count: 20
Node[1447]:	MatrixMatrixMultiplyNode<float>            	time: 28.23950 ms	count: 20
Node[1448]:	ReorderDataNode<float>                     	time: 1.85327 ms	count: 20
Node[1449]:	ConstantNode<float>                        	time: 0.00317 ms	count: 20
Node[1450]:	BroadcastLinearFunctionNode<float>         	time: 1.85425 ms	count: 20
Node[1451]:	BroadcastUnaryFunctionNode<float>          	time: 1.82886 ms	count: 20
Node[1452]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 0.81860 ms	count: 20
Node[1453]:	ConstantNode<float>                        	time: 0.00317 ms	count: 20
Node[1454]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1455]:	BroadcastLinearFunctionNode<float>         	time: 0.52905 ms	count: 20
Node[1456]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1457]:	BroadcastLinearFunctionNode<float>         	time: 0.44287 ms	count: 20
Node[1458]:	ReorderDataNode<float>                     	time: 0.61157 ms	count: 20
Node[1459]:	ReceptiveFieldMatrixNode<float>            	time: 2.37866 ms	count: 20
Node[1460]:	MatrixMatrixMultiplyNode<float>            	time: 13.88599 ms	count: 20
Node[1461]:	ReorderDataNode<float>                     	time: 0.80859 ms	count: 20
Node[1462]:	ConstantNode<float>                        	time: 0.00220 ms	count: 20
Node[1463]:	BroadcastLinearFunctionNode<float>         	time: 0.79858 ms	count: 20
Node[1464]:	BroadcastUnaryFunctionNode<float>          	time: 0.79150 ms	count: 20
Node[1465]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 0.39722 ms	count: 20
Node[1466]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1467]:	ConstantNode<float>                        	time: 0.00195 ms	count: 20
Node[1468]:	BroadcastLinearFunctionNode<float>         	time: 0.23682 ms	count: 20
Node[1469]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1470]:	BroadcastLinearFunctionNode<float>         	time: 0.19678 ms	count: 20
Node[1471]:	ReorderDataNode<float>                     	time: 0.29102 ms	count: 20
Node[1472]:	ReceptiveFieldMatrixNode<float>            	time: 1.20581 ms	count: 20
Node[1473]:	MatrixMatrixMultiplyNode<float>            	time: 14.28638 ms	count: 20
Node[1474]:	ReorderDataNode<float>                     	time: 0.38159 ms	count: 20
Node[1475]:	ConstantNode<float>                        	time: 0.00317 ms	count: 20
Node[1476]:	BroadcastLinearFunctionNode<float>         	time: 0.39551 ms	count: 20
Node[1477]:	BroadcastUnaryFunctionNode<float>          	time: 0.38525 ms	count: 20
Node[1478]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 0.19849 ms	count: 20
Node[1479]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1480]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1481]:	BroadcastLinearFunctionNode<float>         	time: 0.13232 ms	count: 20
Node[1482]:	ConstantNode<float>                        	time: 0.00293 ms	count: 20
Node[1483]:	BroadcastLinearFunctionNode<float>         	time: 0.09717 ms	count: 20
Node[1484]:	ReorderDataNode<float>                     	time: 0.14233 ms	count: 20
Node[1485]:	ReceptiveFieldMatrixNode<float>            	time: 0.62378 ms	count: 20
Node[1486]:	MatrixMatrixMultiplyNode<float>            	time: 20.39282 ms	count: 20
Node[1487]:	ReorderDataNode<float>                     	time: 0.26807 ms	count: 20
Node[1488]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1489]:	BroadcastLinearFunctionNode<float>         	time: 0.18164 ms	count: 20
Node[1490]:	BroadcastUnaryFunctionNode<float>          	time: 0.17920 ms	count: 20
Node[1491]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 0.28711 ms	count: 20
Node[1492]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1493]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1494]:	BroadcastLinearFunctionNode<float>         	time: 0.09009 ms	count: 20
Node[1495]:	ConstantNode<float>                        	time: 0.00415 ms	count: 20
Node[1496]:	BroadcastLinearFunctionNode<float>         	time: 0.06909 ms	count: 20
Node[1497]:	ReorderDataNode<float>                     	time: 0.15796 ms	count: 20
Node[1498]:	ReceptiveFieldMatrixNode<float>            	time: 0.53149 ms	count: 20
Node[1499]:	MatrixMatrixMultiplyNode<float>            	time: 78.16455 ms	count: 20
Node[1500]:	ReorderDataNode<float>                     	time: 0.16187 ms	count: 20
Node[1501]:	ConstantNode<float>                        	time: 0.00195 ms	count: 20
Node[1502]:	BroadcastLinearFunctionNode<float>         	time: 0.13501 ms	count: 20
Node[1503]:	BroadcastUnaryFunctionNode<float>          	time: 0.12939 ms	count: 20
Node[1504]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1505]:	ConstantNode<float>                        	time: 0.00122 ms	count: 20
Node[1506]:	BroadcastLinearFunctionNode<float>         	time: 0.16431 ms	count: 20
Node[1507]:	ReorderDataNode<float>                     	time: 0.32324 ms	count: 20
Node[1508]:	ReceptiveFieldMatrixNode<float>            	time: 0.06152 ms	count: 20
Node[1509]:	MatrixMatrixMultiplyNode<float>            	time: 19.26636 ms	count: 20
Node[1510]:	ReorderDataNode<float>                     	time: 0.15308 ms	count: 20
Node[1511]:	ConstantNode<float>                        	time: 0.00293 ms	count: 20
Node[1512]:	BroadcastLinearFunctionNode<float>         	time: 0.12817 ms	count: 20
Node[1513]:	BroadcastUnaryFunctionNode<float>          	time: 0.12207 ms	count: 20
Node[1514]:	PoolingLayerNode<float,MeanPoolingFunction>	time: 0.06396 ms	count: 20
Node[1515]:	SoftmaxLayerNode<float>                    	time: 0.23169 ms	count: 20
Node[1516]:	OutputNode<float>                          	time: 0.01099 ms	count: 20


Node type statistics
InputNode<float>                           	time: 0.00415 ms 	count: 20
OutputNode<float>                          	time: 0.01099 ms 	count: 20
PoolingLayerNode<float,MeanPoolingFunction>	time: 0.06396 ms 	count: 20
ConstantNode<float>                        	time: 0.06616 ms 	count: 780
SoftmaxLayerNode<float>                    	time: 0.23169 ms 	count: 20
PoolingLayerNode<float,MaxPoolingFunction> 	time: 8.50952 ms 	count: 120
BroadcastUnaryFunctionNode<float>          	time: 18.39966 ms 	count: 160
ReceptiveFieldMatrixNode<float>            	time: 26.93921 ms 	count: 160
BroadcastLinearFunctionNode<float>         	time: 33.67529 ms 	count: 460
ReorderDataNode<float>                     	time: 34.83643 ms 	count: 320
MatrixMatrixMultiplyNode<float>            	time: 222.90649 ms 	count: 160

Model statistics
Total time: 345.88818 ms 	count: 20	 time per run: 17.29441 ms
