Comment: NewXnorOrder
Node statistics
Node[1405]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1406]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1407]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1408]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1409]:	ConstantNode<float>                        	time: 0.00293 ms	count: 20
Node[1410]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1411]:	ConstantNode<float>                        	time: 0.00195 ms	count: 20
Node[1412]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1413]:	InputNode<float>                           	time: 0.00146 ms	count: 20
Node[1414]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1415]:	ConstantNode<float>                        	time: 0.00317 ms	count: 20
Node[1416]:	BroadcastLinearFunctionNode<float>         	time: 2.65527 ms	count: 20
Node[1417]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1418]:	BroadcastLinearFunctionNode<float>         	time: 2.05786 ms	count: 20
Node[1419]:	ReorderDataNode<float>                     	time: 1.23364 ms	count: 20
Node[1420]:	ReceptiveFieldMatrixNode<float>            	time: 6.28198 ms	count: 20
Node[1421]:	MatrixMatrixMultiplyNode<float>            	time: 17.16577 ms	count: 20
Node[1422]:	ReorderDataNode<float>                     	time: 8.64502 ms	count: 20
Node[1423]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1424]:	BroadcastLinearFunctionNode<float>         	time: 7.86914 ms	count: 20
Node[1425]:	BroadcastUnaryFunctionNode<float>          	time: 7.57886 ms	count: 20
Node[1426]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 3.40698 ms	count: 20
Node[1427]:	ConstantNode<float>                        	time: 0.00195 ms	count: 20
Node[1428]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1429]:	BroadcastLinearFunctionNode<float>         	time: 1.79443 ms	count: 20
Node[1430]:	ConstantNode<float>                        	time: 0.00122 ms	count: 20
Node[1431]:	BroadcastLinearFunctionNode<float>         	time: 1.62427 ms	count: 20
Node[1432]:	ReorderDataNode<float>                     	time: 3.88086 ms	count: 20
Node[1433]:	ReceptiveFieldMatrixNode<float>            	time: 8.37109 ms	count: 20
Node[1434]:	MatrixMatrixMultiplyNode<float>            	time: 32.78687 ms	count: 20
Node[1435]:	ReorderDataNode<float>                     	time: 11.72314 ms	count: 20
Node[1436]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1437]:	BroadcastLinearFunctionNode<float>         	time: 8.04517 ms	count: 20
Node[1438]:	BroadcastUnaryFunctionNode<float>          	time: 7.43652 ms	count: 20
Node[1439]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 3.43823 ms	count: 20
Node[1440]:	ConstantNode<float>                        	time: 0.00391 ms	count: 20
Node[1441]:	ConstantNode<float>                        	time: 0.00122 ms	count: 20
Node[1442]:	BroadcastLinearFunctionNode<float>         	time: 1.89722 ms	count: 20
Node[1443]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1444]:	BroadcastLinearFunctionNode<float>         	time: 1.65967 ms	count: 20
Node[1445]:	ReorderDataNode<float>                     	time: 4.12207 ms	count: 20
Node[1446]:	ReceptiveFieldMatrixNode<float>            	time: 8.81494 ms	count: 20
Node[1447]:	MatrixMatrixMultiplyNode<float>            	time: 29.73169 ms	count: 20
Node[1448]:	ReorderDataNode<float>                     	time: 1.88403 ms	count: 20
Node[1449]:	ConstantNode<float>                        	time: 0.00317 ms	count: 20
Node[1450]:	BroadcastLinearFunctionNode<float>         	time: 1.74609 ms	count: 20
Node[1451]:	BroadcastUnaryFunctionNode<float>          	time: 1.75928 ms	count: 20
Node[1452]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 0.81274 ms	count: 20
Node[1453]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1454]:	ConstantNode<float>                        	time: 0.00195 ms	count: 20
Node[1455]:	BroadcastLinearFunctionNode<float>         	time: 0.51001 ms	count: 20
Node[1456]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1457]:	BroadcastLinearFunctionNode<float>         	time: 0.44092 ms	count: 20
Node[1458]:	ReorderDataNode<float>                     	time: 0.60791 ms	count: 20
Node[1459]:	ReceptiveFieldMatrixNode<float>            	time: 2.44946 ms	count: 20
Node[1460]:	MatrixMatrixMultiplyNode<float>            	time: 14.26611 ms	count: 20
Node[1461]:	ReorderDataNode<float>                     	time: 0.83130 ms	count: 20
Node[1462]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1463]:	BroadcastLinearFunctionNode<float>         	time: 0.85425 ms	count: 20
Node[1464]:	BroadcastUnaryFunctionNode<float>          	time: 0.82178 ms	count: 20
Node[1465]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 0.40283 ms	count: 20
Node[1466]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1467]:	ConstantNode<float>                        	time: 0.00195 ms	count: 20
Node[1468]:	BroadcastLinearFunctionNode<float>         	time: 0.24048 ms	count: 20
Node[1469]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1470]:	BroadcastLinearFunctionNode<float>         	time: 0.20996 ms	count: 20
Node[1471]:	ReorderDataNode<float>                     	time: 0.29199 ms	count: 20
Node[1472]:	ReceptiveFieldMatrixNode<float>            	time: 1.29858 ms	count: 20
Node[1473]:	MatrixMatrixMultiplyNode<float>            	time: 14.17407 ms	count: 20
Node[1474]:	ReorderDataNode<float>                     	time: 0.38037 ms	count: 20
Node[1475]:	ConstantNode<float>                        	time: 0.00171 ms	count: 20
Node[1476]:	BroadcastLinearFunctionNode<float>         	time: 0.38916 ms	count: 20
Node[1477]:	BroadcastUnaryFunctionNode<float>          	time: 0.38599 ms	count: 20
Node[1478]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 0.19141 ms	count: 20
Node[1479]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1480]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1481]:	BroadcastLinearFunctionNode<float>         	time: 0.11890 ms	count: 20
Node[1482]:	ConstantNode<float>                        	time: 0.00195 ms	count: 20
Node[1483]:	BroadcastLinearFunctionNode<float>         	time: 0.09717 ms	count: 20
Node[1484]:	ReorderDataNode<float>                     	time: 0.14429 ms	count: 20
Node[1485]:	ReceptiveFieldMatrixNode<float>            	time: 0.62793 ms	count: 20
Node[1486]:	MatrixMatrixMultiplyNode<float>            	time: 19.88232 ms	count: 20
Node[1487]:	ReorderDataNode<float>                     	time: 0.27881 ms	count: 20
Node[1488]:	ConstantNode<float>                        	time: 0.00415 ms	count: 20
Node[1489]:	BroadcastLinearFunctionNode<float>         	time: 0.18262 ms	count: 20
Node[1490]:	BroadcastUnaryFunctionNode<float>          	time: 0.19727 ms	count: 20
Node[1491]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 0.28174 ms	count: 20
Node[1492]:	ConstantNode<float>                        	time: 0.00293 ms	count: 20
Node[1493]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1494]:	BroadcastLinearFunctionNode<float>         	time: 0.09180 ms	count: 20
Node[1495]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1496]:	BroadcastLinearFunctionNode<float>         	time: 0.06909 ms	count: 20
Node[1497]:	ReorderDataNode<float>                     	time: 0.15601 ms	count: 20
Node[1498]:	ReceptiveFieldMatrixNode<float>            	time: 0.54395 ms	count: 20
Node[1499]:	MatrixMatrixMultiplyNode<float>            	time: 77.15625 ms	count: 20
Node[1500]:	ReorderDataNode<float>                     	time: 0.16650 ms	count: 20
Node[1501]:	ConstantNode<float>                        	time: 0.00195 ms	count: 20
Node[1502]:	BroadcastLinearFunctionNode<float>         	time: 0.14502 ms	count: 20
Node[1503]:	BroadcastUnaryFunctionNode<float>          	time: 0.12769 ms	count: 20
Node[1504]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1505]:	ConstantNode<float>                        	time: 0.00293 ms	count: 20
Node[1506]:	BroadcastLinearFunctionNode<float>         	time: 0.17480 ms	count: 20
Node[1507]:	ReorderDataNode<float>                     	time: 0.32593 ms	count: 20
Node[1508]:	ReceptiveFieldMatrixNode<float>            	time: 0.07031 ms	count: 20
Node[1509]:	MatrixMatrixMultiplyNode<float>            	time: 21.26001 ms	count: 20
Node[1510]:	ReorderDataNode<float>                     	time: 0.15942 ms	count: 20
Node[1511]:	ConstantNode<float>                        	time: 0.00073 ms	count: 20
Node[1512]:	BroadcastLinearFunctionNode<float>         	time: 0.13086 ms	count: 20
Node[1513]:	BroadcastUnaryFunctionNode<float>          	time: 0.12305 ms	count: 20
Node[1514]:	PoolingLayerNode<float,MeanPoolingFunction>	time: 0.07104 ms	count: 20
Node[1515]:	SoftmaxLayerNode<float>                    	time: 0.23389 ms	count: 20
Node[1516]:	OutputNode<float>                          	time: 0.01318 ms	count: 20


Node type statistics
InputNode<float>                           	time: 0.00146 ms 	count: 20
OutputNode<float>                          	time: 0.01318 ms 	count: 20
ConstantNode<float>                        	time: 0.05347 ms 	count: 780
PoolingLayerNode<float,MeanPoolingFunction>	time: 0.07104 ms 	count: 20
SoftmaxLayerNode<float>                    	time: 0.23389 ms 	count: 20
PoolingLayerNode<float,MaxPoolingFunction> 	time: 8.53394 ms 	count: 120
BroadcastUnaryFunctionNode<float>          	time: 18.43042 ms 	count: 160
ReceptiveFieldMatrixNode<float>            	time: 28.45825 ms 	count: 160
BroadcastLinearFunctionNode<float>         	time: 33.00415 ms 	count: 460
ReorderDataNode<float>                     	time: 34.83130 ms 	count: 320
MatrixMatrixMultiplyNode<float>            	time: 226.42310 ms 	count: 160

Model statistics
Total time: 350.30273 ms 	count: 20	 time per run: 17.51514 ms
