Node statistics
Node[1401]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1402]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1403]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1404]:	InputNode<float>                                                 	time: 0.00000 ms	count: 10
Node[1405]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1406]:	BroadcastLinearFunctionNode<float>                               	time: 1.14844 ms	count: 10
Node[1407]:	ReorderDataNode<float>                                           	time: 1.41309 ms	count: 10
Node[1408]:	ReshapeImageNode<float>                                          	time: 6.06445 ms	count: 10
Node[1409]:	MatrixMatrixMultiplyNode<float>                                  	time: 8.69922 ms	count: 10
Node[1410]:	ReorderDataNode<float>                                           	time: 14.46631 ms	count: 10
Node[1411]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 10
Node[1412]:	BroadcastLinearFunctionNode<float>                               	time: 3.21606 ms	count: 10
Node[1413]:	BroadcastUnaryFunctionNode<float>                                	time: 3.74854 ms	count: 10
Node[1414]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 10
Node[1415]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 10
Node[1416]:	BroadcastLinearFunctionNode<float>                               	time: 3.77637 ms	count: 10
Node[1417]:	PoolingLayerNode<float,MaxPoolingFunction>                       	time: 1.68457 ms	count: 10
Node[1418]:	ReorderDataNode<float>                                           	time: 3.88086 ms	count: 10
Node[1419]:	ReshapeImageNode<float>                                          	time: 17.34326 ms	count: 10
Node[1420]:	MatrixMatrixMultiplyNode<float>                                  	time: 16.42725 ms	count: 10
Node[1421]:	ReorderDataNode<float>                                           	time: 16.77075 ms	count: 10
Node[1422]:	ConstantNode<float>                                              	time: 0.00293 ms	count: 10
Node[1423]:	BroadcastLinearFunctionNode<float>                               	time: 3.33081 ms	count: 10
Node[1424]:	BroadcastUnaryFunctionNode<float>                                	time: 3.89795 ms	count: 10
Node[1425]:	ConstantNode<float>                                              	time: 0.00220 ms	count: 10
Node[1426]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1427]:	BroadcastLinearFunctionNode<float>                               	time: 3.95142 ms	count: 10
Node[1428]:	PoolingLayerNode<float,MaxPoolingFunction>                       	time: 1.71558 ms	count: 10
Node[1429]:	BinarizeAndReshapeImageNode<float,longlong>                      	time: 14.17261 ms	count: 10
Node[1430]:	ConstantNode<longlong>                                           	time: 0.00098 ms	count: 10
Node[1431]:	ConstantNode<longlong>                                           	time: 0.00000 ms	count: 10
Node[1432]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 10
Node[1433]:	BinaryXnorNode<float,longlong>                                   	time: 37.98950 ms	count: 10
Node[1434]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 10
Node[1435]:	BroadcastLinearFunctionNode<float>                               	time: 0.79956 ms	count: 10
Node[1436]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1437]:	BinaryFunctionNode<float,ParametricReLUActivationFunction<float>>	time: 4.32642 ms	count: 10
Node[1438]:	PoolingLayerNode<float,MaxPoolingFunction>                       	time: 0.78003 ms	count: 10
Node[1439]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 10
Node[1440]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1441]:	BroadcastLinearFunctionNode<float>                               	time: 0.23267 ms	count: 10
Node[1442]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1443]:	BroadcastLinearFunctionNode<float>                               	time: 0.20508 ms	count: 10
Node[1444]:	BinarizeAndReshapeImageNode<float,longlong>                      	time: 3.53979 ms	count: 10
Node[1445]:	ConstantNode<longlong>                                           	time: 0.00000 ms	count: 10
Node[1446]:	ConstantNode<longlong>                                           	time: 0.00122 ms	count: 10
Node[1447]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1448]:	BinaryXnorNode<float,longlong>                                   	time: 18.98364 ms	count: 10
Node[1449]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1450]:	BroadcastLinearFunctionNode<float>                               	time: 0.37061 ms	count: 10
Node[1451]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 10
Node[1452]:	BinaryFunctionNode<float,ParametricReLUActivationFunction<float>>	time: 2.40796 ms	count: 10
Node[1453]:	PoolingLayerNode<float,MaxPoolingFunction>                       	time: 0.39014 ms	count: 10
Node[1454]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1455]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1456]:	BroadcastLinearFunctionNode<float>                               	time: 0.10767 ms	count: 10
Node[1457]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1458]:	BroadcastLinearFunctionNode<float>                               	time: 0.09131 ms	count: 10
Node[1459]:	BinarizeAndReshapeImageNode<float,longlong>                      	time: 1.97534 ms	count: 10
Node[1460]:	ConstantNode<longlong>                                           	time: 0.00000 ms	count: 10
Node[1461]:	ConstantNode<longlong>                                           	time: 0.00342 ms	count: 10
Node[1462]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1463]:	BinaryXnorNode<float,longlong>                                   	time: 18.59253 ms	count: 10
Node[1464]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 10
Node[1465]:	BroadcastLinearFunctionNode<float>                               	time: 0.16211 ms	count: 10
Node[1466]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 10
Node[1467]:	BinaryFunctionNode<float,ParametricReLUActivationFunction<float>>	time: 1.17773 ms	count: 10
Node[1468]:	PoolingLayerNode<float,MaxPoolingFunction>                       	time: 0.20264 ms	count: 10
Node[1469]:	ConstantNode<float>                                              	time: 0.00317 ms	count: 10
Node[1470]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1471]:	BroadcastLinearFunctionNode<float>                               	time: 0.05200 ms	count: 10
Node[1472]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1473]:	BroadcastLinearFunctionNode<float>                               	time: 0.04810 ms	count: 10
Node[1474]:	BinarizeAndReshapeImageNode<float,longlong>                      	time: 0.96289 ms	count: 10
Node[1475]:	ConstantNode<longlong>                                           	time: 0.00000 ms	count: 10
Node[1476]:	ConstantNode<longlong>                                           	time: 0.00000 ms	count: 10
Node[1477]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1478]:	BinaryXnorNode<float,longlong>                                   	time: 19.18433 ms	count: 10
Node[1479]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 10
Node[1480]:	BroadcastLinearFunctionNode<float>                               	time: 0.07690 ms	count: 10
Node[1481]:	ConstantNode<float>                                              	time: 0.00195 ms	count: 10
Node[1482]:	BinaryFunctionNode<float,ParametricReLUActivationFunction<float>>	time: 0.58228 ms	count: 10
Node[1483]:	PoolingLayerNode<float,MaxPoolingFunction>                       	time: 0.15112 ms	count: 10
Node[1484]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1485]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1486]:	BroadcastLinearFunctionNode<float>                               	time: 0.04150 ms	count: 10
Node[1487]:	ConstantNode<float>                                              	time: 0.00269 ms	count: 10
Node[1488]:	BroadcastLinearFunctionNode<float>                               	time: 0.03027 ms	count: 10
Node[1489]:	BinarizeAndReshapeImageNode<float,longlong>                      	time: 0.70557 ms	count: 10
Node[1490]:	ConstantNode<longlong>                                           	time: 0.00000 ms	count: 10
Node[1491]:	ConstantNode<longlong>                                           	time: 0.00000 ms	count: 10
Node[1492]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1493]:	BinaryXnorNode<float,longlong>                                   	time: 26.67700 ms	count: 10
Node[1494]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 10
Node[1495]:	BroadcastLinearFunctionNode<float>                               	time: 0.06128 ms	count: 10
Node[1496]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1497]:	BinaryFunctionNode<float,ParametricReLUActivationFunction<float>>	time: 0.29590 ms	count: 10
Node[1498]:	PoolingLayerNode<float,MaxPoolingFunction>                       	time: 0.13647 ms	count: 10
Node[1499]:	ConstantNode<float>                                              	time: 0.00000 ms	count: 10
Node[1500]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 10
Node[1501]:	BroadcastLinearFunctionNode<float>                               	time: 0.03833 ms	count: 10
Node[1502]:	ReorderDataNode<float>                                           	time: 0.03760 ms	count: 10
Node[1503]:	ReshapeImageNode<float>                                          	time: 0.07397 ms	count: 10
Node[1504]:	MatrixMatrixMultiplyNode<float>                                  	time: 9.48291 ms	count: 10
Node[1505]:	ReorderDataNode<float>                                           	time: 0.04297 ms	count: 10
Node[1506]:	ConstantNode<float>                                              	time: 0.00195 ms	count: 10
Node[1507]:	BroadcastLinearFunctionNode<float>                               	time: 0.03149 ms	count: 10
Node[1508]:	PoolingLayerNode<float,MeanPoolingFunction>                      	time: 0.01465 ms	count: 10
Node[1509]:	ConstantNode<float>                                              	time: 0.00098 ms	count: 10
Node[1510]:	BroadcastLinearFunctionNode<float>                               	time: 0.00952 ms	count: 10
Node[1511]:	SoftmaxLayerNode<float>                                          	time: 0.11523 ms	count: 10
Node[1512]:	OutputNode<float>                                                	time: 0.00952 ms	count: 10


Node type statistics
InputNode<float>                                                 	time: 0.00000 ms 	count: 10
ConstantNode<longlong>                                           	time: 0.00562 ms 	count: 100
OutputNode<float>                                                	time: 0.00952 ms 	count: 10
PoolingLayerNode<float,MeanPoolingFunction>                      	time: 0.01465 ms 	count: 10
ConstantNode<float>                                              	time: 0.02759 ms 	count: 410
SoftmaxLayerNode<float>                                          	time: 0.11523 ms 	count: 10
PoolingLayerNode<float,MaxPoolingFunction>                       	time: 5.06055 ms 	count: 70
BroadcastUnaryFunctionNode<float>                                	time: 7.64648 ms 	count: 20
BinaryFunctionNode<float,ParametricReLUActivationFunction<float>>	time: 8.79028 ms 	count: 50
BroadcastLinearFunctionNode<float>                               	time: 17.78149 ms 	count: 210
BinarizeAndReshapeImageNode<float,longlong>                      	time: 21.35620 ms 	count: 50
ReshapeImageNode<float>                                          	time: 23.48169 ms 	count: 30
MatrixMatrixMultiplyNode<float>                                  	time: 34.60938 ms 	count: 30
ReorderDataNode<float>                                           	time: 36.61157 ms 	count: 60
BinaryXnorNode<float,longlong>                                   	time: 121.42700 ms 	count: 50

Model statistics
Total time: 277.05835 ms 	count: 10	 time per run: 27.70583 ms
