Comment: NewNew
Node statistics
Node[1339]:	ConstantNode<float>                        	time: 0.00220 ms	count: 20
Node[1340]:	ConstantNode<float>                        	time: 0.00073 ms	count: 20
Node[1341]:	ConstantNode<float>                        	time: 0.00195 ms	count: 20
Node[1342]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1343]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1344]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1345]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1346]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1347]:	InputNode<float>                           	time: 0.00391 ms	count: 20
Node[1348]:	ReorderDataNode<float>                     	time: 4.11401 ms	count: 20
Node[1349]:	ReorderDataNode<float>                     	time: 2.44727 ms	count: 20
Node[1350]:	ReceptiveFieldMatrixNode<float>            	time: 11.73535 ms	count: 20
Node[1351]:	MatrixMatrixMultiplyNode<float>            	time: 31.91284 ms	count: 20
Node[1352]:	ReorderDataNode<float>                     	time: 17.72314 ms	count: 20
Node[1353]:	ConstantNode<float>                        	time: 0.00317 ms	count: 20
Node[1354]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1355]:	BroadcastLinearFunctionNode<float>         	time: 14.89917 ms	count: 20
Node[1356]:	BroadcastUnaryFunctionNode<float>          	time: 18.94897 ms	count: 20
Node[1357]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 7.11938 ms	count: 20
Node[1358]:	ReorderDataNode<float>                     	time: 7.69287 ms	count: 20
Node[1359]:	ReceptiveFieldMatrixNode<float>            	time: 14.98193 ms	count: 20
Node[1360]:	MatrixMatrixMultiplyNode<float>            	time: 37.30688 ms	count: 20
Node[1361]:	ReorderDataNode<float>                     	time: 7.89893 ms	count: 20
Node[1362]:	ConstantNode<float>                        	time: 0.00195 ms	count: 20
Node[1363]:	ConstantNode<float>                        	time: 0.00391 ms	count: 20
Node[1364]:	BroadcastLinearFunctionNode<float>         	time: 7.87427 ms	count: 20
Node[1365]:	BroadcastUnaryFunctionNode<float>          	time: 10.01440 ms	count: 20
Node[1366]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 3.30005 ms	count: 20
Node[1367]:	ReorderDataNode<float>                     	time: 3.93726 ms	count: 20
Node[1368]:	ReceptiveFieldMatrixNode<float>            	time: 7.54517 ms	count: 20
Node[1369]:	MatrixMatrixMultiplyNode<float>            	time: 28.86890 ms	count: 20
Node[1370]:	ReorderDataNode<float>                     	time: 3.79443 ms	count: 20
Node[1371]:	ConstantNode<float>                        	time: 0.00195 ms	count: 20
Node[1372]:	ConstantNode<float>                        	time: 0.00293 ms	count: 20
Node[1373]:	BroadcastLinearFunctionNode<float>         	time: 4.08618 ms	count: 20
Node[1374]:	BroadcastUnaryFunctionNode<float>          	time: 5.60254 ms	count: 20
Node[1375]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 1.67017 ms	count: 20
Node[1376]:	ReorderDataNode<float>                     	time: 1.35986 ms	count: 20
Node[1377]:	ReceptiveFieldMatrixNode<float>            	time: 4.58618 ms	count: 20
Node[1378]:	MatrixMatrixMultiplyNode<float>            	time: 24.39697 ms	count: 20
Node[1379]:	ReorderDataNode<float>                     	time: 1.58813 ms	count: 20
Node[1380]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1381]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1382]:	BroadcastLinearFunctionNode<float>         	time: 1.90234 ms	count: 20
Node[1383]:	BroadcastUnaryFunctionNode<float>          	time: 2.64380 ms	count: 20
Node[1384]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 0.77954 ms	count: 20
Node[1385]:	ReorderDataNode<float>                     	time: 0.60986 ms	count: 20
Node[1386]:	ReceptiveFieldMatrixNode<float>            	time: 2.59497 ms	count: 20
Node[1387]:	MatrixMatrixMultiplyNode<float>            	time: 23.49170 ms	count: 20
Node[1388]:	ReorderDataNode<float>                     	time: 0.68604 ms	count: 20
Node[1389]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1390]:	ConstantNode<float>                        	time: 0.00171 ms	count: 20
Node[1391]:	BroadcastLinearFunctionNode<float>         	time: 0.93701 ms	count: 20
Node[1392]:	BroadcastUnaryFunctionNode<float>          	time: 1.27124 ms	count: 20
Node[1393]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 0.39648 ms	count: 20
Node[1394]:	ReorderDataNode<float>                     	time: 0.27197 ms	count: 20
Node[1395]:	ReceptiveFieldMatrixNode<float>            	time: 1.19824 ms	count: 20
Node[1396]:	MatrixMatrixMultiplyNode<float>            	time: 26.65576 ms	count: 20
Node[1397]:	ReorderDataNode<float>                     	time: 0.44800 ms	count: 20
Node[1398]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1399]:	ConstantNode<float>                        	time: 0.00195 ms	count: 20
Node[1400]:	BroadcastLinearFunctionNode<float>         	time: 0.48608 ms	count: 20
Node[1401]:	BroadcastUnaryFunctionNode<float>          	time: 0.69141 ms	count: 20
Node[1402]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 0.28247 ms	count: 20
Node[1403]:	ReorderDataNode<float>                     	time: 0.20605 ms	count: 20
Node[1404]:	ReceptiveFieldMatrixNode<float>            	time: 0.90137 ms	count: 20
Node[1405]:	MatrixMatrixMultiplyNode<float>            	time: 65.43799 ms	count: 20
Node[1406]:	ReorderDataNode<float>                     	time: 0.40381 ms	count: 20
Node[1407]:	ConstantNode<float>                        	time: 0.00317 ms	count: 20
Node[1408]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1409]:	BroadcastLinearFunctionNode<float>         	time: 0.29150 ms	count: 20
Node[1410]:	BroadcastUnaryFunctionNode<float>          	time: 0.40479 ms	count: 20
Node[1411]:	ReorderDataNode<float>                     	time: 0.40942 ms	count: 20
Node[1412]:	ReceptiveFieldMatrixNode<float>            	time: 0.10986 ms	count: 20
Node[1413]:	MatrixMatrixMultiplyNode<float>            	time: 1.20605 ms	count: 20
Node[1414]:	ReorderDataNode<float>                     	time: 0.01343 ms	count: 20
Node[1415]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1416]:	BroadcastLinearFunctionNode<float>         	time: 0.01416 ms	count: 20
Node[1417]:	BroadcastUnaryFunctionNode<float>          	time: 0.01782 ms	count: 20
Node[1418]:	PoolingLayerNode<float,MeanPoolingFunction>	time: 0.00513 ms	count: 20
Node[1419]:	SoftmaxLayerNode<float>                    	time: 0.01758 ms	count: 20
Node[1420]:	OutputNode<float>                          	time: 0.00342 ms	count: 20


Node type statistics
OutputNode<float>                          	time: 0.00342 ms 	count: 20
InputNode<float>                           	time: 0.00391 ms 	count: 20
PoolingLayerNode<float,MeanPoolingFunction>	time: 0.00513 ms 	count: 20
SoftmaxLayerNode<float>                    	time: 0.01758 ms 	count: 20
ConstantNode<float>                        	time: 0.02856 ms 	count: 460
PoolingLayerNode<float,MaxPoolingFunction> 	time: 13.54810 ms 	count: 120
BroadcastLinearFunctionNode<float>         	time: 30.49072 ms 	count: 160
BroadcastUnaryFunctionNode<float>          	time: 39.59497 ms 	count: 160
ReceptiveFieldMatrixNode<float>            	time: 43.65308 ms 	count: 160
ReorderDataNode<float>                     	time: 53.60449 ms 	count: 340
MatrixMatrixMultiplyNode<float>            	time: 239.27710 ms 	count: 160

Model statistics
Total time: 420.44141 ms 	count: 20	 time per run: 21.02207 ms
