Comment: OriginalXnor
Node statistics
Node[1339]:	ConstantNode<float>                        	time: 0.00488 ms	count: 20
Node[1340]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1341]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1342]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1343]:	ConstantNode<float>                        	time: 0.00513 ms	count: 20
Node[1344]:	ConstantNode<float>                        	time: 0.00586 ms	count: 20
Node[1345]:	ConstantNode<float>                        	time: 0.00293 ms	count: 20
Node[1346]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1347]:	InputNode<float>                           	time: 0.00220 ms	count: 20
Node[1348]:	ReorderDataNode<float>                     	time: 4.21216 ms	count: 20
Node[1349]:	ReorderDataNode<float>                     	time: 2.52051 ms	count: 20
Node[1350]:	ReceptiveFieldMatrixNode<float>            	time: 12.49634 ms	count: 20
Node[1351]:	MatrixMatrixMultiplyNode<float>            	time: 37.48022 ms	count: 20
Node[1352]:	ReorderDataNode<float>                     	time: 18.69849 ms	count: 20
Node[1353]:	ConstantNode<float>                        	time: 0.00391 ms	count: 20
Node[1354]:	ConstantNode<float>                        	time: 0.00171 ms	count: 20
Node[1355]:	BroadcastLinearFunctionNode<float>         	time: 16.34302 ms	count: 20
Node[1356]:	BroadcastUnaryFunctionNode<float>          	time: 20.38232 ms	count: 20
Node[1357]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 8.03564 ms	count: 20
Node[1358]:	ReorderDataNode<float>                     	time: 7.80444 ms	count: 20
Node[1359]:	ReceptiveFieldMatrixNode<float>            	time: 15.70483 ms	count: 20
Node[1360]:	MatrixMatrixMultiplyNode<float>            	time: 41.71875 ms	count: 20
Node[1361]:	ReorderDataNode<float>                     	time: 8.35205 ms	count: 20
Node[1362]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1363]:	ConstantNode<float>                        	time: 0.00391 ms	count: 20
Node[1364]:	BroadcastLinearFunctionNode<float>         	time: 8.49487 ms	count: 20
Node[1365]:	BroadcastUnaryFunctionNode<float>          	time: 10.83667 ms	count: 20
Node[1366]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 3.73535 ms	count: 20
Node[1367]:	ReorderDataNode<float>                     	time: 4.04272 ms	count: 20
Node[1368]:	ReceptiveFieldMatrixNode<float>            	time: 8.33789 ms	count: 20
Node[1369]:	MatrixMatrixMultiplyNode<float>            	time: 31.19897 ms	count: 20
Node[1370]:	ReorderDataNode<float>                     	time: 4.23926 ms	count: 20
Node[1371]:	ConstantNode<float>                        	time: 0.00317 ms	count: 20
Node[1372]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1373]:	BroadcastLinearFunctionNode<float>         	time: 4.23804 ms	count: 20
Node[1374]:	BroadcastUnaryFunctionNode<float>          	time: 5.74414 ms	count: 20
Node[1375]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 1.74609 ms	count: 20
Node[1376]:	ReorderDataNode<float>                     	time: 1.31812 ms	count: 20
Node[1377]:	ReceptiveFieldMatrixNode<float>            	time: 4.74683 ms	count: 20
Node[1378]:	MatrixMatrixMultiplyNode<float>            	time: 25.30542 ms	count: 20
Node[1379]:	ReorderDataNode<float>                     	time: 1.65649 ms	count: 20
Node[1380]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1381]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1382]:	BroadcastLinearFunctionNode<float>         	time: 1.98706 ms	count: 20
Node[1383]:	BroadcastUnaryFunctionNode<float>          	time: 2.68945 ms	count: 20
Node[1384]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 0.77539 ms	count: 20
Node[1385]:	ReorderDataNode<float>                     	time: 0.60449 ms	count: 20
Node[1386]:	ReceptiveFieldMatrixNode<float>            	time: 2.53491 ms	count: 20
Node[1387]:	MatrixMatrixMultiplyNode<float>            	time: 24.74097 ms	count: 20
Node[1388]:	ReorderDataNode<float>                     	time: 0.77515 ms	count: 20
Node[1389]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1390]:	ConstantNode<float>                        	time: 0.00317 ms	count: 20
Node[1391]:	BroadcastLinearFunctionNode<float>         	time: 1.04517 ms	count: 20
Node[1392]:	BroadcastUnaryFunctionNode<float>          	time: 1.28174 ms	count: 20
Node[1393]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 0.39917 ms	count: 20
Node[1394]:	ReorderDataNode<float>                     	time: 0.27295 ms	count: 20
Node[1395]:	ReceptiveFieldMatrixNode<float>            	time: 1.22949 ms	count: 20
Node[1396]:	MatrixMatrixMultiplyNode<float>            	time: 29.12329 ms	count: 20
Node[1397]:	ReorderDataNode<float>                     	time: 0.47144 ms	count: 20
Node[1398]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1399]:	ConstantNode<float>                        	time: 0.00220 ms	count: 20
Node[1400]:	BroadcastLinearFunctionNode<float>         	time: 0.47144 ms	count: 20
Node[1401]:	BroadcastUnaryFunctionNode<float>          	time: 0.81104 ms	count: 20
Node[1402]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 0.28735 ms	count: 20
Node[1403]:	ReorderDataNode<float>                     	time: 0.20483 ms	count: 20
Node[1404]:	ReceptiveFieldMatrixNode<float>            	time: 1.00391 ms	count: 20
Node[1405]:	MatrixMatrixMultiplyNode<float>            	time: 72.62061 ms	count: 20
Node[1406]:	ReorderDataNode<float>                     	time: 0.41650 ms	count: 20
Node[1407]:	ConstantNode<float>                        	time: 0.00195 ms	count: 20
Node[1408]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1409]:	BroadcastLinearFunctionNode<float>         	time: 0.30469 ms	count: 20
Node[1410]:	BroadcastUnaryFunctionNode<float>          	time: 0.39966 ms	count: 20
Node[1411]:	ReorderDataNode<float>                     	time: 0.41333 ms	count: 20
Node[1412]:	ReceptiveFieldMatrixNode<float>            	time: 0.11084 ms	count: 20
Node[1413]:	MatrixMatrixMultiplyNode<float>            	time: 19.37915 ms	count: 20
Node[1414]:	ReorderDataNode<float>                     	time: 0.39648 ms	count: 20
Node[1415]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1416]:	BroadcastLinearFunctionNode<float>         	time: 0.22778 ms	count: 20
Node[1417]:	BroadcastUnaryFunctionNode<float>          	time: 0.39600 ms	count: 20
Node[1418]:	PoolingLayerNode<float,MeanPoolingFunction>	time: 0.11914 ms	count: 20
Node[1419]:	SoftmaxLayerNode<float>                    	time: 0.22925 ms	count: 20
Node[1420]:	OutputNode<float>                          	time: 0.01538 ms	count: 20


Node type statistics
InputNode<float>                           	time: 0.00220 ms 	count: 20
OutputNode<float>                          	time: 0.01538 ms 	count: 20
ConstantNode<float>                        	time: 0.04663 ms 	count: 460
PoolingLayerNode<float,MeanPoolingFunction>	time: 0.11914 ms 	count: 20
SoftmaxLayerNode<float>                    	time: 0.22925 ms 	count: 20
PoolingLayerNode<float,MaxPoolingFunction> 	time: 14.97900 ms 	count: 120
BroadcastLinearFunctionNode<float>         	time: 33.11206 ms 	count: 160
BroadcastUnaryFunctionNode<float>          	time: 42.54102 ms 	count: 160
ReceptiveFieldMatrixNode<float>            	time: 46.16504 ms 	count: 160
ReorderDataNode<float>                     	time: 56.39941 ms 	count: 340
MatrixMatrixMultiplyNode<float>            	time: 281.56738 ms 	count: 160

Model statistics
Total time: 475.36279 ms 	count: 20	 time per run: 23.76814 ms
