Comment: NewNew
Node statistics
Node[1339]:	ConstantNode<float>                           	time: 0.00269 ms	count: 20
Node[1340]:	ConstantNode<float>                           	time: 0.00000 ms	count: 20
Node[1341]:	ConstantNode<float>                           	time: 0.00195 ms	count: 20
Node[1342]:	ConstantNode<float>                           	time: 0.00122 ms	count: 20
Node[1343]:	InputNode<float>                              	time: 0.00342 ms	count: 20
Node[1344]:	ReorderDataNode<float>                        	time: 4.16846 ms	count: 20
Node[1345]:	ReorderDataNode<float>                        	time: 2.53613 ms	count: 20
Node[1346]:	ReceptiveFieldMatrixNode<float>               	time: 11.61230 ms	count: 20
Node[1347]:	MatrixMatrixMultiplyNode<float>               	time: 32.10376 ms	count: 20
Node[1348]:	ReorderDataNode<float>                        	time: 17.86279 ms	count: 20
Node[1349]:	ConstantNode<float>                           	time: 0.00269 ms	count: 20
Node[1350]:	ConstantNode<float>                           	time: 0.00000 ms	count: 20
Node[1351]:	BroadcastLinearFunctionNode<float>            	time: 15.12158 ms	count: 20
Node[1352]:	BroadcastUnaryFunctionNode<float>             	time: 18.96021 ms	count: 20
Node[1353]:	PoolingLayerNode<float,MaxPoolingFunction>    	time: 7.09399 ms	count: 20
Node[1354]:	ReorderDataNode<float>                        	time: 7.64771 ms	count: 20
Node[1355]:	ReceptiveFieldMatrixNode<float>               	time: 14.41846 ms	count: 20
Node[1356]:	MatrixMatrixMultiplyNode<float>               	time: 36.94556 ms	count: 20
Node[1357]:	ReorderDataNode<float>                        	time: 8.04028 ms	count: 20
Node[1358]:	ConstantNode<float>                           	time: 0.00000 ms	count: 20
Node[1359]:	ConstantNode<float>                           	time: 0.00391 ms	count: 20
Node[1360]:	BroadcastLinearFunctionNode<float>            	time: 7.79126 ms	count: 20
Node[1361]:	BroadcastUnaryFunctionNode<float>             	time: 9.84302 ms	count: 20
Node[1362]:	PoolingLayerNode<float,MaxPoolingFunction>    	time: 3.29248 ms	count: 20
Node[1363]:	ReorderDataNode<float>                        	time: 3.93970 ms	count: 20
Node[1364]:	ReceptiveFieldMatrixNode<float>               	time: 7.58545 ms	count: 20
Node[1365]:	MatrixMatrixMultiplyNode<float>               	time: 28.70654 ms	count: 20
Node[1366]:	ReorderDataNode<float>                        	time: 3.95996 ms	count: 20
Node[1367]:	ConstantNode<float>                           	time: 0.00195 ms	count: 20
Node[1368]:	ConstantNode<float>                           	time: 0.00000 ms	count: 20
Node[1369]:	BroadcastLinearFunctionNode<float>            	time: 4.03296 ms	count: 20
Node[1370]:	BroadcastUnaryFunctionNode<float>             	time: 5.55640 ms	count: 20
Node[1371]:	PoolingLayerNode<float,MaxPoolingFunction>    	time: 1.64819 ms	count: 20
Node[1372]:	BinaryReceptiveFieldMatrixNode<float,longlong>	time: 12.66919 ms	count: 20
Node[1373]:	ConstantNode<longlong>                        	time: 0.00098 ms	count: 20
Node[1374]:	ConstantNode<longlong>                        	time: 0.00195 ms	count: 20
Node[1375]:	ConstantNode<float>                           	time: 0.00293 ms	count: 20
Node[1376]:	BinaryXnorNode<float,longlong>                	time: 36.86523 ms	count: 20
Node[1377]:	ConstantNode<float>                           	time: 0.00195 ms	count: 20
Node[1378]:	ConstantNode<float>                           	time: 0.00000 ms	count: 20
Node[1379]:	BroadcastLinearFunctionNode<float>            	time: 1.50024 ms	count: 20
Node[1380]:	BroadcastUnaryFunctionNode<float>             	time: 2.10278 ms	count: 20
Node[1381]:	PoolingLayerNode<float,MaxPoolingFunction>    	time: 0.61084 ms	count: 20
Node[1382]:	BinaryReceptiveFieldMatrixNode<float,longlong>	time: 4.74878 ms	count: 20
Node[1383]:	ConstantNode<longlong>                        	time: 0.00000 ms	count: 20
Node[1384]:	ConstantNode<longlong>                        	time: 0.00000 ms	count: 20
Node[1385]:	ConstantNode<float>                           	time: 0.00098 ms	count: 20
Node[1386]:	BinaryXnorNode<float,longlong>                	time: 25.23315 ms	count: 20
Node[1387]:	ConstantNode<float>                           	time: 0.00000 ms	count: 20
Node[1388]:	ConstantNode<float>                           	time: 0.00195 ms	count: 20
Node[1389]:	BroadcastLinearFunctionNode<float>            	time: 0.51123 ms	count: 20
Node[1390]:	BroadcastUnaryFunctionNode<float>             	time: 0.70459 ms	count: 20
Node[1391]:	PoolingLayerNode<float,MaxPoolingFunction>    	time: 0.17065 ms	count: 20
Node[1392]:	BinaryReceptiveFieldMatrixNode<float,longlong>	time: 0.73462 ms	count: 20
Node[1393]:	ConstantNode<longlong>                        	time: 0.00317 ms	count: 20
Node[1394]:	ConstantNode<longlong>                        	time: 0.00000 ms	count: 20
Node[1395]:	ConstantNode<float>                           	time: 0.00317 ms	count: 20
Node[1396]:	BinaryXnorNode<float,longlong>                	time: 7.86328 ms	count: 20
Node[1397]:	ConstantNode<float>                           	time: 0.00195 ms	count: 20
Node[1398]:	ConstantNode<float>                           	time: 0.00415 ms	count: 20
Node[1399]:	BroadcastLinearFunctionNode<float>            	time: 0.07446 ms	count: 20
Node[1400]:	BroadcastUnaryFunctionNode<float>             	time: 0.10840 ms	count: 20
Node[1401]:	PoolingLayerNode<float,MaxPoolingFunction>    	time: 0.60205 ms	count: 20
Node[1402]:	BinaryReceptiveFieldMatrixNode<float,longlong>	time: 1.36401 ms	count: 20
Node[1403]:	ConstantNode<longlong>                        	time: 0.00195 ms	count: 20
Node[1404]:	ConstantNode<longlong>                        	time: 0.00195 ms	count: 20
Node[1405]:	ConstantNode<float>                           	time: 0.00317 ms	count: 20
Node[1406]:	BinaryXnorNode<float,longlong>                	time: 29.94922 ms	count: 20
Node[1407]:	ConstantNode<float>                           	time: 0.00195 ms	count: 20
Node[1408]:	ConstantNode<float>                           	time: 0.00000 ms	count: 20
Node[1409]:	BroadcastLinearFunctionNode<float>            	time: 0.15332 ms	count: 20
Node[1410]:	BroadcastUnaryFunctionNode<float>             	time: 0.21118 ms	count: 20
Node[1411]:	ReorderDataNode<float>                        	time: 0.26123 ms	count: 20
Node[1412]:	ReceptiveFieldMatrixNode<float>               	time: 0.06030 ms	count: 20
Node[1413]:	MatrixMatrixMultiplyNode<float>               	time: 1.79321 ms	count: 20
Node[1414]:	ReorderDataNode<float>                        	time: 0.01001 ms	count: 20
Node[1415]:	ConstantNode<float>                           	time: 0.00000 ms	count: 20
Node[1416]:	BroadcastLinearFunctionNode<float>            	time: 0.00488 ms	count: 20
Node[1417]:	BroadcastUnaryFunctionNode<float>             	time: 0.01440 ms	count: 20
Node[1418]:	PoolingLayerNode<float,MeanPoolingFunction>   	time: 0.00464 ms	count: 20
Node[1419]:	SoftmaxLayerNode<float>                       	time: 0.01807 ms	count: 20
Node[1420]:	OutputNode<float>                             	time: 0.00098 ms	count: 20


Node type statistics
OutputNode<float>                             	time: 0.00098 ms 	count: 20
InputNode<float>                              	time: 0.00342 ms 	count: 20
PoolingLayerNode<float,MeanPoolingFunction>   	time: 0.00464 ms 	count: 20
ConstantNode<longlong>                        	time: 0.01001 ms 	count: 160
SoftmaxLayerNode<float>                       	time: 0.01807 ms 	count: 20
ConstantNode<float>                           	time: 0.03662 ms 	count: 460
PoolingLayerNode<float,MaxPoolingFunction>    	time: 13.41821 ms 	count: 120
BinaryReceptiveFieldMatrixNode<float,longlong>	time: 19.51660 ms 	count: 80
BroadcastLinearFunctionNode<float>            	time: 29.18994 ms 	count: 160
ReceptiveFieldMatrixNode<float>               	time: 33.67651 ms 	count: 80
BroadcastUnaryFunctionNode<float>             	time: 37.50098 ms 	count: 160
ReorderDataNode<float>                        	time: 48.42627 ms 	count: 180
MatrixMatrixMultiplyNode<float>               	time: 99.54907 ms 	count: 80
BinaryXnorNode<float,longlong>                	time: 99.91089 ms 	count: 80

Model statistics
Total time: 381.44312 ms 	count: 20	 time per run: 19.07216 ms
