Comment: NewXnorOrder
Node statistics
Node[1339]:	ConstantNode<float>                        	time: 0.00220 ms	count: 20
Node[1340]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1341]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1342]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1343]:	ConstantNode<float>                        	time: 0.00293 ms	count: 20
Node[1344]:	ConstantNode<float>                        	time: 0.00171 ms	count: 20
Node[1345]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1346]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1347]:	InputNode<float>                           	time: 0.00000 ms	count: 20
Node[1348]:	ReorderDataNode<float>                     	time: 4.21606 ms	count: 20
Node[1349]:	ReorderDataNode<float>                     	time: 2.64233 ms	count: 20
Node[1350]:	ReceptiveFieldMatrixNode<float>            	time: 12.60010 ms	count: 20
Node[1351]:	MatrixMatrixMultiplyNode<float>            	time: 37.44580 ms	count: 20
Node[1352]:	ReorderDataNode<float>                     	time: 19.11182 ms	count: 20
Node[1353]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1354]:	ConstantNode<float>                        	time: 0.00317 ms	count: 20
Node[1355]:	BroadcastLinearFunctionNode<float>         	time: 17.32422 ms	count: 20
Node[1356]:	BroadcastUnaryFunctionNode<float>          	time: 21.25195 ms	count: 20
Node[1357]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 8.39746 ms	count: 20
Node[1358]:	ReorderDataNode<float>                     	time: 7.87769 ms	count: 20
Node[1359]:	ReceptiveFieldMatrixNode<float>            	time: 15.77173 ms	count: 20
Node[1360]:	MatrixMatrixMultiplyNode<float>            	time: 43.96606 ms	count: 20
Node[1361]:	ReorderDataNode<float>                     	time: 8.55322 ms	count: 20
Node[1362]:	ConstantNode<float>                        	time: 0.00293 ms	count: 20
Node[1363]:	ConstantNode<float>                        	time: 0.00488 ms	count: 20
Node[1364]:	BroadcastLinearFunctionNode<float>         	time: 8.99634 ms	count: 20
Node[1365]:	BroadcastUnaryFunctionNode<float>          	time: 10.86084 ms	count: 20
Node[1366]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 3.83081 ms	count: 20
Node[1367]:	ReorderDataNode<float>                     	time: 4.13159 ms	count: 20
Node[1368]:	ReceptiveFieldMatrixNode<float>            	time: 8.55859 ms	count: 20
Node[1369]:	MatrixMatrixMultiplyNode<float>            	time: 31.54419 ms	count: 20
Node[1370]:	ReorderDataNode<float>                     	time: 4.40381 ms	count: 20
Node[1371]:	ConstantNode<float>                        	time: 0.00635 ms	count: 20
Node[1372]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1373]:	BroadcastLinearFunctionNode<float>         	time: 4.39355 ms	count: 20
Node[1374]:	BroadcastUnaryFunctionNode<float>          	time: 5.84009 ms	count: 20
Node[1375]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 1.76416 ms	count: 20
Node[1376]:	ReorderDataNode<float>                     	time: 1.38135 ms	count: 20
Node[1377]:	ReceptiveFieldMatrixNode<float>            	time: 4.69531 ms	count: 20
Node[1378]:	MatrixMatrixMultiplyNode<float>            	time: 25.63940 ms	count: 20
Node[1379]:	ReorderDataNode<float>                     	time: 1.64746 ms	count: 20
Node[1380]:	ConstantNode<float>                        	time: 0.00293 ms	count: 20
Node[1381]:	ConstantNode<float>                        	time: 0.00220 ms	count: 20
Node[1382]:	BroadcastLinearFunctionNode<float>         	time: 1.94482 ms	count: 20
Node[1383]:	BroadcastUnaryFunctionNode<float>          	time: 2.68237 ms	count: 20
Node[1384]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 0.77563 ms	count: 20
Node[1385]:	ReorderDataNode<float>                     	time: 0.60986 ms	count: 20
Node[1386]:	ReceptiveFieldMatrixNode<float>            	time: 2.53613 ms	count: 20
Node[1387]:	MatrixMatrixMultiplyNode<float>            	time: 25.77515 ms	count: 20
Node[1388]:	ReorderDataNode<float>                     	time: 0.73193 ms	count: 20
Node[1389]:	ConstantNode<float>                        	time: 0.00195 ms	count: 20
Node[1390]:	ConstantNode<float>                        	time: 0.00317 ms	count: 20
Node[1391]:	BroadcastLinearFunctionNode<float>         	time: 0.97046 ms	count: 20
Node[1392]:	BroadcastUnaryFunctionNode<float>          	time: 1.27808 ms	count: 20
Node[1393]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 0.38745 ms	count: 20
Node[1394]:	ReorderDataNode<float>                     	time: 0.28418 ms	count: 20
Node[1395]:	ReceptiveFieldMatrixNode<float>            	time: 1.21729 ms	count: 20
Node[1396]:	MatrixMatrixMultiplyNode<float>            	time: 28.60278 ms	count: 20
Node[1397]:	ReorderDataNode<float>                     	time: 0.44092 ms	count: 20
Node[1398]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1399]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1400]:	BroadcastLinearFunctionNode<float>         	time: 0.44824 ms	count: 20
Node[1401]:	BroadcastUnaryFunctionNode<float>          	time: 0.65479 ms	count: 20
Node[1402]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 0.28345 ms	count: 20
Node[1403]:	ReorderDataNode<float>                     	time: 0.20654 ms	count: 20
Node[1404]:	ReceptiveFieldMatrixNode<float>            	time: 0.90527 ms	count: 20
Node[1405]:	MatrixMatrixMultiplyNode<float>            	time: 73.04224 ms	count: 20
Node[1406]:	ReorderDataNode<float>                     	time: 0.40527 ms	count: 20
Node[1407]:	ConstantNode<float>                        	time: 0.00610 ms	count: 20
Node[1408]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1409]:	BroadcastLinearFunctionNode<float>         	time: 0.30542 ms	count: 20
Node[1410]:	BroadcastUnaryFunctionNode<float>          	time: 0.40015 ms	count: 20
Node[1411]:	ReorderDataNode<float>                     	time: 0.40674 ms	count: 20
Node[1412]:	ReceptiveFieldMatrixNode<float>            	time: 0.11377 ms	count: 20
Node[1413]:	MatrixMatrixMultiplyNode<float>            	time: 1.30298 ms	count: 20
Node[1414]:	ReorderDataNode<float>                     	time: 0.00952 ms	count: 20
Node[1415]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1416]:	BroadcastLinearFunctionNode<float>         	time: 0.01416 ms	count: 20
Node[1417]:	BroadcastUnaryFunctionNode<float>          	time: 0.01562 ms	count: 20
Node[1418]:	PoolingLayerNode<float,MeanPoolingFunction>	time: 0.00610 ms	count: 20
Node[1419]:	SoftmaxLayerNode<float>                    	time: 0.01978 ms	count: 20
Node[1420]:	OutputNode<float>                          	time: 0.00342 ms	count: 20


Node type statistics
InputNode<float>                           	time: 0.00000 ms 	count: 20
OutputNode<float>                          	time: 0.00342 ms 	count: 20
PoolingLayerNode<float,MeanPoolingFunction>	time: 0.00610 ms 	count: 20
SoftmaxLayerNode<float>                    	time: 0.01978 ms 	count: 20
ConstantNode<float>                        	time: 0.04541 ms 	count: 460
PoolingLayerNode<float,MaxPoolingFunction> 	time: 15.43896 ms 	count: 120
BroadcastLinearFunctionNode<float>         	time: 34.39722 ms 	count: 160
BroadcastUnaryFunctionNode<float>          	time: 42.98389 ms 	count: 160
ReceptiveFieldMatrixNode<float>            	time: 46.39819 ms 	count: 160
ReorderDataNode<float>                     	time: 57.06030 ms 	count: 340
MatrixMatrixMultiplyNode<float>            	time: 267.31860 ms 	count: 160

Model statistics
Total time: 463.90381 ms 	count: 20	 time per run: 23.19519 ms
