Node statistics
Node[1339]:	ConstantNode<float>                        	time: 0.00000 ms	count: 10
Node[1340]:	ConstantNode<float>                        	time: 0.00098 ms	count: 10
Node[1341]:	ConstantNode<float>                        	time: 0.00098 ms	count: 10
Node[1342]:	ConstantNode<float>                        	time: 0.00098 ms	count: 10
Node[1343]:	InputNode<float>                           	time: 0.00000 ms	count: 10
Node[1344]:	ReorderDataNode<float>                     	time: 1.48291 ms	count: 10
Node[1345]:	ReorderDataNode<float>                     	time: 3.14868 ms	count: 10
Node[1346]:	ReshapeImageNode<float>                    	time: 11.88354 ms	count: 10
Node[1347]:	MatrixMatrixMultiplyNode<float>            	time: 17.80859 ms	count: 10
Node[1348]:	ReorderDataNode<float>                     	time: 49.87524 ms	count: 10
Node[1349]:	ConstantNode<float>                        	time: 0.00000 ms	count: 10
Node[1350]:	ConstantNode<float>                        	time: 0.00000 ms	count: 10
Node[1351]:	BroadcastLinearFunctionNode<float>         	time: 8.19189 ms	count: 10
Node[1352]:	BroadcastUnaryFunctionNode<float>          	time: 10.03735 ms	count: 10
Node[1353]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 4.08325 ms	count: 10
Node[1354]:	ReorderDataNode<float>                     	time: 7.85596 ms	count: 10
Node[1355]:	ReshapeImageNode<float>                    	time: 34.27100 ms	count: 10
Node[1356]:	MatrixMatrixMultiplyNode<float>            	time: 21.42432 ms	count: 10
Node[1357]:	ReorderDataNode<float>                     	time: 17.49341 ms	count: 10
Node[1358]:	ConstantNode<float>                        	time: 0.00000 ms	count: 10
Node[1359]:	ConstantNode<float>                        	time: 0.00000 ms	count: 10
Node[1360]:	BroadcastLinearFunctionNode<float>         	time: 3.48633 ms	count: 10
Node[1361]:	BroadcastUnaryFunctionNode<float>          	time: 4.82275 ms	count: 10
Node[1362]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 1.73877 ms	count: 10
Node[1363]:	ReorderDataNode<float>                     	time: 3.81616 ms	count: 10
Node[1364]:	ReshapeImageNode<float>                    	time: 17.75195 ms	count: 10
Node[1365]:	MatrixMatrixMultiplyNode<float>            	time: 15.09570 ms	count: 10
Node[1366]:	ReorderDataNode<float>                     	time: 7.97290 ms	count: 10
Node[1367]:	ConstantNode<float>                        	time: 0.00098 ms	count: 10
Node[1368]:	ConstantNode<float>                        	time: 0.00122 ms	count: 10
Node[1369]:	BroadcastLinearFunctionNode<float>         	time: 2.00146 ms	count: 10
Node[1370]:	BroadcastUnaryFunctionNode<float>          	time: 2.64087 ms	count: 10
Node[1371]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 0.80322 ms	count: 10
Node[1372]:	BinarizeAndReshapeImageNode<float,longlong>	time: 6.01904 ms	count: 10
Node[1373]:	ConstantNode<longlong>                     	time: 0.00000 ms	count: 10
Node[1374]:	ConstantNode<longlong>                     	time: 0.00293 ms	count: 10
Node[1375]:	ConstantNode<float>                        	time: 0.00000 ms	count: 10
Node[1376]:	BinaryXnorNode<float,longlong>             	time: 18.23389 ms	count: 10
Node[1377]:	ConstantNode<float>                        	time: 0.00000 ms	count: 10
Node[1378]:	ConstantNode<float>                        	time: 0.00000 ms	count: 10
Node[1379]:	BroadcastLinearFunctionNode<float>         	time: 0.74829 ms	count: 10
Node[1380]:	BroadcastUnaryFunctionNode<float>          	time: 1.04199 ms	count: 10
Node[1381]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 0.30664 ms	count: 10
Node[1382]:	BinarizeAndReshapeImageNode<float,longlong>	time: 2.37500 ms	count: 10
Node[1383]:	ConstantNode<longlong>                     	time: 0.00098 ms	count: 10
Node[1384]:	ConstantNode<longlong>                     	time: 0.00000 ms	count: 10
Node[1385]:	ConstantNode<float>                        	time: 0.00098 ms	count: 10
Node[1386]:	BinaryXnorNode<float,longlong>             	time: 12.70850 ms	count: 10
Node[1387]:	ConstantNode<float>                        	time: 0.00000 ms	count: 10
Node[1388]:	ConstantNode<float>                        	time: 0.00000 ms	count: 10
Node[1389]:	BroadcastLinearFunctionNode<float>         	time: 0.27637 ms	count: 10
Node[1390]:	BroadcastUnaryFunctionNode<float>          	time: 0.39062 ms	count: 10
Node[1391]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 0.09448 ms	count: 10
Node[1392]:	BinarizeAndReshapeImageNode<float,longlong>	time: 0.38745 ms	count: 10
Node[1393]:	ConstantNode<longlong>                     	time: 0.00000 ms	count: 10
Node[1394]:	ConstantNode<longlong>                     	time: 0.00000 ms	count: 10
Node[1395]:	ConstantNode<float>                        	time: 0.00000 ms	count: 10
Node[1396]:	BinaryXnorNode<float,longlong>             	time: 3.96265 ms	count: 10
Node[1397]:	ConstantNode<float>                        	time: 0.00122 ms	count: 10
Node[1398]:	ConstantNode<float>                        	time: 0.00098 ms	count: 10
Node[1399]:	BroadcastLinearFunctionNode<float>         	time: 0.03809 ms	count: 10
Node[1400]:	BroadcastUnaryFunctionNode<float>          	time: 0.05127 ms	count: 10
Node[1401]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 0.30005 ms	count: 10
Node[1402]:	BinarizeAndReshapeImageNode<float,longlong>	time: 0.70483 ms	count: 10
Node[1403]:	ConstantNode<longlong>                     	time: 0.00098 ms	count: 10
Node[1404]:	ConstantNode<longlong>                     	time: 0.00000 ms	count: 10
Node[1405]:	ConstantNode<float>                        	time: 0.00000 ms	count: 10
Node[1406]:	BinaryXnorNode<float,longlong>             	time: 15.29150 ms	count: 10
Node[1407]:	ConstantNode<float>                        	time: 0.00098 ms	count: 10
Node[1408]:	ConstantNode<float>                        	time: 0.00000 ms	count: 10
Node[1409]:	BroadcastLinearFunctionNode<float>         	time: 0.07935 ms	count: 10
Node[1410]:	BroadcastUnaryFunctionNode<float>          	time: 0.10718 ms	count: 10
Node[1411]:	ReorderDataNode<float>                     	time: 0.08301 ms	count: 10
Node[1412]:	ReshapeImageNode<float>                    	time: 0.14941 ms	count: 10
Node[1413]:	MatrixMatrixMultiplyNode<float>            	time: 0.92261 ms	count: 10
Node[1414]:	ReorderDataNode<float>                     	time: 0.00000 ms	count: 10
Node[1415]:	ConstantNode<float>                        	time: 0.00098 ms	count: 10
Node[1416]:	BroadcastLinearFunctionNode<float>         	time: 0.00903 ms	count: 10
Node[1417]:	BroadcastUnaryFunctionNode<float>          	time: 0.00098 ms	count: 10
Node[1418]:	PoolingLayerNode<float,MeanPoolingFunction>	time: 0.00391 ms	count: 10
Node[1419]:	SoftmaxLayerNode<float>                    	time: 0.00610 ms	count: 10
Node[1420]:	OutputNode<float>                          	time: 0.00391 ms	count: 10


Node type statistics
InputNode<float>                           	time: 0.00000 ms 	count: 10
OutputNode<float>                          	time: 0.00391 ms 	count: 10
PoolingLayerNode<float,MeanPoolingFunction>	time: 0.00391 ms 	count: 10
ConstantNode<longlong>                     	time: 0.00488 ms 	count: 80
SoftmaxLayerNode<float>                    	time: 0.00610 ms 	count: 10
ConstantNode<float>                        	time: 0.01025 ms 	count: 230
PoolingLayerNode<float,MaxPoolingFunction> 	time: 7.32642 ms 	count: 60
BinarizeAndReshapeImageNode<float,longlong>	time: 9.48633 ms 	count: 40
BroadcastLinearFunctionNode<float>         	time: 14.83081 ms 	count: 80
BroadcastUnaryFunctionNode<float>          	time: 19.09302 ms 	count: 80
BinaryXnorNode<float,longlong>             	time: 50.19653 ms 	count: 40
MatrixMatrixMultiplyNode<float>            	time: 55.25122 ms 	count: 40
ReshapeImageNode<float>                    	time: 64.05591 ms 	count: 40
ReorderDataNode<float>                     	time: 91.72827 ms 	count: 90

Model statistics
Total time: 312.09009 ms 	count: 10	 time per run: 31.20901 ms
