Comment: NewNew
Node statistics
Node[1339]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1340]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1341]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1342]:	ConstantNode<float>                        	time: 0.00220 ms	count: 20
Node[1343]:	ConstantNode<float>                        	time: 0.00171 ms	count: 20
Node[1344]:	ConstantNode<float>                        	time: 0.00391 ms	count: 20
Node[1345]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1346]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1347]:	InputNode<float>                           	time: 0.00610 ms	count: 20
Node[1348]:	ReorderDataNode<float>                     	time: 4.05298 ms	count: 20
Node[1349]:	ReorderDataNode<float>                     	time: 2.46069 ms	count: 20
Node[1350]:	ReceptiveFieldMatrixNode<float>            	time: 11.94409 ms	count: 20
Node[1351]:	MatrixMatrixMultiplyNode<float>            	time: 31.93628 ms	count: 20
Node[1352]:	ReorderDataNode<float>                     	time: 17.99731 ms	count: 20
Node[1353]:	ConstantNode<float>                        	time: 0.00220 ms	count: 20
Node[1354]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1355]:	BroadcastLinearFunctionNode<float>         	time: 15.50391 ms	count: 20
Node[1356]:	BroadcastUnaryFunctionNode<float>          	time: 18.99902 ms	count: 20
Node[1357]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 7.20142 ms	count: 20
Node[1358]:	ReorderDataNode<float>                     	time: 7.73901 ms	count: 20
Node[1359]:	ReceptiveFieldMatrixNode<float>            	time: 14.83447 ms	count: 20
Node[1360]:	MatrixMatrixMultiplyNode<float>            	time: 37.27124 ms	count: 20
Node[1361]:	ReorderDataNode<float>                     	time: 8.09668 ms	count: 20
Node[1362]:	ConstantNode<float>                        	time: 0.00122 ms	count: 20
Node[1363]:	ConstantNode<float>                        	time: 0.00073 ms	count: 20
Node[1364]:	BroadcastLinearFunctionNode<float>         	time: 7.74292 ms	count: 20
Node[1365]:	BroadcastUnaryFunctionNode<float>          	time: 9.86450 ms	count: 20
Node[1366]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 3.26978 ms	count: 20
Node[1367]:	ReorderDataNode<float>                     	time: 3.94507 ms	count: 20
Node[1368]:	ReceptiveFieldMatrixNode<float>            	time: 7.59937 ms	count: 20
Node[1369]:	MatrixMatrixMultiplyNode<float>            	time: 28.77075 ms	count: 20
Node[1370]:	ReorderDataNode<float>                     	time: 4.03149 ms	count: 20
Node[1371]:	ConstantNode<float>                        	time: 0.00195 ms	count: 20
Node[1372]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1373]:	BroadcastLinearFunctionNode<float>         	time: 4.13403 ms	count: 20
Node[1374]:	BroadcastUnaryFunctionNode<float>          	time: 5.62061 ms	count: 20
Node[1375]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 1.67773 ms	count: 20
Node[1376]:	ReorderDataNode<float>                     	time: 1.31299 ms	count: 20
Node[1377]:	ReceptiveFieldMatrixNode<float>            	time: 4.52319 ms	count: 20
Node[1378]:	MatrixMatrixMultiplyNode<float>            	time: 24.38330 ms	count: 20
Node[1379]:	ReorderDataNode<float>                     	time: 1.59863 ms	count: 20
Node[1380]:	ConstantNode<float>                        	time: 0.00171 ms	count: 20
Node[1381]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1382]:	BroadcastLinearFunctionNode<float>         	time: 1.88159 ms	count: 20
Node[1383]:	BroadcastUnaryFunctionNode<float>          	time: 2.66040 ms	count: 20
Node[1384]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 0.76978 ms	count: 20
Node[1385]:	ReorderDataNode<float>                     	time: 0.60425 ms	count: 20
Node[1386]:	ReceptiveFieldMatrixNode<float>            	time: 2.50635 ms	count: 20
Node[1387]:	MatrixMatrixMultiplyNode<float>            	time: 23.61353 ms	count: 20
Node[1388]:	ReorderDataNode<float>                     	time: 0.70288 ms	count: 20
Node[1389]:	ConstantNode<float>                        	time: 0.00293 ms	count: 20
Node[1390]:	ConstantNode<float>                        	time: 0.00000 ms	count: 20
Node[1391]:	BroadcastLinearFunctionNode<float>         	time: 0.96313 ms	count: 20
Node[1392]:	BroadcastUnaryFunctionNode<float>          	time: 1.27979 ms	count: 20
Node[1393]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 0.39111 ms	count: 20
Node[1394]:	ReorderDataNode<float>                     	time: 0.27710 ms	count: 20
Node[1395]:	ReceptiveFieldMatrixNode<float>            	time: 1.22095 ms	count: 20
Node[1396]:	MatrixMatrixMultiplyNode<float>            	time: 26.72534 ms	count: 20
Node[1397]:	ReorderDataNode<float>                     	time: 0.43335 ms	count: 20
Node[1398]:	ConstantNode<float>                        	time: 0.00098 ms	count: 20
Node[1399]:	ConstantNode<float>                        	time: 0.00293 ms	count: 20
Node[1400]:	BroadcastLinearFunctionNode<float>         	time: 0.44629 ms	count: 20
Node[1401]:	BroadcastUnaryFunctionNode<float>          	time: 0.65552 ms	count: 20
Node[1402]:	PoolingLayerNode<float,MaxPoolingFunction> 	time: 0.27319 ms	count: 20
Node[1403]:	ReorderDataNode<float>                     	time: 0.20215 ms	count: 20
Node[1404]:	ReceptiveFieldMatrixNode<float>            	time: 1.01099 ms	count: 20
Node[1405]:	MatrixMatrixMultiplyNode<float>            	time: 64.82300 ms	count: 20
Node[1406]:	ReorderDataNode<float>                     	time: 0.40747 ms	count: 20
Node[1407]:	ConstantNode<float>                        	time: 0.00195 ms	count: 20
Node[1408]:	ConstantNode<float>                        	time: 0.00293 ms	count: 20
Node[1409]:	BroadcastLinearFunctionNode<float>         	time: 0.30151 ms	count: 20
Node[1410]:	BroadcastUnaryFunctionNode<float>          	time: 0.39893 ms	count: 20
Node[1411]:	ReorderDataNode<float>                     	time: 0.40674 ms	count: 20
Node[1412]:	ReceptiveFieldMatrixNode<float>            	time: 0.10742 ms	count: 20
Node[1413]:	MatrixMatrixMultiplyNode<float>            	time: 18.21777 ms	count: 20
Node[1414]:	ReorderDataNode<float>                     	time: 0.39502 ms	count: 20
Node[1415]:	ConstantNode<float>                        	time: 0.00220 ms	count: 20
Node[1416]:	BroadcastLinearFunctionNode<float>         	time: 0.22095 ms	count: 20
Node[1417]:	BroadcastUnaryFunctionNode<float>          	time: 0.39185 ms	count: 20
Node[1418]:	PoolingLayerNode<float,MeanPoolingFunction>	time: 0.11841 ms	count: 20
Node[1419]:	SoftmaxLayerNode<float>                    	time: 0.23120 ms	count: 20
Node[1420]:	OutputNode<float>                          	time: 0.01367 ms	count: 20


Node type statistics
InputNode<float>                           	time: 0.00610 ms 	count: 20
OutputNode<float>                          	time: 0.01367 ms 	count: 20
ConstantNode<float>                        	time: 0.03540 ms 	count: 460
PoolingLayerNode<float,MeanPoolingFunction>	time: 0.11841 ms 	count: 20
SoftmaxLayerNode<float>                    	time: 0.23120 ms 	count: 20
PoolingLayerNode<float,MaxPoolingFunction> 	time: 13.58301 ms 	count: 120
BroadcastLinearFunctionNode<float>         	time: 31.19434 ms 	count: 160
BroadcastUnaryFunctionNode<float>          	time: 39.87061 ms 	count: 160
ReceptiveFieldMatrixNode<float>            	time: 43.74683 ms 	count: 160
ReorderDataNode<float>                     	time: 54.66382 ms 	count: 340
MatrixMatrixMultiplyNode<float>            	time: 255.74121 ms 	count: 160

Model statistics
Total time: 439.42236 ms 	count: 20	 time per run: 21.97112 ms
