Comment: OriginalXnor
Node statistics
Node[1339]:	ConstantNode<float>                           	time: 0.00317 ms	count: 20
Node[1340]:	ConstantNode<float>                           	time: 0.00000 ms	count: 20
Node[1341]:	ConstantNode<float>                           	time: 0.00000 ms	count: 20
Node[1342]:	ConstantNode<float>                           	time: 0.00098 ms	count: 20
Node[1343]:	InputNode<float>                              	time: 0.00317 ms	count: 20
Node[1344]:	ReorderDataNode<float>                        	time: 4.20215 ms	count: 20
Node[1345]:	ReorderDataNode<float>                        	time: 2.60864 ms	count: 20
Node[1346]:	ReceptiveFieldMatrixNode<float>               	time: 12.13599 ms	count: 20
Node[1347]:	MatrixMatrixMultiplyNode<float>               	time: 35.02832 ms	count: 20
Node[1348]:	ReorderDataNode<float>                        	time: 18.41333 ms	count: 20
Node[1349]:	ConstantNode<float>                           	time: 0.00610 ms	count: 20
Node[1350]:	ConstantNode<float>                           	time: 0.00000 ms	count: 20
Node[1351]:	BroadcastLinearFunctionNode<float>            	time: 16.78003 ms	count: 20
Node[1352]:	BroadcastUnaryFunctionNode<float>             	time: 19.23242 ms	count: 20
Node[1353]:	PoolingLayerNode<float,MaxPoolingFunction>    	time: 7.71851 ms	count: 20
Node[1354]:	ReorderDataNode<float>                        	time: 7.88135 ms	count: 20
Node[1355]:	ReceptiveFieldMatrixNode<float>               	time: 15.72266 ms	count: 20
Node[1356]:	MatrixMatrixMultiplyNode<float>               	time: 39.50952 ms	count: 20
Node[1357]:	ReorderDataNode<float>                        	time: 8.68359 ms	count: 20
Node[1358]:	ConstantNode<float>                           	time: 0.00000 ms	count: 20
Node[1359]:	ConstantNode<float>                           	time: 0.00415 ms	count: 20
Node[1360]:	BroadcastLinearFunctionNode<float>            	time: 8.28955 ms	count: 20
Node[1361]:	BroadcastUnaryFunctionNode<float>             	time: 10.41919 ms	count: 20
Node[1362]:	PoolingLayerNode<float,MaxPoolingFunction>    	time: 3.60107 ms	count: 20
Node[1363]:	ReorderDataNode<float>                        	time: 4.04468 ms	count: 20
Node[1364]:	ReceptiveFieldMatrixNode<float>               	time: 8.14282 ms	count: 20
Node[1365]:	MatrixMatrixMultiplyNode<float>               	time: 30.20044 ms	count: 20
Node[1366]:	ReorderDataNode<float>                        	time: 4.00732 ms	count: 20
Node[1367]:	ConstantNode<float>                           	time: 0.00464 ms	count: 20
Node[1368]:	ConstantNode<float>                           	time: 0.00220 ms	count: 20
Node[1369]:	BroadcastLinearFunctionNode<float>            	time: 4.05957 ms	count: 20
Node[1370]:	BroadcastUnaryFunctionNode<float>             	time: 5.61621 ms	count: 20
Node[1371]:	PoolingLayerNode<float,MaxPoolingFunction>    	time: 1.71021 ms	count: 20
Node[1372]:	BinaryReceptiveFieldMatrixNode<float,longlong>	time: 12.68970 ms	count: 20
Node[1373]:	ConstantNode<longlong>                        	time: 0.00293 ms	count: 20
Node[1374]:	ConstantNode<longlong>                        	time: 0.00122 ms	count: 20
Node[1375]:	ConstantNode<float>                           	time: 0.00073 ms	count: 20
Node[1376]:	BinaryXnorNode<float,longlong>                	time: 37.13232 ms	count: 20
Node[1377]:	ConstantNode<float>                           	time: 0.00293 ms	count: 20
Node[1378]:	ConstantNode<float>                           	time: 0.00122 ms	count: 20
Node[1379]:	BroadcastLinearFunctionNode<float>            	time: 1.52979 ms	count: 20
Node[1380]:	BroadcastUnaryFunctionNode<float>             	time: 2.14673 ms	count: 20
Node[1381]:	PoolingLayerNode<float,MaxPoolingFunction>    	time: 0.61597 ms	count: 20
Node[1382]:	BinaryReceptiveFieldMatrixNode<float,longlong>	time: 4.76099 ms	count: 20
Node[1383]:	ConstantNode<longlong>                        	time: 0.00195 ms	count: 20
Node[1384]:	ConstantNode<longlong>                        	time: 0.00000 ms	count: 20
Node[1385]:	ConstantNode<float>                           	time: 0.00098 ms	count: 20
Node[1386]:	BinaryXnorNode<float,longlong>                	time: 25.23120 ms	count: 20
Node[1387]:	ConstantNode<float>                           	time: 0.00293 ms	count: 20
Node[1388]:	ConstantNode<float>                           	time: 0.00098 ms	count: 20
Node[1389]:	BroadcastLinearFunctionNode<float>            	time: 0.50513 ms	count: 20
Node[1390]:	BroadcastUnaryFunctionNode<float>             	time: 0.70288 ms	count: 20
Node[1391]:	PoolingLayerNode<float,MaxPoolingFunction>    	time: 0.17090 ms	count: 20
Node[1392]:	BinaryReceptiveFieldMatrixNode<float,longlong>	time: 0.75244 ms	count: 20
Node[1393]:	ConstantNode<longlong>                        	time: 0.00269 ms	count: 20
Node[1394]:	ConstantNode<longlong>                        	time: 0.00317 ms	count: 20
Node[1395]:	ConstantNode<float>                           	time: 0.00195 ms	count: 20
Node[1396]:	BinaryXnorNode<float,longlong>                	time: 7.82373 ms	count: 20
Node[1397]:	ConstantNode<float>                           	time: 0.00098 ms	count: 20
Node[1398]:	ConstantNode<float>                           	time: 0.00293 ms	count: 20
Node[1399]:	BroadcastLinearFunctionNode<float>            	time: 0.08423 ms	count: 20
Node[1400]:	BroadcastUnaryFunctionNode<float>             	time: 0.10913 ms	count: 20
Node[1401]:	PoolingLayerNode<float,MaxPoolingFunction>    	time: 0.60474 ms	count: 20
Node[1402]:	BinaryReceptiveFieldMatrixNode<float,longlong>	time: 1.42749 ms	count: 20
Node[1403]:	ConstantNode<longlong>                        	time: 0.00098 ms	count: 20
Node[1404]:	ConstantNode<longlong>                        	time: 0.00000 ms	count: 20
Node[1405]:	ConstantNode<float>                           	time: 0.00122 ms	count: 20
Node[1406]:	BinaryXnorNode<float,longlong>                	time: 30.02710 ms	count: 20
Node[1407]:	ConstantNode<float>                           	time: 0.00293 ms	count: 20
Node[1408]:	ConstantNode<float>                           	time: 0.00098 ms	count: 20
Node[1409]:	BroadcastLinearFunctionNode<float>            	time: 0.14941 ms	count: 20
Node[1410]:	BroadcastUnaryFunctionNode<float>             	time: 0.21045 ms	count: 20
Node[1411]:	ReorderDataNode<float>                        	time: 0.26294 ms	count: 20
Node[1412]:	ReceptiveFieldMatrixNode<float>               	time: 0.06348 ms	count: 20
Node[1413]:	MatrixMatrixMultiplyNode<float>               	time: 1.87305 ms	count: 20
Node[1414]:	ReorderDataNode<float>                        	time: 0.00488 ms	count: 20
Node[1415]:	ConstantNode<float>                           	time: 0.00098 ms	count: 20
Node[1416]:	BroadcastLinearFunctionNode<float>            	time: 0.00952 ms	count: 20
Node[1417]:	BroadcastUnaryFunctionNode<float>             	time: 0.00977 ms	count: 20
Node[1418]:	PoolingLayerNode<float,MeanPoolingFunction>   	time: 0.00488 ms	count: 20
Node[1419]:	SoftmaxLayerNode<float>                       	time: 0.01807 ms	count: 20
Node[1420]:	OutputNode<float>                             	time: 0.00293 ms	count: 20


Node type statistics
OutputNode<float>                             	time: 0.00293 ms 	count: 20
InputNode<float>                              	time: 0.00317 ms 	count: 20
PoolingLayerNode<float,MeanPoolingFunction>   	time: 0.00488 ms 	count: 20
ConstantNode<longlong>                        	time: 0.01294 ms 	count: 160
SoftmaxLayerNode<float>                       	time: 0.01807 ms 	count: 20
ConstantNode<float>                           	time: 0.04297 ms 	count: 460
PoolingLayerNode<float,MaxPoolingFunction>    	time: 14.42139 ms 	count: 120
BinaryReceptiveFieldMatrixNode<float,longlong>	time: 19.63062 ms 	count: 80
BroadcastLinearFunctionNode<float>            	time: 31.40723 ms 	count: 160
ReceptiveFieldMatrixNode<float>               	time: 36.06494 ms 	count: 80
BroadcastUnaryFunctionNode<float>             	time: 38.44678 ms 	count: 160
ReorderDataNode<float>                        	time: 50.10889 ms 	count: 180
BinaryXnorNode<float,longlong>                	time: 100.21436 ms 	count: 80
MatrixMatrixMultiplyNode<float>               	time: 106.61133 ms 	count: 80

Model statistics
Total time: 397.15942 ms 	count: 20	 time per run: 19.85797 ms
